# takshashila

./: README.adoc  README.md  mvnw.cmd  pom.xml
.github/: labeler.yml
.github/workflows/: build.yml  codeql.yml  maven.yml  pull_request_lint.yml
api/: buildNumber.properties  pom.xml
api/src/main/filters/: dev.properties  prod.properties  qa.properties
api/src/main/java/com/pccofvns/ts/: TakshashilaApplication.java
api/src/main/java/com/pccofvns/ts/api/security/: NoRedirectStrategy.java
api/src/main/java/com/pccofvns/ts/api/security/config/: SecurityConfiguration.java  TokenAuthenticationFilter.java
api/src/main/java/com/pccofvns/ts/docs/config/: OpenApiConfig.java  OpenApiGroupCustomizer.java
api/src/main/resources/: application.yml
api/src/test/java/com/pccofvns/ts/: TakshashilaApplicationTests.java
database/: README.adoc  db-dev.properties  db-prod.properties  db-qa.properties  pom.xml
database/src/main/resources/db/migration/: V0_0_1__ddl_base.sql  V0_0_2__dml_users.sql
docs/: antora.yml  openapi.py  package-lock.json  package.json  pom.xml  requirements.txt
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/assets/attachments/: takshashila.html  takshashila.yml
docs/modules/ROOT/pages/: index.adoc
docs/src/docs/asciidoc/: takshashila.adoc
docs/src/scripts/: docbooktoodt.ps1  docbooktoodt.sh  open_api_enhancer.py
docs/src/theme/: _copyright.adoc  ts.yml
modules/domain/: pom.xml
modules/domain/src/main/java/com/pccofvns/ts/domain/: DefaultCatalog.java  Keys.java  Tables.java  Ts.java  TsQa.java
modules/domain/src/main/java/com/pccofvns/ts/domain/tables/: Permission.java  Role.java  RolePermissionX.java  User.java  UserRoleX.java
modules/domain/src/main/java/com/pccofvns/ts/domain/tables/pojos/: Permission.java  Role.java  RolePermissionX.java  User.java  UserRoleX.java
modules/domain/src/main/java/com/pccofvns/ts/domain/tables/records/: PermissionRecord.java  RolePermissionXRecord.java  RoleRecord.java  UserRecord.java  UserRoleXRecord.java
modules/user/: pom.xml
modules/user/src/main/java/com/pccofvns/ts/user/config/: UserConfiguration.java
modules/user/src/main/java/com/pccofvns/ts/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
modules/user/src/main/java/com/pccofvns/ts/user/repository/impl/: UserRepo.java  UserRoleRepo.java
modules/user/src/main/java/com/pccofvns/ts/user/security/: TokenService.java  UserAuthenticationService.java
modules/user/src/main/java/com/pccofvns/ts/user/security/domain/: UserAuthDetails.java
modules/user/src/main/java/com/pccofvns/ts/user/security/service/: JwtTokenService.java  SecurityLogger.java  TakshashilaUserAuthDetailsService.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java
modules/user/src/main/java/com/pccofvns/ts/user/service/: UserService.java
modules/utils/: pom.xml
modules/utils/src/main/java/com/pccofvns/ts/utils/: DateUtils.java  StringUtils.java
modules/web/: pom.xml
modules/web/src/main/java/com/pccofvns/ts/api/: PublicController.java  PublicGraphQLController.java  UserController.java
modules/web/src/main/java/com/pccofvns/ts/domain/validation/: PicklistConstraint.java  PicklistValidator.java
modules/web/src/main/java/com/pccofvns/ts/listener/: JOOQToSpringExceptionTransformer.java
modules/web/src/main/java/com/pccofvns/ts/mapper/: UserMapper.java
modules/web/src/main/java/com/pccofvns/ts/service/: PicklistService.java  UserManagementFacade.java
modules/web/src/main/resources/graphql/: schema.graphqls
openapi/: openapi.sh  redocly.yaml  takshashila.yml
openapi/components/: responses.yml
openapi/paths/: picklists.yml  users.yml
openapi/schemas/: base.yml  picklist.yml  user.yml
openapi/scripts/: open_api_enhancer.py
openapi/templates/: beanValidation.mustache  beanValidationCore.mustache
