openapi: 3.0.3
info:
  title: "ISBE BackOffice Api"
  termsOfService: https://www.optum.com/terms-of-use.html
  contact:
    name: Optum
    email: isbe@optum.com
  version: 0.0.1-SNAPSHOT
  license:
    name: Optum, Inc.
    url: https://www.optum.com/terms-of-use.html
security:
  - ApiKeyAuth: []
externalDocs:
  description: ISBE BackOffice REST API Documentation
  url: https://github.optum.com/pages/hcentive/hcentive.github.io/isbe_new/1.0.0/_attachments/back-office.html
servers:
  - url: https://localhost:8080/isbe
  - url: https://ma-hix-all-dev4-alb.demo.hcinternal.net/isbe
tags:
  - name: BackOfficeVerification
    description: BackOffice RFI verification APIs
  - name: BackOffice
    description: BackOffice APIs
paths:
  ## BoIncomeVerification
  /bo/v1/users/{user-reference-id}/members/{member-reference-id}/income-verifications:
    $ref: "paths/bo-verifications.yml#/income"
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: authorization
      in: header
