openapi: 3.0.3
info:
  title: "ISBE Custom Api"
  termsOfService: https://www.optum.com/terms-of-use.html
  contact:
    name: Optum
    email: isbe@optum.com
  version: 0.0.1-SNAPSHOT
  license:
    name: Optum, Inc.
    url: https://www.optum.com/terms-of-use.html
security:
  - ApiKeyAuth: []
externalDocs:
  description: ISBE Custom REST API Documentation , <br/><strong>Note :</strong>APIs support only English in error description. APIs provide error code which can be used by the consumer for localisation of error messages.
  url: https://github.optum.com/pages/hcentive/hcentive.github.io/docs/index.html
servers:
  - url: https://localhost:8080/isbe
  - url: https://ma-hix-all-dev4-alb.demo.hcinternal.net/isbe
tags:

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: authorization
      in: header
