openapi: 3.0.3
info:
  title: "ISBE Api"
  termsOfService: https://www.optum.com/terms-of-use.html
  contact:
    name: Optum
    email: isbe@optum.com
  version: 0.0.1-SNAPSHOT
  license:
    name: Optum, Inc.
    url: https://www.optum.com/terms-of-use.html
security:
  - ApiKeyAuth: []
externalDocs:
  description: ISBE REST API Documentation , <br/><strong>Note :</strong>APIs support only English in error description. APIs provide error code which can be used by the consumer for localisation of error messages.
  url: https://github.optum.com/pages/hcentive/hcentive.github.io/docs/index.html
servers:
  - url: https://localhost:8080/isbe
  - url: https://ma-hix-all-dev4-alb.demo.hcinternal.net/isbe
tags:
  - name: Individual
    description: Manages operations on Individual Users
  - name: UserManagement
    description: Manages account related operations on Users
  - name: Application
    description: Manages operations on Individual's Eligibility Application
  - name: Enterprise
    description: Enterprise APIs
  - name: Eligibility
    description: Manages operations on Individual's Eligibility Application + Result
  - name: Prescreen
    description: Manages operations on Individual Anonymous Pre-screening Flow
  - name: AddressSuggestion
    description: Performs Address Suggestions
  - name: Public
    description: Public Apis
  - name: RemoteIdentityProofing
    description: RIDP API
  - name: Navigation
    description: Manages navigation state of the web page, e.g. the state of web-pages of SSAp
  - name: IndividualLsc
    description: IndividualLsc
  - name: ReportAChangeMakeOtherChanges
    description: ReportAChangeMakeOtherChanges
  - name: PaymentIntegration
    description: PaymentIntegration
  - name: QhpAppealLinkConfigStatus
    description: QhpAppealLinkConfigStatus
  - name: SsapFlow
    description: Ssap Flow's page APIs
  - name: SsapAgreement
    description: Agreement for SSAp flow
  - name: SsapStartApplication
    description: Manages operation on members' start-application section
  - name: SsapHousehold
    description: Manages operation on members' household section
  - name: SsapIncome
    description: Manages operation on members' income section
  - name: SsapIncomeDiscrepancy
    description: Manages operation on members' income-discrepancy section
  - name: SsapAdditionalQuestions
    description: Manages operation on members' additional-questions section
  - name: SsapReview
    description: Manages operation on members' review section
  - name: IndividualDashboard
    description: Individual Dashboard Api
  - name: QualifyingLifeEventsQuestionnaire
    description: Qualifying Life Events Questionnaire API
  - name: IndividualAssister
    description: individual Assister
  - name: ManageDocumentOnline
    description: Manage Document Online (MDO) API
paths:
  ## UserManagement
  /api/v1/users/register:
    $ref: "paths/user-managements.yml#/register"
  /api/v1/users/details:
    $ref: "paths/user-managements.yml#/current"
  /api/currentUser:
    $ref: "paths/user-managements.yml#/current-user"
  /api/v1/userDetails:
    $ref: "paths/user-managements.yml#/logged-in-user-details"
  /api/v1/userProfile/ridpInfo:
    $ref: "paths/user-managements.yml#/identity-proofing"
  /api/signout:
    $ref: "paths/user-managements.yml#/signout"
  /api/refreshAuthentication:
    $ref: "paths/user-managements.yml#/refresh-authentication"
  ## Individual
  /v1/users/search:
    $ref: "paths/users.search.yml#/account-link"
  /v1/members/update/communication-preference:
    $ref: "paths/members.yml#/update-communication-preference"
  /v1/users/{user-reference-id}:
    $ref: "paths/users.yml#/user-reference-id"
  /v1/users/{user-reference-id}/notices:
    $ref: "paths/users.notices.yml#/user-reference-id"
  /v1/users/{user-reference-id}/notices/{notice-id}:
    $ref: "paths/users.notices.yml#/notice-id"
  /v1/users/{user-reference-id}/communication-preference:
    $ref: "paths/users.communication-preferences.yml#/user-reference-id"
  /v1/members/{member-reference-id}:
    $ref: "paths/members.yml#/member-reference-id"
  /v1/members/{member-reference-id}/notices:
    $ref: "paths/members.notices.yml#/member-reference-id"
  /v1/members/{member-reference-id}/notices/{notice-id}:
    $ref: "paths/members.notices.yml#/notice-id"
  /v1/members/{member-reference-id}/communication-preference:
    $ref: "paths/members.communication-preferences.yml#/member-reference-id"
  ## Prescreening
  /v1/public/prescreen/anonymousInitiate:
    $ref: "paths/prescreenings.yml#/initiate-anonymous-flow"
  /v1/public/prescreen/{flowId}/anonymousInfo:
    $ref: "paths/prescreenings.yml#/flow-id-anonymousInfo"
  /v1/public/prescreen/{flowId}/eligibility/result:
    $ref: "paths/prescreenings.yml#/flow-id-result"
  /v1/public/prescreen/{flowId}/anonymousMemberDetails:
    $ref: "paths/prescreenings.yml#/members"
  /v1/public/prescreen/{flowId}/removeMember/{memberId}:
    $ref: "paths/prescreenings.yml#/member-id"
  /v1/public/prescreen/{flowId}/anonymousIncome/{income}:
    $ref: "paths/prescreenings.yml#/family-income"
  ## AddressSuggestion
  /api/v1/usps/address:
    $ref: "paths/address-suggestions.yml#/validate"
  ## Public
  /v1/public/fplIncome:
    $ref: "paths/fpls.yml#/calculate"
  /v1/public/insertORUpdateTTUserConfig:
    $ref: "paths/user-configs.yml#/insertORUpdateTTUserConfig"
  /v1/public/deleteTTUserConfig:
    $ref: "paths/user-configs.yml#/deleteTTUserConfig"
  /v1/public/globalBanners:
    $ref: "paths/banners.yml#/global-banners"
  /v1/public/pageLevelBanner:
    $ref: "paths/banners.yml#/page-banners"
  /v1/public/picklist/{picklist}:
    $ref: "paths/picklists.yml#/picklist-key"
  /v1/public/zips/{zip}/states:
    $ref: "paths/zips.states.yml#/zip-code"
  /v1/public/states/{state}/tribes:
    $ref: "paths/states.yml#/tribes"
  /v1/public/tribal-states:
    $ref: "paths/states.yml#/tribal-states"
  /v1/public/zips/getByConfigState:
    $ref: "paths/zips.states.yml#/all"
  /v1/public/oepDetail:
    $ref: "paths/configs.yml#/oep-details"
  /v1/public/coverageEffectiveDate:
    $ref: "paths/configs.yml#/coverage-effective-dates"
  /v1/public/pregnancyAgeConfig:
    $ref: "paths/configs.yml#/pregnancy-age-configs"
  /v1/public/currentDate:
    $ref: "paths/configs.yml#/currentDate"
  /v1/public/sessionConfig:
    $ref: "paths/configs.yml#/session-config"
  /v1/public/locale:
    $ref: "paths/locale-list.yml#/locale"
  ## RemoteIdentityProofing
  /api/v1/ridp/idproofingQuestions:
    $ref: "paths/remote-identity-proofings.yml#/id-proofing-questions"
  ## Navigation
  /api/v1/ssap/navigation/metadata:
    $ref: "paths/navigations.yml#/metadata"
  /api/v1/ssap/navigation/{id}/current:
    $ref: "paths/navigations.yml#/current"
  /api/v1/ssap/navigation/{id}/previous:
    $ref: "paths/navigations.yml#/previous"
  /api/v1/ssap/navigation/{id}/next:
    $ref: "paths/navigations.yml#/next"
  /api/v1/ssap/navigation/{id}/goTo/{section}:
    $ref: "paths/navigations.yml#/jumpToState"
  /api/v1/ssap/navigation/{id}/goTo/{page}/{section}:
    $ref: "paths/navigations.yml#/jumpToPage"
  ## SsapAgreement
  /api/v1/ssap/lsc/agreement:
    $ref: "paths/applications.start-applications.yml#/agreement"
  ## SsapStartApplication
  /api/v1/ssap/{eligibilityId}/startApplication/startApplicationReview:
    $ref: "paths/applications.start-applications.yml#/start-application-review"
  /api/v1/ssap/{eligibilityId}/startApplication/primaryContactInfo:
    $ref: "paths/applications.start-applications.yml#/primary-contact-info"
  /api/v1/ssap/{eligibilityId}/startApplication/memberInformation:
    $ref: "paths/applications.start-applications.yml#/member-information"
  /api/v1/ssap/{eligibilityId}/startApplication/validateMemberParams:
    $ref: "paths/applications.start-applications.yml#/validateMemberParams"
  /api/v1/ssap/{eligibilityId}/startApplication/information:
    $ref: "paths/applications.start-applications.yml#/information"
  /api/v1/ssap/{eligibilityId}/startApplication/authorizedRepresentative:
    $ref: "paths/applications.start-applications.yml#/authorized-representative"
  /api/v1/ssap/{eligibilityId}/startApplication/applyingFor:
    $ref: "paths/applications.start-applications.yml#/applying-for"
  /api/v1/ssap/{eligibilityId}/startApplication/updateHouseholdMembers:
    $ref: "paths/applications.start-applications.yml#/update-household-members"
  ## SsapHousehold
  /api/v1/ssap/{eligibilityId}/household/personalInformation:
    $ref: "paths/applications.households.yml#/member-personal-information"
  /api/v1/ssap/{eligibilityId}/household/otherAddresses:
    $ref: "paths/applications.households.yml#/other-addresses"
  /api/v1/ssap/{eligibilityId}/household/memberRelationship:
    $ref: "paths/applications.households.yml#/member-relationships"
  /api/v1/ssap/{eligibilityId}/household/incarcerationInfo:
    $ref: "paths/applications.households.yml#/incarcerations"
  /api/v1/ssap/{eligibilityId}/household/householdReview:
    $ref: "paths/applications.households.yml#/reviews"
  /api/v1/ssap/{eligibilityId}/household/intendToReside:
    $ref: "paths/applications.households.yml#/intend-to-reside"
  /api/v1/ssap/{eligibilityId}/household/generalInformation:
    $ref: "paths/applications.households.yml#/general-information"
  /api/v1/ssap/{eligibilityId}/household/taxHouseHold:
    $ref: "paths/applications.households.yml#/taxHousehold"
  /api/v1/ssap/{eligibilityId}/household/taxHouseHold/initQuestion:
    $ref: "paths/applications.households.yml#/init"
  /api/v1/ssap/{eligibilityId}/household/taxHouseHold/clearTaxhouseholdInformation:
    $ref: "paths/applications.households.yml#/clear"
  /api/v1/ssap/{eligibilityId}/household/taxHouseHold/nextQuestion:
    $ref: "paths/applications.households.yml#/next"
  /api/v1/ssap/{eligibilityId}/household/taxHouseHold/getPreviousQuestions:
    $ref: "paths/applications.households.yml#/getPrevious"
  /api/v1/ssap/{eligibilityId}/household/caretakerRelationship:
    $ref: "paths/applications.households.yml#/caretaker"
  /api/v1/ssap/{eligibilityId}/household/caretakerRelationship/nextQuestion:
    $ref: "paths/applications.households.yml#/caretakerNext"
  /api/v1/ssap/{eligibilityId}/household/caretakerRelationship/initQuestion:
    $ref: "paths/applications.households.yml#/caretakerInit"
  /api/v1/ssap/{eligibilityId}/household/caretakerRelationship/clearTaxhouseholdInformation:
    $ref: "paths/applications.households.yml#/caretakerClear"
  /api/v1/ssap/{eligibilityId}/household/caretakerRelationship/getPreviousQuestions:
    $ref: "paths/applications.households.yml#/caretakerPrevious"
  /api/v1/ssap/{eligibilityId}/household/ethnicityAndRace:
    $ref: "paths/applications.households.yml#/ethnicityRace"
  /api/v1/ssap/{eligibilityId}/household/specialAccomodation:
    $ref: "paths/applications.households.yml#/specialAccommodation"
  /api/v1/ssap/{eligibilityId}/household/citizenshipStatus:
    $ref: "paths/applications.households.yml#/citizenshipStatus"
  /api/v1/ssap/{eligibilityId}/household/specialCircumstances:
    $ref: "paths/applications.households.yml#/additional-info"
  /api/v1/ssap/{eligibilityId}/household/deathInformation:
    $ref: "paths/applications.households.yml#/deathInformation"
  /api/v1/ssap/{eligibilityId}/household/ftroAttestation:
    $ref: "paths/applications.households.yml#/pastTaxCredits"
  /api/v1/ssap/{eligibilityId}/household/taxFilerOtherInformation:
    $ref: "paths/applications.households.yml#/taxFilerOtherInfo"
  ## SsapIncome
  /api/v1/ssap/{eligibilityId}/income/beginIncome:
    $ref: "paths/applications.incomes.yml#/beginIncome"
  /api/v1/ssap/{eligibilityId}/income/current_income:
    $ref: "paths/applications.incomes.yml#/current-income"
  /api/v1/ssap/{eligibilityId}/income/currentIncomeDetails:
    $ref: "paths/applications.incomes.yml#/currentIncomeDetails"
  /api/v1/ssap/{eligibilityId}/income/currentIncomeSummary:
    $ref: "paths/applications.incomes.yml#/currentIncomeSummary"
  /api/v1/ssap/{eligibilityId}/income/income_deductions:
    $ref: "paths/applications.incomes.yml#/income_deductions"
  ## SsapIncomeDiscrepancy
  /api/v1/ssap/{eligibilityId}/incomeDiscrepancies/incomeDiscrepancies:
    $ref: "paths/applications.incomes.yml#/incomeDiscrepancies"
  /api/v1/ssap/{eligibilityId}/incomeDiscrepancies/incomeReportedByIRS:
    $ref: "paths/applications.incomes.yml#/incomeReportedByIRS"
  /api/v1/ssap/{eligibilityId}/incomeDiscrepancies/incomeReview:
    $ref: "paths/applications.incomes.yml#/incomeReview"
  ## AdditionalQuestions
  /api/v1/ssap/{eligibilityId}/additionalQuestions/additionalInformation:
    $ref: "paths/applications.additional-questions.yml#/additional-information"
  /api/v1/ssap/{eligibilityId}/additionalQuestions/healthCoverageInformation:
    $ref: "paths/applications.additional-questions.yml#/HealthCoverageInformation"
  /api/v1/ssap/{eligibilityId}/additionalQuestions/healthReimbursementArrangement:
    $ref: "paths/applications.additional-questions.yml#/HealthReimbursementArrangement"
  /api/v1/ssap/{eligibilityId}/additionalQuestions/additionalMedicaidChipQuestions:
    $ref: "paths/applications.additional-questions.yml#/AdditionalMedicaidChipQuestions"
  /api/v1/ssap/{eligibilityId}/additionalQuestions/additionalQuestionsReview:
    $ref: "paths/applications.additional-questions.yml#/AdditionalQuestionsReview"
  ## SsapReview
  /api/v1/ssap/{eligibilityId}/review/addMember:
    $ref: "paths/applications.reviews.yml#/addNewMember"
  /api/v1/ssap/{eligibilityId}/review/reviewEligibility:
    $ref: "paths/applications.reviews.yml#/reviewApplication"
  /api/v1/ssap/{eligibilityId}/review/autoEnrollmentOptIn:
    $ref: "paths/applications.reviews.yml#/AutoEnrollmentOptIn"
  /api/v1/ssap/{eligibilityId}/review/anyOtherChanges:
    $ref: "paths/applications.reviews.yml#/anyOtherChanges"
  /api/v1/ssap/{eligibilityId}/review/reviewSignInformation:
    $ref: "paths/applications.reviews.yml#/reviewAndSign"
  /api/v1/ssap/{eligibilityId}/review/signAndSubmit:
    $ref: "paths/applications.reviews.yml#/signAndSubmit"
  /api/v1/ssap/{eligibilityId}/review/recordUserActionForPropagation:
    $ref: "paths/applications.reviews.yml#/recordUserActionForPropagation"
  /api/v1/ssap/{eligibilityId}/review/eligibilitySummary:
    $ref: "paths/applications.reviews.yml#/eligibilitySummary"
  /api/v1/ssap/{eligibilityId}/review/eligibilityResult:
    $ref: "paths/applications.reviews.yml#/eligibilityResult"
  /api/v1/ssap/{eligibilityId}/review/identifyDuplicateMembers:
    $ref: "paths/applications.reviews.yml#/identifyDuplicateMembers"
  ## Eligibility
  /api/v1/myEligibility:
    $ref: "paths/eligibilities.yml#/my"
  /api/v1/myEligibilityUserActions:
    $ref: "paths/eligibilities.yml#/eligibilityUserAction"
  ## IndividualDashboard
  /api/v1/dashboard/activeTasks:
    $ref: "paths/individual-dashboards.yml#/active-tasks"
  /api/v1/dashboard/additionalDetails:
    $ref: "paths/individual-dashboards.yml#/additionalDetails"
  /api/v1/dashboard/annualIncome:
    $ref: "paths/individual-dashboards.yml#/annualIncome"
  /api/v1/dashboard/monthlyPremium:
    $ref: "paths/individual-dashboards.yml#/monthlyPremium"
  /api/v1/dashboard/enrollments:
    $ref: "paths/individual-dashboards.yml#/enrollments"
  /api/v1/dashboard/eligibilities:
    $ref: "paths/individual-dashboards.yml#/eligibilities"
  /api/v1/dashboard/banners:
    $ref: "paths/individual-dashboards.yml#/banners"
  /api/v1/dashboard/alerts:
    $ref: "paths/individual-dashboards.yml#/alerts"
  /api/v1/dashboard/type:
    $ref: "paths/individual-dashboards.yml#/DashboardType"
  /api/v1/dashboard/specialAccomodation:
    $ref: "paths/individual-dashboards.yml#/dashboardSpecialAccommodation"
  /api/v1/dashboard/rac:
    $ref: "paths/individual-dashboards.yml#/rac"

  ## MaLsc
  /api/v1/ssap/malsc/lscEvents:
    $ref: "paths/lsc-events.yml#/showLscPage"
  /api/v1/ssap/malsc/startLsc:
    $ref: "paths/lsc-events.yml#/startLsc"
  ## ReportAChange
  /api/v1/rac/{eligibilityId}/makeOtherChange:
    $ref: "paths/report-changes.yml#/makeOtherChange"
  ## Payments
  /api/v1/paymentIntegration/samlForPayment:
    $ref: "paths/payments-integration.yml#/samlForPayment"
  /api/v1/ssap/malsc/upfrontSSANavigation:
    $ref: "paths/lsc-events.yml#/upfrontSSANavigation"
  ## Appeals
  /api/v1/appeals/showQhpAppealsLink:
    $ref: "paths/appeals.yml#/qhpAppealLinkConfigStatus"

  # SEP Qualifying Life Events Questionnaire
  /api/v1/ssap/{eligibilityId}/qualifyingLifeEventsQuestionnaire:
    $ref: "paths/sep.questionnaires.yml#/QualifyingLifeEventsQuestionnaire"

  ## IndividualAssister
  /api/v1/assister:
    $ref: "paths/individual-assister.yml#/search"
  /api/v1/assister/account/myAssisters/removeAccess:
    $ref: "paths/individual-assister.yml#/removeAccess"
  # MDO
  /api/v1/documents/view/page:
    $ref: "paths/mdo.yml#/manageDocumentOnlinePage"
  /api/v1/documents/view/list:
    $ref: "paths/mdo.yml#/documentList"
  /api/v1/documents/upload:
    $ref: "paths/mdo.yml#/uploadDocuments"
  ## Enterprise APIs
  ## Application
  /public/v1/apps/{eligibility-id}:
    $ref: "paths/applications.yml#/eligibility-id"
  /public/v1/app-results/{eligibility-id}:
    $ref: "paths/eligibility-results.yml#/eligibility-id"
  /public/v1/apps:
    $ref: "paths/applications.yml#/all"
  /public/v1/app-requests/{transaction-id}:
    $ref: "paths/applications.yml#/app-requests"
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: authorization
      in: header
