validate:
  post:
    tags:
      - AddressSuggestion
    summary: Get Address suggestions
    description: Get Address suggestions using third party integrations
    operationId: getAddressSuggestion
    parameters:
      - name: eligibilityId
        in: query
        description: Eligibility Id
        required: false
        schema:
          type: string
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/address-suggestion.yml#/AddressSuggestionRequest"
      required: true
    responses:
      "200":
        description: Successfully returned UspsAddress Suggestion
        content:
          application/json:
            schema:
              $ref: "../schemas/address-suggestion.yml#/AddressSuggestionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
