qhpAppealLinkConfigStatus:
  get:
    tags:
      - QhpAppealLinkConfigStatus
    operationId: getQhpAppealLinkConfigStatus
    summary: Indicates Whether QHP Appeal Link will be enabled/disabled on UI
    parameters:
      - name: userProfileId
        in: query
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              $ref: "../schemas/appeal.yml#/QhpAppealLinkConfigStatusResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
