additional-information:
  post:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: What you may need save
    description: Save what you may need for SSAP Additional Questions Section
    operationId: updateAdditionalInformationOfSsap
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description: Updates the navigation state from what you may need page of Additional Questions Section
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  get:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: What you may need Get
    description: Get what you may need for SSAP Additional Questions Section
    operationId: getAdditionalInformationOfSsap
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description: Returns what you may need page of Additional Questions section
        content:
          application/json:
            schema:
              $ref: "../schemas/application.additional-questions.yml#/AdditionalInformationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
HealthCoverageInformation:
  get:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: Fetched Health Coverage Information
    description: This API Fetches Health Coverage Information
    operationId: getHealthCoverageInformation
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    responses:
      "200":
        description: Successfully fetched Health Coverage Information
        content:
          application/json:
            schema:
              $ref: "../schemas/application.member.yml#/HealthCoverageInformationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: Validate and Save changes posted for Health Coverage Information
    description: Validate and Save changes posted for Health Coverage Information
    operationId: updateHealthCoverageInformation
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    requestBody:
      description: HealthCoverageInformationUpdateRequestDTO DTO
      content:
        application/json:
          schema:
            $ref: "../schemas/application.member.yml#/HealthCoverageInformationUpdateRequest"
      required: true
    responses:
      "200":
        description: Successfully Validated and Saved Health Coverage Information
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
AdditionalMedicaidChipQuestions:
  get:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: Fetched Additional Questions Section Medicaid Chip, NCP questions Detail
    description: This API Fetches SSAP Additional Questions Section Medicaid Chip Questions Detail
    operationId: getMedicaidChipQuestions
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
      - name: mo
        in: query
        required: true
        description: Member Order Identifier
        schema:
          type: integer
          format: int32
        example: 0
    responses:
      "200":
        description: Successfully fetched Additional Questions Section Medicaid Chip, NCP questions Detail
        content:
          application/json:
            schema:
              $ref: "../schemas/application.additional-questions.yml#/AdditionalMedicaidChipQuestionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: Validate and Save changes posted for Additional Questions Section Medicaid Chip, NCP questions Detail
    description: Validate and Save changes posted for Additional Questions Section Medicaid Chip, NCP questions Detail
    operationId: updateMedicaidChipQuestions
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    requestBody:
      description: AdditionalMedicaidChipQuestionRequest dto
      content:
        application/json:
          schema:
            $ref: "../schemas/application.additional-questions.yml#/AdditionalMedicaidChipQuestionRequest"
      required: true
    responses:
      "200":
        description: Successfully Validated and Saved Additional Questions Section Medicaid Chip, NCP questions Detail
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
AdditionalQuestionsReview:
  get:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: Fetched Additional Questions Review Details
    description: This API Fetches SSAP Additional Questions Review Details
    operationId: getAdditionalQuestionsReview
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description: Successfully fetched SSAP Additional Questions Review Details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.additional-questions.yml#/AdditionalQuestionsReviewResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: Validate and Save changes posted for SSAP Additional Questions Review Details
    description: Validate and Save changes posted for SSAP Additional Questions Review Details
    operationId: updateAdditionalQuestionsReview
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully Validated and Saved SSAP Additional Questions Review Details
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
HealthReimbursementArrangement:
  get:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: Fetch Health Reimbursement Arrangement
    description: This API fetches Health Reimbursement Arrangement
    operationId: getHealthReimbursementArrangement
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    responses:
      "200":
        description: Successfully fetched Health Reimbursement Arrangement
        content:
          application/json:
            schema:
              $ref: "../schemas/application.member.yml#/HealthReimbursementArrangementResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapAdditionalQuestions
      - SsapFlow
    summary: Validate and Save the changes for Health Reimbursement Arrangement
    description: This API validates and saves the changes for Health Reimbursement Arrangement
    operationId: updateHealthReimbursementArrangement
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    requestBody:
      description: HealthReimbursementArrangementRequest DTO
      content:
        application/json:
          schema:
            $ref: "../schemas/application.member.yml#/HealthReimbursementArrangementRequest"
      required: true
    responses:
      "200":
        description: Successfully Validated and Saved Health Reimbursement Arrangement
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
