member-personal-information:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Get member's personal and ssn related information
    description: Get member's personal and ssn related info
    operationId: getPersonalInformation
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    responses:
      "200":
        description: Successfully retrieved member's personal information
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/PersonalInformationGetResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Update member's personal information and ssn related information
    description: Update member's personal information and ssn related info
    operationId: updatePersonalInformation
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    requestBody:
      content:
        "application/json":
          schema:
            $ref: "../schemas/application.household.yml#/PersonalInformationUpdateRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's personal information
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
specialAccommodation:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Fetched Special Accommodation Details
    description:
      This API Fetch Special Accommodation Details of all member who needs
      reasonable Eligibility
    operationId: getSepcialAccommodationInfo
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
    responses:
      "200":
        description: Successfully fetched Special Accomodation Details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/SpecialAccommodationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Validate and Save changes posted for Intend to Reside Details
    description: Validate and Save changes posted for Special Accomodation Details
    operationId: updateSpecialAccommodationInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      description: SpecialAccommodationRequestDTO DTO
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/SpecialAccommodationRequest"
      required: true
    responses:
      "200":
        description: Successfully Validated and Saved Special Accomodation Details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
other-addresses:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Fetched Address Details
    operationId: getAddressDetailsInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully fetched Address Details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/AddressDetailsResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Validate Changes and Update DB
    description: Validate Changes and Update DB
    operationId: updateOtherAddressInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      description: Address Details Update Request
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/AddressDetailsRequest"
      required: true
      x-constraints:
        '@NotNullIfAnotherFieldHasValue(fieldName = "noneOfThese", fieldValue =
        false, dependFieldName = "addressDetailsMemberUpdates", message =
        "Member Info Required When NoneOfThese Not Selected")'
    responses:
      "200":
        description: Successfully updated member's personal information
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
member-relationships:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Retrieves applicant's relationships with other members of Eligibility
    description: Retrieves applicant's relationships with other members of Eligibility
    operationId: getMemberRelationships
    parameters:
      - name: eligibilityId
        in: path
        description: "Eligibility Identifier"
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: mo
        in: query
        description: "Member Order"
        required: true
        schema:
          type: integer
          format: int
        example: 1
    responses:
      "200":
        description: Successfully retrieved the applicant's relationships related details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/RelationshipsResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Updates applicant's relationships with other members of Eligibility
    description: Updates applicant's relationships with other members of Eligibility
    operationId: saveMemberRelationships
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        description: "Member Order"
        required: true
        schema:
          type: integer
          format: int
        example: 1
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/RelationshipsRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's relationship
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
incarcerations:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Household Member incarceration
    description: Fetch all Household Member incarceration detail
    operationId: getIncarcerationDetail
    parameters:
      - name: eligibilityId
        in: path
        description: "Eligibility Identifier "
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description: Return all Household Member incarceration detail
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/IncarcerationsResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Add or Update Household Member Incarceration info SSAP Flow
    description:
      This API will Add or Update Household Member(s) Incarceration info in
      current Application in SSAP Flow
    operationId: updateIncarcerationDetail
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/Incarcerations"
      required: true
    responses:
      "200":
        description: Successfully updated member's incarceration details
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
reviews:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Displays Head of Household and Other Members Details
    operationId: getHouseholdReview
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully fetched Head of Household and Other Members Details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/HouseholdReviewResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Validate and Save changes posted for HouseholdReview
    description: Validate and Save changes posted for HouseholdReview Details
    operationId: updateHouseholdReviewInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      description: Household Review Request
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/HouseholdReviewRequestDTO"
      required: true
    responses:
      "200":
        description: Successfully Validated and Saved HouseholdReview Details
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
intend-to-reside:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Fetched Intend To Reside Details
    description:
      This API Fetch Intend To Reside Details of all Non-Deceased Members in
      Eligibility
    operationId: getIntendToResideInfo
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
    responses:
      "200":
        description: Successfully fetched Intend To Reside Details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/IntentsToResideResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Validate and Save changes posted for Intend to Reside Details
    description: Validate and Save changes posted for Intend to Reside Details
    operationId: updateIntendToResideInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      description: IntendToResideUpdateRequestDTO DTO
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/IntentsToResideRequest"
      required: true
    responses:
      "200":
        description: Successfully Validated and Saved Intend to Reside Details
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
general-information:
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: What you may need save
    description: Save what you may need for SSAP
    operationId: postWhatYouMayNeed
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description: Returns next navigation state from what you may need page of
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: What you may need save
    description: Save what you may need for SSAP
    operationId: getWhatYouMayNeed
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description:
          Returns next navigation state from what you may need page of household
          section
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/GeneralInformationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
citizenshipStatus:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Retrieves applicant's citizenship/immigration information
    description: Retrieves applicant's citizenship/immigration information
    operationId: getCitizenshipInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    responses:
      "200":
        description: Successfully retrieved the applicant's citizenship related details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/CitizenshipStatusCommonResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Validate Changes and Update DB
    operationId: updateCitizenshipStatus
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/CitizenshipStatusCommonUpdateRequest"
      required: true
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/CitizenshipUpdateResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
taxHousehold:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Create Ssap Tax Household
    operationId: getSsapTaxHouseholdInfo
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
      - name: updateChangeAnswer
        in: query
        description: Param when redirect from tax filer other information page
        required: false
        schema:
          type: string
        example: "true"
      - name: changeMemberOrder
        in: query
        description: Param when redirect from tax filer other information page
        required: false
        schema:
          type: string
        example: "0,1"
    responses:
      "200":
        description: Successfully created ssap tax household
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/SsapTaxHouseholdGetResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Validate Changes and Update Tax Filing Info in DB
    description: Validate Changes and Update Tax Filing Info in DB
    operationId: updateSsapTaxHouseholdInfo
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/TaxHouseholdQuestionDTO"
    responses:
      "200":
        description: Successfully validated changes and updated Tax Filing Info in DB
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
init:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Initialize ssap tax household with tax household info
    operationId: initTaxhouseholdQuestion
    parameters:
      - name: eligibilityId
        in: path
        description: In progress Eligibility ID
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    responses:
      "200":
        description: Successfully initialized
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/TaxHouseholdQuestionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
clear:
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Clear the tax household information from session
    operationId: clearTaxhouseholdInformation
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    responses:
      "200":
        description: Successfully cleared the tax household information from session
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
next:
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Populate last Question Response and fetch next question to be asked
    operationId: fetchNextTaxhouseholdQuestion
    parameters:
      - name: eligibilityId
        in: path
        description: In progress Eligibility ID
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
      - name: inputChanged
        in: query
        description: Param for any question's input changes
        required: false
        schema:
          type: string
        example: "true"
    requestBody:
      content:
        application/json:
          schema:
            type: array
            description: Response DTO for the questions
            items:
              $ref: "../schemas/application.household.yml#/Question"
      required: true
    responses:
      "200":
        description:
          Successfully populated last Question Response and fetched next
          question to be asked
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/TaxHouseholdQuestionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
getPrevious:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Fetch previous ssap tax household questions
    operationId: getPreviousQuestions
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    responses:
      "200":
        description: Successfully fetched previous ssap tax household questions
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/TaxHouseholdQuestionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
caretakerNext:
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Populate last Question Response and fetch next question to be asked
    operationId: fetchNextTaxhouseholdQuestion_1
    parameters:
      - name: eligibilityId
        in: path
        description: In progress Eligibility ID
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
      - name: inputChanged
        in: query
        description: Param for any question's input changes
        required: false
        schema:
          type: string
        example: "true"
    requestBody:
      content:
        application/json:
          schema:
            type: array
            description: Response DTO for the questions
            items:
              $ref: "../schemas/application.household.yml#/Question"
      required: true
    responses:
      "200":
        description:
          Successfully populated last Question Response and fetched next
          question to be asked
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/TaxHouseholdQuestionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
caretakerInit:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Initialize caretaker tax household with tax household info
    operationId: initTaxhouseholdQuestion_1
    parameters:
      - name: eligibilityId
        in: path
        description: In progress Eligibility ID
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    responses:
      "200":
        description: Successfully initialized
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/TaxHouseholdQuestionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
caretakerClear:
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Clear the tax household information from session
    operationId: clearTaxhouseholdInformation_1
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    responses:
      "200":
        description: Successfully cleared the tax household information from session
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
caretakerPrevious:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Fetch previous caretaker tax household questions
    operationId: getPreviousQuestions_1
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    responses:
      "200":
        description: Successfully fetched previous caretaker tax household questions
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/TaxHouseholdQuestionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
caretaker:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Create Caretaker Tax Household
    operationId: getCaretakerTaxhouseholdInfo
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
      - name: updateChangeAnswer
        in: query
        description: Param when redirect from tax filer other information page
        required: false
        schema:
          type: string
        example: "true"
      - name: changeMemberOrder
        in: query
        description: Param when redirect from tax filer other information page
        required: false
        schema:
          type: string
        example: "0,1"
    responses:
      "200":
        description: Successfully created ssap tax household
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/CaretakerTaxHouseholdGetResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Validate Changes and Update Caretaker Info in DB
    description: Validate Changes and Update Tax Filing Info in DB
    operationId: updateCaretakerTaxHouseholdInfo
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/TaxHouseholdQuestionDTO"
    responses:
      "200":
        description: Successfully validated changes and updated Tax Caretaker Info in DB
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
ethnicityRace:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Ethnicity and Race Information of a member in the eligibility
    description: Get Race and Ethnicity Info for eligibility-member
    operationId: ethnicityAndRace_1
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    responses:
      "200":
        description: Returns Race and Ethnicity Info for a member in Eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/EthnicityAndRaceResponseInfo"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Saves the Ethnicity and Race Information of a member in the eligibility
    description: Post Race and Ethnicity Info for eligibility-member
    operationId: ethnicityAndRace
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/EthnicityAndRaceRequestInfo"
      required: true
    responses:
      "200":
        description: Saves Ethnicity and Race Info For Eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
taxFilerOtherInfo:
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    operationId: getTaxFilerOtherInfo
    summary: Get Tax Filer Other Information
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/TaxFilerOtherInfoGetResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    operationId: updateTaxFilerOtherInfo
    summary: Update Tax Filer Other Information
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: mo
        in: query
        required: true
        schema:
          type: integer
          format: int32
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/TaxFilerOtherInfoUpdateRequest"
      required: true
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
additional-info:
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: More about the household
    description: Additional Information about the members of household
    operationId: postAdditionalInfo
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/AdditionalInfoRequest"
      required: true
    responses:
      "200":
        description: Returns next navigation state from what you may need page of
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: More about the household
    description: Get additional information about this household
    operationId: getAdditionalInfo
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description:
          Returns next navigation state from what you may need page of household
          section
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/AdditionalInfoResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
deathInformation:
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Updates Death Information about the household
    description: Death Information about the members of household
    operationId: postDeathInformation
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: mo
        in: query
        description: Member Order
        required: true
        schema:
          type: integer
          format: int32
        example: 1
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/DeathInformationRequest"
      required: true
    responses:
      "200":
        description: Returns next navigation state from what you may need page of
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Gets Death Information about the household
    description: Get death information about this household
    operationId: getDeathInformation
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: mo
        in: query
        description: Member Order
        required: true
        schema:
          type: integer
          format: int32
        example: 1
    responses:
      "200":
        description:
          Returns next navigation state from what you may need page of household
          section
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/DeathInformationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
pastTaxCredits:
  post:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Updates Past Tax Credits Attesttation Information about the tax household
    description: Past Tax Credits Information about the members of the tax household
    operationId: postPastTaxCreditsAttesttation
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/PastTaxCreditsAttestationRequest"
      required: true
    responses:
      "200":
        description: Returns next navigation state from what you may need page of
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  get:
    tags:
      - SsapHousehold
      - SsapFlow
    summary: Gets Past Tax Credits Attestation about the tax household
    description: Get Past Tax Credits Attestation about this tax household
    operationId: getPastTaxCreditsAttestation
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description:
          Returns next navigation state from what you may need page of household
          section
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/PastTaxCreditsAttestationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
