all:
  post:
    tags:
      - Application
      - Enterprise
    summary: Create Eligibility Application
    operationId: createEligibilityApplication
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.yml#/ApplicationData"
          example:
      required: true
    responses:
      "200":
        description: Returns new application
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.yml#/ApplicationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  patch:
    tags:
      - Application
    summary: Patch Eligibility Application for update process
    operationId: patchEligibilityApplication
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.yml#/ApplicationPatchRequest"
          examples:
            add:
              summary: "Add Object"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.members.1.immigrationDetails:
                    "action": "add"
                    "value":
                      "eligibleImmigrant": true
                      "immigrationDocuments": [
                        {
                          "documentType": "ReentryPermit",
                          "alienNumber": "325342435",
                          "documentExpirationDate": "2024-12-31"
                        }
                      ]
                      "livedInUS": true
                      "batteredSpouseOrChild": false
            remove:
              summary: "Remove Object"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.ardInfo:
                    "action": "remove"
            update:
              summary: "Update Object"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.members.0.socialSecurityCard:
                    "action": "update"
                    "value":
                      "hasSsn": true
                      "ssn": "455432432"
                      "nameSameOnSsnCard": true
                      "isSSNProvided": true
                      "name":
                        "firstName": "flow"
                        "lastName": "test"
            add_property:
              summary: "Add Single Property"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.haveRepresentative:
                    "action": "add"
                    "value": false
            update_property:
              summary: "Update Single Property"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.members.0.contactInfo.homeAddress.streetAddress1:
                    "action": "update"
                    "value": "streetline1"
            remove_property:
              summary: "Remove Single Property"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.members.0.additionalInfo.pregnant:
                    "action": "remove"
            add_object_in_array:
              summary: "Add Object to Array"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.members.0.income.incomeSources:
                    "action": "add"
                    "value":
                      "sourceType": "JOB"
                      "employer":
                        "name": "optum"
                        "federalTaxId": "532535349"
                        "address":
                          "isAddressStandardize": false
                          "streetAddress1": "ss"
                          "city": "Noida"
                          "zip": "01001"
                          "county": "HAMPDEN"
                          "state": "MA"
                      "amount": 42000.0
                      "incomeEffectiveDate": "2023-01-01"
                      "frequency": null
                      "hoursPerWeek": 40.0
            update_object_in_array:
              summary: "Update Object to Array"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.members.0.income.deductions[0].amount:
                    "action": "update"
                    "value": 5000.0
            remove_object_in_array:
              summary: "Remove Object to Array"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.members.0.income.incomeSources[0].hoursPerWeek:
                    "action": "remove"
            multiple_actions_in_single_request:
              summary: "Perform Multiple actions"
              value:
                userReferenceId: "RefID_7667576578587"
                planYear: 2022
                data:
                  $.application.members.1.immigrationDetails:
                    "action": "add"
                    "value":
                      "eligibleImmigrant": true
                      "immigrationDocuments": [
                        {
                          "documentType": "ReentryPermit",
                          "alienNumber": "325342435",
                          "documentExpirationDate": "2024-12-31"
                        }
                      ]
                      "livedInUS": true
                      "batteredSpouseOrChild": false
                  $.application.ardInfo:
                    "action": "remove"
                  $.application.members.0.socialSecurityCard:
                    "action": "update"
                    "value":
                      "hasSsn": true
                      "ssn": "455432432"
                      "nameSameOnSsnCard": true
                      "isSSNProvided": true
                      "name":
                        "firstName": "flow"
                        "lastName": "test"
                  $.application.haveRepresentative:
                    "action": "add"
                    "value": false
                  $.application.members.0.contactInfo.homeAddress.streetAddress1:
                    "action": "update"
                    "value": "streetline1"
                  $.application.members.0.additionalInfo.pregnant:
                    "action": "remove"
                  $.application.members.0.income.incomeSources:
                    "action": "add"
                    "value":
                      "sourceType": "JOB"
                      "employer":
                        "name": "optum"
                        "federalTaxId": "532535349"
                        "address":
                          "isAddressStandardize": false
                          "streetAddress1": "ss"
                          "city": "Noida"
                          "zip": "01001"
                          "county": "HAMPDEN"
                          "state": "MA"
                      "amount": 42000.0
                      "incomeEffectiveDate": "2023-01-01"
                      "frequency": null
                      "hoursPerWeek": 40.0
                  $.application.members.0.income.deductions[0].amount:
                    "action": "update"
                    "value": 5000.0
                  $.application.members.0.income.incomeSources[0].hoursPerWeek:
                    "action": "remove"
      required: true
    responses:
      "200":
        description: Returns new application
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.yml#/ApplicationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  get:
    tags:
      - Application
      - Enterprise
    summary: Get Eligibility Application ids
    operationId: getEligibilityIds
    parameters:
      - name: user-ref-id
        in: query
        description: User Reference id
        required: true
        schema:
          type: string
      - name: plan-year
        in: query
        description: planYear for which data is requested
        required: false
        schema:
          type: integer
    responses:
      "200":
        description: Successfully fetched Eligibility Application
        content:
          application/json:
            schema:
              $ref: "../schemas/application.yml#/ApplicationIdResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
app-requests:
  get:
    tags:
      - Application
      - Enterprise
    summary: Get Eligibility Request using transaction id
    operationId: getApplicationRequestByTxnId
    parameters:
      - name: transaction-id
        in: path
        description: transaction id
        required: true
        schema:
          type: string
    responses:
      "200":
        description: Successfully fetched Eligibility Application
        content:
          application/json:
            schema:
              $ref: "../schemas/application.yml#/ApplicationRequest"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
eligibility-id:
  get:
    tags:
      - Application
      - Enterprise
    summary: Get Eligibility Application using eligibility id
    operationId: getEligibilityApplicationById
    parameters:
      - name: eligibility-id
        in: path
        description: EligibilityApplication id
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully fetched Eligibility Application
        content:
          application/json:
            schema:
              $ref: "../schemas/application.yml#/ApplicationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
