agreement:
  get:
    tags:
      - SsapAgreement
      - SsapFlow
    summary: Agreement for SSAP
    description: Displays agreement for SSAP
    operationId: getAgreement
    parameters:
      - name: year
        in: query
        description: Year for which SSAP flow is started
        required: true
        schema:
          type: integer
          format: int32
        example: 2023
    responses:
      "200":
        description: Returns Agreement for SSAP
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml/#/SsapAgreementGetResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapAgreement
      - SsapFlow
    summary: Save agreement response for SSAP
    description: Save agreement for SSAP
    operationId: saveAgreement
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.start-application.yml/#/SsapAgreement"
      required: true
    responses:
      "200":
        description: Successfully updated agreement
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
start-application-review:
  get:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Household Member Summary
    description: Fetch all members of current eligibility application
    operationId: householdMembers
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description: Return all Members of current eligibility application
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/HouseholdMemberSummaryResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Household Member Summary
    description: Submit household member summary page
    operationId: householdSummary
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier. This needs to be populated in case eligibility exists for current flow
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description: submit the current eligibility application
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
primary-contact-info:
  get:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Get call for Head of Household details
    operationId: getPrimaryContactInfo
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    responses:
      "200":
        description: Successfully fetched the Head of Household's Details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/PrimaryContactInfoResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Add/Update Head of Household Info
    operationId: addUpdatePrimaryContactInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.start-application.yml#/AddPrimaryContactInfoRequest"
      required: true
    responses:
      "200":
        description: Successfully add/update Head of Household info for eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
member-information:
  get:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Fetch the Household Members in SSAP Flow
    description:
      This API pulls the list Household Members that exist current Application
      in SSAp Flow
    operationId: getHouseholdMembers
    parameters:
      - name: eligibilityId
        in: path
        description: "Eligibility Identifier"
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description: Returns list Household Members that exist for given application
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/HouseholdMembersResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Add or Update Household Member(s) in SSAp Flow
    description:
      This API will Add or Update Household Member(s) in current Application in
      SSAP Flow
    operationId: createHouseholdMembers
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.start-application.yml#/HouseholdMemberAddRequest"
      required: true
    responses:
      "200":
        description: Returns Success or failure
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
information:
  get:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: What you may need?
    description: Displays What you may need for SSAP
    operationId: getWhatIsNeeded
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 456732
    responses:
      "200":
        description: Returns eligibility Id
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/StartApplicationInfoResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: What you may need save
    description: Save what you may need for SSAP
    operationId: updateWhatIsNeeded
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.start-application.yml#/StartApplicationInfo"
      required: true
    responses:
      "200":
        description: Returns eligibility Id
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
authorized-representative:
  get:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Authorized Representatives for Eligibility
    description: Get Authorised Representative Info for eligibility
    operationId: isSomeoneHelpYou
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Returns Authorised Representative Info For Eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/EligibilityArdInfoResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Authorised Representatives for Eligibility
    description: Get Authorised Representative Info for eligibility
    operationId: IsSomeOneHelpingYou
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.start-application.yml#/EligibilityArdRequest"
      required: true
    responses:
      "200":
        description: Returns Authorised Representative Info For Eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
applying-for:
  get:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Retrieves applicant's preference regarding financial assistance and
      current state of FPL income configuration
    description: Retrieves user preference regarding financial assistance
    operationId: getFinancialAssistance
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully retrieved the financial assistance related details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/FinancialAssistanceResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Updates applicant's preference regarding financial assistance
    description: Updates user preference regarding financial assistance
    operationId: saveFinancialAssistance
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.start-application.yml#/FinancialAssistanceRequest"
      required: true
    responses:
      "200":
        description: Returns Authorised Representative Info For Eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
update-household-members:
  get:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Retrieves selected and available Member change options to update household members
    description: Retrieves selected and available Member change options to update household members
    operationId: getMemberChangeOptions
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully retrieved Member change options
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/UpdateHouseholdMembersGetResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Updates Member change option in eligibility to update household members
    description: Updates Member change option in eligibility to update household members
    operationId: saveMemberChangeOption
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.start-application.yml#/UpdateHouseholdMembersPostReq"
      required: true
    responses:
      "200":
        description: Returns MemberChangeOption Info For Eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"

validateMemberParams:
  post:
    tags:
      - SsapStartApplication
      - SsapFlow
    summary: Validate Member Params
    operationId: validateMemberParams
    parameters:
      - name: eligibilityId
        in: path
        description: "In progress Eligibility ID "
        required: true
        schema:
          type: integer
          format: int64
        example: 34422
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.start-application.yml#/HouseholdMemberAddRequest"
      required: true
    responses:
      "200":
        description: Successfully validated member params
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/MemberReferenceDataResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
