addNewMember:
  get:
    tags:
      - SsapReview
      - SsapFlow
    summary: Add Member for Targetted RAC
    description: Fetches attestation to add new member after pregnancy information change
    operationId: addNewMemberOnPregchange
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      '200':
        description: Successfully returned Add Member details
        content:
          application/json:
            schema:
              $ref: '../schemas/application.review.yml#/AddNewMemberResponse'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapReview
      - SsapFlow
    summary: Navigates to Add member flow or next page
    description: Starts add member flow or navigates to next page
    operationId: updateAddNewMember
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../schemas/application.review.yml#/AddNewMemberRequest'
    responses:
      '200':
        description: Successfully add/update Head of Household info for eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
AutoEnrollmentOptIn:
  get:
    tags:
      - SsapReview
      - SsapFlow
    operationId: getAutoEnrollmentOptInStatus
    summary: Fetches Information On Whether Auto Enrollment Is Opted
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              $ref: "../schemas/application.review.yml#/AutoEnrollmentOptInStatusResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapReview
      - SsapFlow
    summary: Validate and Save information on Auto Enrollment Opted Status
    description: Validate and Save information on Auto Enrollment Opted Status
    operationId: updateAutoEnrollmentOptInStatus
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      description: AutoEnrollmentOptInStatus Update Request DTO
      content:
        application/json:
          schema:
            $ref: "../schemas/application.review.yml#/AutoEnrollmentOptInStatusUpdateRequest"
      required: true
    responses:
      "200":
        description: Successfully Validated and Saved Auto Enrollment Opt In Status
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
anyOtherChanges:
  get:
    tags:
      - SsapReview
      - SsapFlow
    summary: Any Other changes for RAC
    description: Fetches attestation to make any other changes
    operationId: getAnyOtherChanges
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      '200':
        description: Successfully returned Any Other Changes
        content:
          application/json:
            schema:
              $ref: '../schemas/application.review.yml#/AnyOtherChangesResponse'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapReview
      - SsapFlow
    summary: Attestation to make any other changes
    description: Allows to make any other changes in RAC flow
    operationId: updateAnyOtherChanges
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../schemas/application.review.yml#/AnyOtherChangesRequest'
    responses:
      '200':
        description: Successfully add/update Head of Household info for eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
reviewAndSign:
  post:
    tags:
      - SsapReview
      - SsapFlow
    summary: Review And Sign
    description: Review and sign information
    operationId: postReviewAndSign
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.review.yml#/ReviewAndSignRequest"
      required: true
    responses:
      "200":
        description:
          Returns Review and sign information
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  get:
    tags:
      - SsapReview
      - SsapFlow
    summary: Review And Sign
    description: Review and sign information
    operationId: getReviewAndSign
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description:
          Returns Review and sign information
        content:
          application/json:
            schema:
              $ref: "../schemas/application.review.yml#/ReviewAndSignResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
reviewApplication:
  post:
    tags:
      - SsapReview
      - SsapFlow
    summary: Review Application
    description: Eligibility review summary
    operationId: postEligibilityReview
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.review.yml#/ReviewApplicationRequest"
      required: true
    responses:
      "200":
        description:
          Returns next navigation state from what you may need page of
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  get:
    tags:
      - SsapReview
      - SsapFlow
    summary: Review Application
    description: Get Application review summary
    operationId: getEligibilityReview
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description:
          Returns next navigation state from what you may need page of household
          section
        content:
          application/json:
            schema:
              $ref: "../schemas/application.review.yml#/ReviewApplicationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
eligibilitySummary:
   get:
    tags:
      - SsapReview
      - SsapFlow
    summary: Eligibility Summary
    description: Get Eligibility summary
    operationId: getEligibilitySummary
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Identifier
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      "200":
        description:
          Returns next navigation state from what you may need page
        content:
          application/json:
            schema:
              $ref: "../schemas/application.review.yml#/EligibilitySummaryResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
signAndSubmit:
  get:
    tags:
      - SsapReview
      - SsapFlow
    summary: Rights and responsibilities API
    description: Fetches Rights and Responsibilities info
    operationId: getRightsAndResponsibilitiesInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560

    responses:
      '200':
        description: Successfully returned Any Other Changes
        content:
          application/json:
            schema:
              $ref: '../schemas/application.review.yml#/SignAndSubmitResponse'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapReview
      - SsapFlow
    summary: Rights and responsibilities API
    description: Post Rights and Responsibilities info
    operationId: updateRightsAndResponsibilitiesInfo
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../schemas/application.review.yml#/SignAndSubmitRequest'
    responses:
      '200':
        description: Successfully add/update Head of Household info for eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.review.yml#/SignAndSubmitResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
recordUserActionForPropagation:
  post:
    tags:
      - SsapReview
      - SsapFlow
    summary: User attestation to propagate suspended eligibility
    description: User attestation to propagate suspended eligibility
    operationId: recordUserActionForPropagation
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../schemas/application.review.yml#/PropagateSuspendedAppRequest'
    responses:
      '200':
        description: Successfully add/update Head of Household info for eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
eligibilityResult:
  get:
    tags:
      - SsapReview
      - SsapFlow
    summary: Get Eligibility and Enrollment Result using eligibility id
    operationId: getEligibilityAndEnrollmentResultById
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility id
        required: true
        schema:
          type: integer
          format: int64
      - name: lang
        in: header
        description: Locale of the banner has to be rendered e.g. en or es
        required: false
        schema:
          type: string
          default: en
        example: en
    responses:
      '200':
        description: Successfully fetched Eligibility Result
        content:
          application/json:
            schema:
              $ref: '../schemas/application.review.yml#/EligibilityResultAndEnrollmentResponse'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
identifyDuplicateMembers:
  post:
    tags:
      - SsapReview
      - SsapFlow
    summary: API to identify duplicate members
    description: API to identify duplicate members
    operationId: identifyDuplicateMembers
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../schemas/application.review.yml#/IdentifyDuplicateMembersRequest'
    responses:
      '200':
        description: Successfully add/update Head of Household info for eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.review.yml#/DuplicacyResultResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
