beginIncome:
  get:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Get begin current income
    description: Get begin current income
    operationId: getBeginIncome
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
    responses:
      "200":
        description: Successfully retrieved member's current income
        content:
          application/json:
            schema:
              $ref: "../schemas/application.income.yml#/BeginIncomeResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Move forward from begin current income
    description: Move forward from begin current income, and make IRS calls
    operationId: updateBeginCurrentIncome
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.income.yml#/BeginIncomeRequest"
      required: true
    responses:
      "200":
        description: Successfully began income section
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
current-income:
  get:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Get member's current income
    description: Get member's current income
    operationId: getCurrentIncomeSources
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    responses:
      "200":
        description: Successfully retrieved member's current income
        content:
          application/json:
            schema:
              $ref: "../schemas/application.income.yml#/CurrentIncomeSourcesResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Update member's current income
    description: Update member's current income
    operationId: updateCurrentIncomeSources
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.income.yml#/CurrentIncomeSourcesRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's current income
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
currentIncomeDetails:
  get:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Get member's current income
    description: Get member's current income
    operationId: getCurrentIncomeDetails
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    responses:
      "200":
        description: Successfully retrieved member's current income
        content:
          application/json:
            schema:
              $ref: "../schemas/application.income.yml#/CurrentIncomeDetailResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Update member's current income
    description: Update member's current income
    operationId: updateCurrentIncomeDetails
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.income.yml#/CurrentIncomeDetailRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's current income
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
currentIncomeSummary:
  get:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Get current income summary
    description: Get current income summary
    operationId: getCurrentIncomeSummary
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    responses:
      "200":
        description: Successfully retrieved member's current income summary
        content:
          application/json:
            schema:
              $ref: "../schemas/application.income.yml#/CurrentIncomeSummaryResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Update member's current income summary
    description: Update member's current income summary
    operationId: updateCurrentIncomeSummary
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.income.yml#/CurrentIncomeSummaryRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's current income summary
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
income_deductions:
  get:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Get member's income deductions
    description: Get member's income deductions
    operationId: getIncomeDeductions
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    responses:
      "200":
        description: Successfully retrieved member's income deductions
        content:
          application/json:
            schema:
              $ref: "../schemas/application.income.yml#/IncomeDeductionResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapIncome
      - SsapFlow
    summary: Update member's income deductions
    description: Update member's income deductions
    operationId: updateIncomeDeductions
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.income.yml#/IncomeDeductionRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's current income deductions
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
incomeDiscrepancies:
  get:
    tags:
      - SsapIncomeDiscrepancy
      - SsapFlow
    summary: Get member's income discrepancy reasons
    description: Get member's income discrepancy reasons
    operationId: getIncomeDiscrepancyReasons
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    responses:
      "200":
        description: Successfully retrieved member's income discrepancy reasons
        content:
          application/json:
            schema:
              $ref: "../schemas/application.income.yml#/IncomeDiscrepancyResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapIncomeDiscrepancy
      - SsapFlow
    summary: Update member's income discrepancy reasons
    description: Update member's income discrepancy reasons
    operationId: updateIncomeDiscrepancyReasons
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.income.yml#/IncomeDiscrepancyRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's current income discrepancy reasons
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
incomeReportedByIRS:
  get:
    tags:
      - SsapIncomeDiscrepancy
      - SsapFlow
    summary: Get member's expected income
    description: Get member's expected income
    operationId: getExpectedYearlyIncome
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    responses:
      "200":
        description: Successfully retrieved member's expected income
        content:
          application/json:
            schema:
              $ref: "../schemas/application.income.yml#/ExpectedIncomeResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapIncomeDiscrepancy
      - SsapFlow
    summary: Update member's expected income
    description: Update member's expected income
    operationId: updateExpectedYearlyIncome
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
      - name: mo
        in: query
        description: Order of member in eligibility member list
        required: true
        schema:
          type: integer
          format: int32
        example: 0
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.income.yml#/ExpectedIncomeRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's current expected income
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
incomeReview:
  get:
    tags:
      - SsapIncomeDiscrepancy
      - SsapFlow
    summary: Get income review
    description: Get income review
    operationId: getIncomeReview
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
    responses:
      "200":
        description: Successfully retrieved income review data
        content:
          application/json:
            schema:
              $ref: "../schemas/application.income.yml#/IncomeReviewResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - SsapIncomeDiscrepancy
      - SsapFlow
    summary: Update income review
    description: Update income review
    operationId: updateIncomeReview
    parameters:
      - name: eligibilityId
        in: path
        description: Eligibility Id
        required: true
        schema:
          type: integer
          format: int64
        example: 987457
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/application.income.yml#/IncomeReviewRequest"
      required: true
    responses:
      "200":
        description: Successfully updated income review data
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
