global-banners:
  get:
    tags:
      - Public
    summary: Global Banners
    description: Fetch all valid Global Banners
    operationId: getGlobalBanners
    parameters:
      - name: lang
        in: header
        description: Locale of the banner has to be rendered e.g. en or es
        required: false
        schema:
          type: string
          default: en
        example: en
      - name: context
        in: query
        description: Application context
        required: true
        schema:
          type: string
        example: INDIVIDUAL
    responses:
      "200":
        description: Return all valid Global Banners
        content:
          application/json:
            schema:
              $ref: "../schemas/banner.yml#/BannerConfigsResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
page-banners:
  get:
    tags:
      - Public
    summary: Page Level Banners
    description: Fetch all valid Page Banners by page name
    operationId: getPageLevelBanners
    parameters:
      - name: lang
        in: header
        description: Locale of the banner has to be rendered e.g. en or es
        required: false
        schema:
          type: string
          default: en
        example: en
      - name: pageName
        in: query
        description: Name of the page which banner has to be rendered
        required: true
        schema:
          type: string
        example: prescreen|qualification
      - name: context
        in: query
        description: Application context
        required: true
        schema:
          type: string
        example: INDIVIDUAL
    responses:
      "200":
        description: Return all valid Global Banners
        content:
          application/json:
            schema:
              $ref: "../schemas/banner.yml#/BannerConfigsResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
