income:
  get:
    tags:
      - BackOfficeVerification
      - BackOffice
    summary: Verify Current Income for BackOffice user
    operationId: viewIncomeVerification
    parameters:
      - name: user-reference-id
        in: path
        description: HIX Account Holder User unique Reference Id
        required: true
        schema:
          type: string
      - name: member-reference-id
        in: path
        description: HIX Member Reference Id
        required: true
        schema:
          type: string
    responses:
      "200":
        description: Successfully fetched BackOffice IncomeVerification details
        content:
          application/json:
            schema:
              $ref: "../schemas/bo-verification.yml#/IncomeVerificationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
