oep-details:
  get:
    tags:
      - Public
    summary: Fetch Active OEP details
    description: Fetch Active OEP details
    operationId: getOepDetails
    responses:
      "200":
        description: Return Valid Enrollment Period Details
        content:
          application/json:
            schema:
              $ref: "../schemas/config.yml#/OepDetails"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
coverage-effective-dates:
  get:
    tags:
      - Public
    summary: Returns coverage effective dates
    description: This service returns coverage effective dates
    operationId: getCoverageEffectiveDates
    responses:
      "200":
        description: Return all valid coverage effective date
        content:
          application/json:
            schema:
              $ref: "../schemas/config.yml#/EffectiveDatesResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
pregnancy-age-configs:
  get:
    tags:
      - Public
    summary: Fetch pregnancy age limit
    description: This service applicable age range for pregnancy
    operationId: fetchPregnancyAgeLimit
    responses:
      "200":
        description: Return the Pregnancy Configuration
        content:
          application/json:
            schema:
              $ref: "../schemas/config.yml#/PregnancyAgeLimitResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
currentDate:
  get:
    tags:
      - Public
    summary: Fetch Current Date
    description: Fetch Current Date
    operationId: fetchCurrentDate
    responses:
      "200":
        description: Fetch Current Date
        content:
          application/json:
            schema:
              $ref: "../schemas/config.yml#/CurrentDateResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
session-config:
  get:
    tags:
      - Public
    summary: Fetch Session Config
    description: Fetch Session Config
    operationId: fetchSessionConfig
    responses:
      "200":
        description: fetch Session Config
        content:
          application/json:
            schema:
              $ref: "../schemas/config.yml#/SessionConfigResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
