eligibility-id:
  get:
    tags:
      - Application
      - Enterprise
    summary: Get Eligibility Result using application id
    operationId: getEligibilityResultById
    parameters:
      - name: eligibility-id
        in: path
        description: Eligibility id
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully fetched Eligibility Result
        content:
          application/json:
            schema:
              $ref: "../schemas/eligibility.result.yml#/EligibilityResult"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
