my:
  get:
    tags:
      - Eligibility
    summary: My eligibility
    description: Returns active/ongoing eligibility list for user
    operationId: myEligibility
    parameters:
      - name: iID
        in: query
        required: false
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully fetched Eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/eligibility.yml#/MyEligibilityResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
eligibilityUserAction:
  post:
    tags:
      - Eligibility
    summary: Update on user action on My eligibility
    description: Update on user action on My eligibility
    operationId: updateOnUserAction
    requestBody:
      content:
        "application/json":
          schema:
            $ref: "../schemas/eligibility.yml#/EligibilityUserActionRequest"
      required: true
    responses:
      "200":
        description: Successfully updated member's personal information
        content:
          application/json:
            schema:
              $ref: "../schemas/eligibility.yml#/EligibilityUserActionResponses"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
