calculate:
  get:
    tags:
      - Public
    summary:
      Calculates FPL based on household count, income and plan year. Results
      in an error if temporal config attribute for FPL is not set for the provided
      year (or the current year).
    description: Get FPL Income
    operationId: calculateFpl
    parameters:
      - name: householdCount
        in: query
        description: Household count for which you wish to calculate FPL.
        required: true
        schema:
          type: integer
          format: int32
        example: 4
      - name: planYear
        in: query
        description: "Plan year. If not provided, will default to the current year."
        required: false
        schema:
          type: integer
          format: int32
        example: 2023
    responses:
      "200":
        description: Successfully returned the FPL Income
        content:
          application/json:
            schema:
              $ref: "../schemas/fpl.yml#/CalculatedFplResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
