search:
  post:
    tags:
      - IndividualAssister
    summary: Assister Search On Based Of Criteria
    description: Assister Search On Based Of Criteria  SearchableFieldNames[firstName, lastName ,type ,organizationName, isLinked], SortableFieldNames[name,type,organizationName,relationShipStartDate,relationShipEndDate]
    operationId: searchAssister
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/search.yml#/SearchRequest"
      required: true
    responses:
      "200":
        description: return the AssisterSearchResponse
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-assister.yml#/AssisterSearchResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
removeAccess:
  post:
    tags:
      - IndividualAssister
    summary: remove Access of assister
    description: remove Access of assister
    operationId: removeAccess
    parameters:
      - name: acmId
        in: query
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Returns remove access response
        content:
          "application/json":
            schema:
              $ref: "../schemas/individual-assister.yml#/RemoveAccessResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
