active-tasks:
  get:
    tags:
      - IndividualDashboard
    summary: Get Individual"s active tasks
    description: Fetches Individual"s active tasks and due dates
    operationId: getActiveTasks
    responses:
      "200":
        description: Successfully returned individual"s active tasks
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardActiveTasksResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
monthlyPremium:
  get:
    tags:
      - IndividualDashboard
    summary: Retrieves applicant"s monthly premium
    description: Retrieves applicant"s monthly premium
    operationId: getMonthlyPremium
    responses:
      "200":
        description:
          Successfully retrieved applicant"s monthly premium
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardMemberPremiumResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
enrollments:
  get:
    tags:
      - IndividualDashboard
    summary: Get Individual"s enrollments
    description: Fetches enrollments
    operationId: getIndividualDashboardEnrollments
    responses:
      "200":
        description:
          Successfully Get Individual"s enrollments
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardMemberEnrollmentResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
eligibilities:
  get:
    tags:
      - IndividualDashboard
    summary: Get Individual"s eligibilities
    description: Fetches Individual"s eligibilities
    operationId: getEligibilities
    responses:
      "200":
        description: Successfully returned individual"s eligibilities
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardEligibilitiesResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
banners:
  get:
    tags:
      - IndividualDashboard
    summary: Get banners to be displayed for Individual
    description: Get banners to be displayed for Individual
    operationId: getBanners
    responses:
      "200":
        description: Successfully returned individual"s informational banners
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardBannersResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
additionalDetails:
  get:
    tags:
      - IndividualDashboard
    summary: Get Individual"s additional details
    description: Fetches Individual"s additional details
    operationId: getAdditionalDetails

    responses:
      "200":
        description: Successfully returned individual"s additional details
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardAdditionalDetailResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
annualIncome:
  get:
    tags:
      - IndividualDashboard
    summary: Get Individual"s annual income
    description: Fetches Individual"s annual income
    operationId: getAnnualIncome

    responses:
      "200":
        description: Successfully returned individual"s annual income
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardHouseholdAndIncomeResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
alerts:
  get:
    tags:
      - IndividualDashboard
    summary: Get Individual"s alerts
    description: Fetches Individual"s alerts
    operationId: getAlerts
    responses:
      "200":
        description: Successfully returned individual"s Alerts
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardAlertsResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
DashboardType:
  get:
    tags:
      - IndividualDashboard
    summary: Dashboard type to be loaded
    description: Fetch details to decide which dasboard to be loaded
    operationId: getDashboardType
    responses:
      "200":
        description: Return all details to decide which dashboard to be loaded
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/DashboardTypeResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
dashboardSpecialAccommodation:
  get:
    tags:
      - IndividualDashboard
    summary: Fetched Special Accomodation Details
    description:
      This API Fetch Special Accomodation Details of all member who needs
      resonable Eligibility when user comes from view/edit profile page
    operationId: getSpecialAccommodationInfoFromDashboard
    responses:
      "200":
        description: Successfully fetched Special Accomodation Details
        content:
          application/json:
            schema:
              $ref: "../schemas/application.household.yml#/SpecialAccommodationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - IndividualDashboard
    summary: Validate and Save changes for special accomodation from View Edit Profile page
    description:
      Validate and Save changes for special accomodation from View Edit Profile page
    operationId: updateSpecialAccommodationInfoFromDashboard
    requestBody:
      description: Request body. Eligibility Id and year is not required as eligibility will be determined for the logged in user.
      content:
        application/json:
          schema:
            $ref: "../schemas/application.household.yml#/SpecialAccommodationRequest"
      required: true
    responses:
      "200":
        description:
          Successfully Validated and Saved Special Accomodation Details
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/DashboardSpecialAccomodationResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
rac:
  get:
    tags:
      - IndividualDashboard
    summary: Details for RAC options to be shown to the use
    description: Return details for type of RAC widget to be displyed based on application eligibilities
    operationId: getRacWidgetType
    responses:
      "200":
        description: Return details for type of RAC widget based on application eligibilities
        content:
          application/json:
            schema:
              $ref: "../schemas/individual-dashboard.yml#/IndividualDashboardRacResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
