locale:
  get:
    tags:
      - Public
    summary: getAllLocaleValues
    description: This service fetches locale for a portal.
    operationId: localeList
    parameters:
      - name: context
        in: header
        description: Portal name (individual, agent, assister) for locale dropdown list. Any value other than mentioned portal names will fetch empty result.
        required: true
        schema:
          type: string
          default: individual
        example: individual
    responses:
      "200":
        description: Returns all locale for a portal
        content:
          application/json:
            schema:
              $ref: "../schemas/locale.yml#/localeResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
