showLscPage:
  get:
    tags:
      - IndividualLsc
    summary: Get Lsc page
    description: Get Lsc page
    operationId: showLscPage
    parameters:
      - name: eligibilityId
        in: query
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description:
          Successfully Get Lsc Page
        content:
          application/json:
            schema:
              $ref: "../schemas/lsc-events.yml#/LscEventAnswers"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
startLsc:
  post:
    tags:
      - IndividualLsc
    summary: startLsc
    description: startLsc
    operationId: startLsc
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/lsc-events.yml#/InitiateRACRequest"
      required: true
    responses:
      "200":
        description: Returns new application
        content:
          "application/json":
            schema:
              $ref: "../schemas/lsc-events.yml#/InitiateRACResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
upfrontSSANavigation:
  post:
    tags:
      - IndividualLsc
    summary: upfrontSSANavigation
    description: upfront SSANavigation API
    operationId: upfrontSSANavigation
    parameters:
      - name: eligibilityId
        in: query
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Returns upfront SSANavigation Response
        content:
          "application/json":
            schema:
              $ref: "../schemas/lsc-events.yml#/UpfrontSSANavigationReponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
