manageDocumentOnlinePage:
  get:
    tags:
      - ManageDocumentOnline
    summary: Get Mdo page metadata and filters
    description: Fetch master data and document filters data
    operationId: getManageDocumentOnlinePageModel
    parameters:
      - name: iId
        in: query
        required: false
        description: For Agent portal user support. (Currently not supported, hence No use)
        schema:
          type: integer
          format: int64
    responses:
      '200':
        description: Successfully returned document descriptions and other metadata and available filter data
        content:
          application/json:
            schema:
              $ref: '../schemas/mdo.yml#/ManageDocumentOnlinePageModel'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
documentList:
  post:
    tags:
      - ManageDocumentOnline
    summary: Get User Documents List
    description: Fetch User documents uploaded for the individual account
    operationId: getDocumentList
    parameters:
      - name: iId
        in: query
        required: false
        description: For Agent portal user support. (Currently not supported, hence No use)
        schema:
          type: integer
          format: int64
    requestBody:
      required: true
      description: Allowed Search fields (documentDescription,uploadedBy,status,startDate,endDate), Allowed Sort fields (documentDescription,uploadedBy,status,uploadedDate)
      content:
        application/json:
          schema:
            $ref: "../schemas/search.yml#/SearchRequest"
    responses:
      '200':
        description: Successfully returned User documents uploaded for the individual account
        content:
          application/json:
            schema:
              $ref: '../schemas/mdo.yml#/UserDocumentViewApiModelResponse'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"

removeDocument:
  post:
    tags:
      - ManageDocumentOnline
    summary: Remove the user document
    description: Removes user document
    operationId: removeDocument
    parameters:
      - name: id
        in: query
        required: true
        schema:
          type: string
          example: 51
      - name: iId
        in: query
        required: false
        schema:
          type: integer
          format: int64
    responses:
      '200':
        description: Successfully removed User documents uploaded for the individual account
        content:
          application/json:
            schema:
              type: boolean
              example: true
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
uploadDocuments:
  post:
    tags:
      - ManageDocumentOnline
    summary: Upload Documents for the Individual
    description: Upload documents for the Individual User
    operationId: uploadDocuments
    parameters:
      - name: iId
        in: query
        required: false
        description: For Agent portal user support. (Currently not supported, hence No use)
        schema:
          type: integer
          format: int64
    requestBody:
      required: true
      description: The document to be uploaded and its details
      content:
        application/json:
          schema:
            $ref: "../schemas/mdo.yml#/UserDocumentsUploadRequest"
    responses:
      '200':
        description: The response of a successful document(s) upload
        content:
          application/json:
            schema:
              $ref: '../schemas/mdo.yml#/UserDocumentsUploadResponse'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"

