member-reference-id:
  get:
    tags:
      - Individual
      - Enterprise
    summary: Get Individual Details using Member reference id
    operationId: getIndividualByMemberReference
    parameters:
      - name: member-reference-id
        in: path
        description: HIX unique Member Reference Id
        required: true
        schema:
          type: string
    responses:
      "200":
        description: Successfully fetched Individual details
        content:
          application/json:
            schema:
              $ref: "../schemas/individual.yml#/Individual"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
update-communication-preference:
  post:
    tags:
      - Individual
      - Enterprise
    summary: Update communication preferences using member reference id
    operationId: saveOrUpdateCommunication
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/individual.yml#/CommunicationPreferenceHistory"
      required: true
    responses:
      "200":
        description: Successfully updated communication preferences for member
        content:
          application/json:
            schema:
              $ref: "../schemas/individual.yml#/CommunicationPrefResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
