member-reference-id:
  get:
    tags:
      - Individual
      - Enterprise
    summary: Get communication preferences using member reference id
    operationId: getCommunicationPreferencesByMemberReferenceId
    parameters:
      - name: member-reference-id
        in: path
        description: HIX unique Member Reference Id
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Successfully fetched communication preferences for all members
        content:
          application/json:
            schema:
              $ref: '../schemas/individual.yml#/CommunicationPreferences'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
