member-reference-id:
  get:
    tags:
      - Individual
      - Enterprise
    summary: Get member Notices using member reference id
    operationId: getNoticesByMemberReference
    parameters:
      - name: member-reference-id
        in: path
        description: HIX unique Member Reference Id
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Successfully fetched member notices
        content:
          application/json:
            schema:
              $ref: '../schemas/individual.yml#/Notices'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
notice-id:
  get:
    tags:
      - Individual
      - Enterprise
    summary: Get Individual Notice Document using member reference id and notice
      Id
    operationId: getNoticeByMemberReference
    parameters:
      - name: member-reference-id
        in: path
        description: HIX unique Member Reference Id
        required: true
        schema:
          type: string
      - name: notice-id
        in: path
        description: Unique identifier of notice
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Successfully fetched notice pdf
        content:
          application/pdf:
            schema:
              type: string
              format: binary
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
