metadata:
  get:
    tags:
      - Navigation
    summary: Get Navigation MetaData
    description:
      Navigation MetaData Provides detail of what all sections available in the
      web-flow for the flow
    operationId: getSsapNavigationMetadata
    parameters:
      - name: id
        in: query
        description:
          Identifier for which navigational state is required. In case of begin
          flow user should not passed the value.
        required: false
        schema:
          type: integer
          format: int64
        example: 107560
      - name: type
        in: query
        description:
          "Navigational State For [allowed value `elg` or `enrl`], default is
          `elg`"
        required: false
        schema:
          type: string
        example: elg
    responses:
      "200":
        description: Returns SSAP Navigation MetaData
        content:
          application/json:
            schema:
              $ref: "../schemas/navigation.yml#/NavigationMetadataResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
current:
  get:
    tags:
      - Navigation
    summary:
      Web App Navigation - Action fetch current state, e.g. for Single
      Streamlined Application
    description:
      Web App  Navigation - will provide current state of application which
      include current section and page.
    operationId: currentNavigation
    parameters:
      - name: id
        in: path
        description:
          Identifier for which navigational state is required. In case of begin
          flow user should not passed the value.
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: type
        in: query
        description:
          "Navigational State For [allowed value `elg` or `enrl`] default is
          `elg`"
        required: false
        schema:
          type: string
        example: 107560
    responses:
      "200":
        description: Returns SSAP Navigation State
        content:
          application/json:
            schema:
              $ref: "../schemas/navigation.yml#/NavigationStateResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
previous:
  post:
    tags:
      - Navigation
    summary: Navigation - Action move previous state
    description:
      Navigation update the state to previous State for Provided Application
      Identifier
    operationId: updateNavigationState
    parameters:
      - name: id
        in: path
        description:
          Identifier for which navigational state is required. In case of begin
          flow user should not passed the value.
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: type
        in: query
        description: "Navigational State For [allowed value `elg` or `enrl`], default is `elg`"
        required: false
        schema:
          type: string
        example: 107560
    responses:
      "200":
        description: Returns SSAP Navigation State
        content:
          application/json:
            schema:
              $ref: "../schemas/navigation.yml#/NavigationStateResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
next:
  post:
    tags:
      - Navigation
    summary: SSAP Navigation - Action next
    description:
      SSAP Navigation update the state to next State for Provided Eligibility
      Application Identifier
    operationId: nextNavigation
    parameters:
      - name: id
        in: path
        description:
          Identifier for which navigational state is required. In case of begin
          flow user should not passed the value.
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: type
        in: query
        description: "Navigational State For [allowed value `elg` or `enrl`] default is `elg`"
        required: false
        schema:
          type: string
        example: 107560
    responses:
      "200":
        description: Returns SSAP Navigation State
        content:
          application/json:
            schema:
              $ref: "../schemas/navigation.yml#/NavigationStateResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
jumpToState:
  post:
    tags:
      - Navigation
    summary: SSAP Navigation - Action Jump to section
    description: "SSAP Navigation update the state to first page of provided
      section,\
      \ if it lies in valid state for Provided Eligibility Application
      Identifier"
    operationId: jumpToState
    parameters:
      - name: id
        in: path
        description:
          Identifier for which navigational state is required. In case of begin
          flow user should not passed the value.
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: section
        in: path
        description: Section Name
        required: true
        schema:
          type: string
        example: startApplication
      - name: type
        in: query
        description: "Navigational State For [allowed value `elg` or `enrl`] default is `elg`"
        required: false
        schema:
          type: string
        example: 107560
      - name: mo
        in: query
        description: "member order for navigation"
        required: false
        schema:
          type: integer
        example: 0
    responses:
      "200":
        description: Returns SSAP Navigation  State
        content:
          application/json:
            schema:
              $ref: "../schemas/navigation.yml#/NavigationStateResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
jumpToPage:
  post:
    tags:
      - Navigation
    summary: SSAP Navigation - Action Jump to page
    description: "SSAP Navigation update the state to the provided page and
      section,\
      \ if it lies in valid state for Provided Eligibility Application
      Identifier"
    operationId: jumpToPage
    parameters:
      - name: id
        in: path
        description:
          Identifier for which navigational state is required. In case of begin
          flow user should not passed the value.
        required: true
        schema:
          type: integer
          format: int64
        example: 107560
      - name: page
        in: path
        description: Page Name
        required: true
        schema:
          type: string
        example: intendToReside
      - name: section
        in: path
        description: Section Name
        required: true
        schema:
          type: string
        example: startApplication
      - name: type
        in: query
        description: "Navigational State For [allowed value `elg` or `enrl`] default is `elg`"
        required: false
        schema:
          type: string
        example: 107560
      - name: mo
        in: query
        description: "member order for navigation"
        required: false
        schema:
          type: integer
        example: 0
    requestBody:
      description: Request Parameter Map
      required: false
      content:
        application/json:
          schema:
            type: object
            additionalProperties:
              type: string
    responses:
      "200":
        description: Returns SSAP Navigation State according to page
        content:
          application/json:
            schema:
              $ref: "../schemas/navigation.yml#/NavigationStateResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
