samlForPayment:
  post:
    tags:
      - PaymentIntegration
    summary: Handle request with respect to payment portals
    description: Handle request with respect to payment portals
    operationId: getEncodedSamlForPaymentRequest
    requestBody:
      description: Get encoded saml request needed for payment portal
      content:
        application/json:
          schema:
            $ref: "../schemas/payment-integration.yml#/GetSamlPaymentRequest"
      required: true
    responses:
      '200':
        description:
          Successfully Generated SAML
        content:
          application/json:
            schema:
              $ref: "../schemas/payment-integration.yml#/PaymentSamlResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
