initiate-anonymous-flow:
  post:
    tags:
      - Prescreen
      - Public
    summary: Initiate anonymous flow
    description:
      'This service allows non logged-in users to initiate anonymous\ \ flow by
      taking county, zip,county, coverage date, FA/NFA.'
    operationId: initiateAnonymous
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/prescreening.yml#/StartPrescreenRequest"
      required: true
    responses:
      "200":
        description: On successful validation Return flow id
        content:
          application/json:
            schema:
              $ref: "../schemas/prescreening.yml#/PrescreenResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
flow-id-anonymousInfo:
  post:
    tags:
      - Prescreen
      - Public
    summary: Begin anonymous flow
    description:
      "This service allows non logged-in users to begin based on generated
      `flow-id`"
    operationId: beginAnonymous
    parameters:
      - name: flowId
        in: path
        description:
          Flow identifier obtained at the time of initiation of anonymous flow
        required: true
        schema:
          type: string
        example: LANhT
    responses:
      "200":
        description: On successful validation Return flow id
        content:
          application/json:
            schema:
              $ref: "../schemas/prescreening.yml#/PrescreenResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
flow-id-result:
  get:
    tags:
      - Prescreen
      - Public
    summary: Get Anonymous Eligibility Result
    description:
      'This service fetches member details for non logged-in users. Details\ \
      include name, age, sex, state resident, citizenship status etc. Fields
      sought\ \ are very few as compared to the ones for a logged in user.'
    operationId: getAnonymousEligibilityResult
    parameters:
      - name: flowId
        in: path
        description:
          Flow identifier obtained at the time of initiation of anonymous flow
        required: true
        schema:
          type: string
        example: LANhT
    responses:
      "200":
        description: "For a valid flow id, returns complete prescreen data"
        content:
          application/json:
            schema:
              $ref: "../schemas/prescreening.yml#/PrescreeningResultResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
members:
  get:
    tags:
      - Prescreen
      - Public
    summary: Anonymous Member Details
    description:
      'This service fetches member details for non logged-in users. Details\ \
      include name, age, sex, state resident, citizenship status etc. Fields
      sought\ \ are very few as compared to the ones for a logged in user.'
    operationId: getAnonymousMembers
    parameters:
      - name: flowId
        in: path
        description:
          Flow identifier obtained at the time of initiation of anonymous flow
        required: true
        schema:
          type: string
        example: LANhT
    responses:
      "200":
        description: "For a valid flow id, returns complete prescreen data"
        content:
          application/json:
            schema:
              $ref: "../schemas/prescreening.yml#/PrescreenMembersResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - Prescreen
      - Public
    summary: Anonymous Member Details
    description:
      'This service updates member details for non logged-in users. Details\ \
      include name, age, sex, state resident, citizenship status etc. Fields
      sought\ \ are very few as compared to the ones for a logged in user.'
    operationId: createAnonymousMembers
    parameters:
      - name: flowId
        in: path
        description:
          Flow identifier obtained at the time of initiation of anonymous flow
        required: true
        schema:
          type: string
        example: LANhT
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/prescreening.yml#/PrescreenMembers"
      required: true
    responses:
      "200":
        description: On successful update returns flow id
        content:
          application/json:
            schema:
              $ref: "../schemas/prescreening.yml#/PrescreenResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
family-income:
  post:
    tags:
      - Prescreen
      - Public
    summary: Update Family Income in Anonymous Flow
    description: Updates the family Income
    operationId: updateFamilyIncome
    parameters:
      - name: flowId
        in: path
        description:
          Flow identifier obtained at the time of initiation of anonymous flow
        required: true
        schema:
          type: string
        example: LANhT
      - name: income
        in: path
        description: Household income
        required: true
        schema:
          type: number
          format: double
        example: 10000
    responses:
      "200":
        description:
          This service updates income for non logged in user so that the same
          could be used in the quick determination of eligibility.
        content:
          application/json:
            schema:
              $ref: "../schemas/prescreening.yml#/PrescreenResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
member-id:
  post:
    tags:
      - Prescreen
      - Public
    summary: Remove anonymous member
    description:
      This service removes anonymous member by member id in anonymous flow
    operationId: removeMember
    parameters:
      - name: flowId
        in: path
        description:
          Flow identifier obtained at the time of initiation of anonymous flow
        required: true
        schema:
          type: string
        example: LANhT
      - name: memberId
        in: path
        description: Member identifier of the household member
        required: true
        schema:
          type: string
        example: SL3mr
    responses:
      "200":
        description: On successful update returns flow id
        content:
          application/json:
            schema:
              $ref: "../schemas/prescreening.yml#/PrescreenResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
