id-proofing-questions:
  get:
    tags:
      - RemoteIdentityProofing
    summary: RIDP Questions for UserProfile
    description: Fetch RIDP Questions for UserProfile
    operationId: getRemoteIdentityQuestions
    responses:
      "200":
        description: Returns RIDP Questions for UserProfile
        content:
          application/json:
            schema:
              $ref: "../schemas/remote-identity-proofing.yml#/RemoteIdentityProofingResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - RemoteIdentityProofing
    summary: RIDP Validation for UserProfile
    description: Validates RIDP Answers for UserProfile
    operationId: validateRemoteIdentityProofingAnswers
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/remote-identity-proofing.yml#/UserResponseToRemoteIdentityProofingQuestions"
      required: true
    responses:
      "200":
        description: Returns RIDP Questions for UserProfile
        content:
          application/json:
            schema:
              $ref: "../schemas/remote-identity-proofing.yml#/FinalRemoteIdentityProofingResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
