makeOtherChange:
  get:
    tags:
      - ReportAChangeMakeOtherChanges
    summary: Get HOH's current basic details
    description: Fetches HOH's current basic details like Name, Address, Phone , Email, etc
    operationId: getMakeOtherChanges
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    responses:
      '200':
        description: Successfully returned HOH's current basic details
        content:
          application/json:
            schema:
              $ref: '../schemas/report-a-change.yml#/MakeOtherChangeResponses'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - ReportAChangeMakeOtherChanges
    summary: Update and Validate HOH's  basic details
    description: Updates and Validates HOH's current basic details like Address, Phone , Email, etc
    operationId: updateMakeOtherChanges
    parameters:
      - name: eligibilityId
        in: path
        required: true
        description: Eligibility Identifier
        schema:
          type: integer
          format: int64
        example: 107560
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../schemas/report-a-change.yml#/MakeOtherChangeRequest'
    responses:
      '200':
        description: Successfully add/update Head of Household info for eligibility
        content:
          application/json:
            schema:
              $ref: "../schemas/application.start-application.yml#/MakeOtherChangesPostResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
