QualifyingLifeEventsQuestionnaire:
  get:
    tags:
      - QualifyingLifeEventsQuestionnaire
    summary: Fetch Qualifying Life Events Questionnaire
    description:
      This API fetches Qualifying Life Events Questionnaire
    operationId: getQualifyingLifeEventsQuestionnaire
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    responses:
      "200":
        description: Successfully fetched Qualifying Life Events Questionnaire
        content:
          application/json:
            schema:
              $ref: "../schemas/sep.questionnaire.yml#/QualifyingLifeEventsQuestionnaireResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - QualifyingLifeEventsQuestionnaire
    summary: Validate and Save the changes for Qualifying Life Events Questionnaire
    description: This API validates and saves the changes for Qualifying Life Events Questionnaire
    operationId: updateQualifyingLifeEventsQuestionnaire
    parameters:
      - name: eligibilityId
        in: path
        required: true
        schema:
          type: integer
          format: int64
    requestBody:
      description: QualifyingLifeEventsQuestionnaireRequest DTO
      content:
        application/json:
          schema:
            $ref: "../schemas/sep.questionnaire.yml#/QualifyingLifeEventsQuestionnaireRequest"
      required: true
    responses:
      "200":
        description: Successfully Validated and Saved Qualifying Life Events Questionnaire
        content:
          "application/json":
            schema:
              $ref: "../schemas/application.start-application.yml#/SsapResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
