tribes:
  get:
    tags:
      - Public
    operationId: getTribesByState
    summary: Get all tribes for the state
    description: Get name and dsiplay values of the tribes for any state
    parameters:
      - name: state
        in: path
        description: State
        required: true
        schema:
          type: string
        example: "MA"
      - name: locale
        in: query
        description: Locale
        required: false
        schema:
          type: string
        example: "en_US"
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              $ref: "../schemas/state.yml#/StateTribes"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
tribal-states:
  get:
    tags:
      - Public
    operationId: getTribalStates
    summary: Get states for tribal population
    description: Get states with tribal populations
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              $ref: "../schemas/state.yml#/TribalStates"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
