insertORUpdateTTUserConfig:
  post:
    tags:
      - Public
    summary: Insert or updates time-travel configurations for users
    description: Insert or updates time-travel configurations for users
    operationId: updateUserConfig
    requestBody:
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "../schemas/user-config.yml#/UserConfig"
      required: true
    responses:
      "200":
        description: Successfully updated time-travel configurations for users
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "../schemas/user-config.yml#/UserConfig"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
deleteTTUserConfig:
  post:
    tags:
      - Public
    summary: Deletes time-travel configurations for users
    description: Deletes time-travel configurations for users
    operationId: deleteUserConfig
    requestBody:
      content:
        application/json:
          schema:
            type: array
            items:
              type: string
      required: true
    responses:
      "200":
        description: Successfully deleted time-travel configurations for users
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
