register:
  post:
    tags:
      - UserManagement
    summary: Register User Account in ISBE System
    operationId: register
    requestBody:
      content:
        application/json:
          schema:
            $ref: "../schemas/user-profile.yml#/RegisterUser"
      required: true
    responses:
      "200":
        description: Successfully user created/updated
        content:
          application/json:
            schema:
              $ref: "../schemas/user-profile.yml#/RegisterUserResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
current:
  get:
    tags:
      - UserManagement
    summary: Account Holder (User) user details
    operationId: getLoggedInUser
    responses:
      "200":
        description: Fetch LoggedIn User Details
        content:
          application/json:
            schema:
              $ref: "../schemas/user-profile.yml#/RegisterUserResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - UserManagement
    summary: Update Account Holder (User) user details
    operationId: updateUserDetails
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../schemas/user-profile.yml#/UpdateUserRequest'
    responses:
      '200':
        description: Update User Details
        content:
          application/json:
            schema:
              $ref: '../schemas/user-profile.yml#/UpdateUserResponse'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
identity-proofing:
  get:
    tags:
      - UserManagement
    summary: RIDP Information for UserProfile
    description: Fetch RIDP Information for UserProfile
    operationId: getRidpInfo
    responses:
      "200":
        description: Returns RIDP Information for UserProfile
        content:
          application/json:
            schema:
              $ref: "../schemas/user-profile.yml#/UserProfileRIDPResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
logged-in-user-details:
  get:
    tags:
      - UserManagement
    operationId: getUserDetails
    summary: Get user details
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              type: object
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
signout:
  post:
    tags:
      - UserManagement
    operationId: logout
    summary: Logout
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              type: object
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
refresh-authentication:
  post:
    tags:
      - UserManagement
    operationId: refreshAuthentication
    summary: Refresh auth token
    responses:
      "200":
        description: OK
        content:
          "*/*":
            schema:
              type: string
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
current-user:
  post:
    tags:
      - UserManagement
    operationId: currentUser
    summary: Get current user
    responses:
      "200":
        description: OK
        content:
          "*/*":
            schema:
              type: string
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
auth-token:
  post:
    tags:
      - UserManagement
    operationId: authToken
    responses:
      "200":
        description: OK
        content:
          "*/*":
            schema:
              type: string
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
