account-link:
  post:
    tags:
      - Individual
      - Enterprise
    summary: Find Individual
    description: Finds and returns unique identifier for account holder and/or eligibility
      member in HIX system.
    operationId: findIndividual
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../schemas/individual.yml#/AccountLinkRequest'
      required: true
    responses:
      '200':
        description: Successfully found Individual
        content:
          application/json:
            schema:
              $ref: '../schemas/individual.yml#/AccountLinkResponse'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
