user-reference-id:
  get:
    tags:
      - Individual
      - Enterprise
    summary: Get Notice list for all members in account using the Account Holder
      (User) reference id
    operationId: getNoticesByUserReference
    parameters:
      - name: user-reference-id
        in: path
        description: HIX Account Holder User unique Reference Id
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Successfully fetched Notice list for all members
        content:
          application/json:
            schema:
              $ref: '../schemas/individual.yml#/Notices'
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
notice-id:
  get:
    tags:
      - Individual
      - Enterprise
    summary: Get Individual Notice Document using Account Holder (User) reference
      id and notice Id
    operationId: getNoticeByUserReference
    parameters:
      - name: user-reference-id
        in: path
        description: HIX Account Holder User unique Reference Id
        required: true
        schema:
          type: string
      - name: notice-id
        in: path
        description: Unique identifier of notice
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Successfully fetched notice pdf
        content:
          application/pdf:
            schema:
              type: string
              format: binary
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
