all:
  get:
    tags:
      - Public
    operationId: getZipCodesByConfiguredState
    summary: Get zip codes by exchange state
    responses:
      "200":
        description: OK
        content:
          application/json:
            schema:
              $ref: "../schemas/base.yml#/StateZipCodesResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
zip-code:
  get:
    tags:
      - Public
    summary: countyByZip
    description: This service fetches counties for a given zipcode.
    operationId: countyByZip
    parameters:
      - name: zip
        in: path
        description: Zip
        required: true
        schema:
          type: string
        example: "01001"
    responses:
      "200":
        description: Returns all counties for a zip
        content:
          application/json:
            schema:
              $ref: "../schemas/base.yml#/CountyAndStatesResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
  post:
    tags:
      - Public
    summary: Validate Zip Code
    description:
      This service validated the zip by checking if there are any counties in
      this zip area
    operationId: validateExchangeState
    parameters:
      - name: zip
        in: path
        description: Zip
        required: true
        schema:
          type: string
        example: "01001"
    responses:
      "200":
        description: Returns all counties for a zip
        content:
          application/json:
            schema:
              $ref: "../schemas/base.yml#/ZipValidateResponse"
      "400":
        $ref: "../components/responses.yml#/InvalidRequest"
      "404":
        $ref: "../components/responses.yml#/NotFound"
      "401":
        $ref: "../components/responses.yml#/Unauthorized"
      "500":
        $ref: "../components/responses.yml#/ServerError"
