AddressSuggestionRequest:
  type: object
  properties:
    userId:
      type: string
      description: User Id
      example: 765757657
    address:
      type: array
      items:
        $ref: "#/UspsRequestAddress"
UspsRequestAddress:
  type: object
  allOf:
    - $ref: "base.yml#/AddressDTO"
    - type: object
      properties:
        ID:
          type: string
          description: ID
          example: 1
AddressSuggestionResponse:
  type: object
  properties:
    data:
      $ref: "#/AddressSuggestion"
AddressSuggestion:
  type: object
  properties:
    address:
      type: array
      items:
        $ref: "#/UspsAddress"
    status:
      type: string
      example: VERIFIED
      description: Status of address suggestion response, e.g. `VERIFIED`, `ERRROR`, `UNKNOWN_ERROR`, `RESPONSE_NOT`, `EXCEPTION`, `BYPASS`
    error:
      $ref: "#/UspsError"
UspsAddress:
  type: object
  properties:
    address1:
      maxLength: 34
      minLength: 1
      pattern: "^[a-zA-Z0-9\\-_,#&\\/.:'\\s]+$"
      type: string
      description: Street Address 1
      example: 437 Lytton
    address2:
      maxLength: 34
      minLength: 0
      pattern: "^$|^[a-zA-Z0-9\\-_,#&\\/.:'\\s]+$"
      type: string
      description: Street Address 2
      example: Near Vijaya Cinema
    city:
      maxLength: 38
      minLength: 2
      pattern: "^[a-zA-Z0-9\\s]*$"
      type: string
      description: city
      example: Palo Alto
    zip5:
      maxLength: 5
      minLength: 5
      pattern: "^[0-9]*$"
      type: string
      description: zip
      example: "01001"
    zip4:
      maxLength: 4
      minLength: 4
      pattern: "^[0-9]*$"
      type: string
      description: zip4
      example: "0101"
      nullable: true
    county:
      maxLength: 55
      minLength: 0
      pattern: "^[A-Za-z0-9,`'!#&().:;?@\\[^_{|}~\\-\\]\\/\\\\ ]*$"
      type: string
      description: county
      example: HAMPDEN
    state:
      maxLength: 2
      minLength: 2
      pattern: "(^[a-zA-Z]{2}$)|(^$)"
      type: string
      description: state
      example: CA
    id:
      type: string
      description: ID
      example: 1
    returnText:
      type: string
      description: Usps Return Text
      example: Some return text from USPS
    error:
      $ref: "#/UspsError"
UspsError:
  type: object
  description: UspsError
  properties:
    number:
      type: string
      description: A number to to identify error with address suggestion service. For example, `-2147219401` corresponds to address not found, or `-2147219403` corresponds to multiple addresses found.
      example: "-2147219401"
    source:
      type: string
      description: Source of the error
      example: NA
    description:
      type: string
      description: Description text about the error
      example: multiple.address.found
    helpFile:
      type: string
      description: helpFile
      example: helpFile
    helpContext:
      type: string
      description: helpContext
      example: helpContext
