QhpAppealLinkConfigStatusResponse:
  description: Get Response for QhpAppealLinkConfigStatus API
  type: object
  properties:
    data:
      $ref: "#/QhpAppealLinkConfigStatusResponseDTO"
QhpAppealLinkConfigStatusResponseDTO:
  description: Get Response DTO for QhpAppealLinkConfigStatus API
  type: object
  properties:
    qhpAppealLinkEnabled:
      description: Indicates whether QHP Appeal Link will be enabled/disabled on My Appeals Page
      type: boolean
      example: true
    qhpAppealLink:
      description: Indicates redirect link to submit a QHP appeal. It will be sent only when `qhpAppealLinkEnabled = TRUE`. The URL configured with property `appeals.appealInstructions.url`
      type: string
      example: https://www.qhp-appeals.com
    maHealthConnectorLink:
      description: Indicates redirect link to maHealthConnector Appeals page. The URL configured with property `appeals.mahealthconnector.url`
      type: string
      example: https://www.state-benefits-website.com
