SsapResponse:
  type: object
  properties:
    data:
      $ref: '#/Ssap'
Ssap:
  type: object
  properties:
    eligibilityId:
      type: integer
      format: int64
    message:
      type: string
    navigationMetadata:
      $ref: "navigation.yml#/NavigationMetaData"
SsapAgreementResponse:
  type: object
  properties:
    data:
      $ref: '#/SsapAgreement'
SsapAgreementGetResponse:
  type: object
  properties:
    data:
      $ref: '#/SsapAgreementResp'
SsapAgreementResp:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    privacyPolicyAndNoticeLink:
      type: string
      description: Privacy policy link
      readOnly: true
      example: https://www.mass.gov/service-details/masshealth-member-privacy-information
    eligibilityId:
      type: integer
      description: Eligibility ID. This is populated in case eligibility exists for current flow.
      format: int64
      example: 12329
SsapAgreement:
  required:
    - checkPrivacyTermsService
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    privacyPolicyAndNoticeLink:
      type: string
      description: Privacy policy link
      readOnly: true
      example: https://www.mass.gov/service-details/masshealth-member-privacy-information
    checkPrivacyTermsService:
      type: boolean
      description: Agreement acceptance
      example: true
    eligibilityId:
      type: integer
      description: Eligibility ID. This is populated in case eligibility exists for current flow.
      format: int64
      example: 12329
StartApplicationInfoResponse:
  type: object
  properties:
    data:
      $ref: "#/StartApplicationInfo"
StartApplicationInfo:
  type: object
  properties:
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
      readOnly: true
    financialAssitance:
      type: boolean
      description: A flag which represents whether the applicant opts for the
        financial assistance.
      example: true
HouseholdMemberSummaryResponse:
  type: object
  properties:
    data:
      $ref: "#/HouseholdMembersSummary"
HouseholdMember:
  required:
    - applyingForCoverage
    - dateOfBirth
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  description: Class to hold Household member object
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        dateOfBirth:
          $ref: "base.yml#/dateOfBirth"
        applyingForCoverage:
          type: boolean
          description: Indicator If member is Applying for coverage
          example: true
HouseholdMembersSummary:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    householdMemberDTO:
      type: array
      description: Class to hold Household member object
      items:
        $ref: "#/HouseholdMember"
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
AddPrimaryContactInfoRequest:
  required:
    - isHOHSameAsPrimaryContactHolder
    - primaryContactInfo
  type: object
  properties:
    isHOHSameAsPrimaryContactHolder:
      type: boolean
      description: Head of Household contact person attestation for Is HOH same
        as Account Holder.
      example: true
    primaryContactInfo:
      $ref: "#/PrimaryContactInfo"
PrimaryContactInfoResponse:
  type: object
  properties:
    data:
      $ref: "#/PrimaryContactInfoDTO"
PrimaryContactInfoDTO:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    isHohExists:
      type: boolean
      description: Is HOH exists in Application or not
      example: true
    isHOHSameAsPrimaryContactHolder:
      type: boolean
      description: Is HOH same as Account Holder
      example: true
    isDOBEditAllowed:
      type: boolean
      description: Is DOB Edit allowed
      example: true
    isMemberNameEditNotAllowed:
      type: boolean
      description: Is member's name edit not allowed.
      example: true
    primaryContactInfo:
      $ref: "#/PrimaryContactInfo"
    userDetail:
      $ref: "#/UserDetailMin"
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    disabledFields:
      type: string
      description: JSON represents the disabled fields
    isContactExpiredRFI:
      type: boolean
      description: Is contact expired RFI or not
      example: true


UserDetailMin:
  required:
    - dob
    - preferredWrittenLanguage
    - primaryAddress
    - primaryPhone
    - secondaryAddress
    - secondaryPhone
    - spokenLang
  type: object
  properties:
    referenceId:
      type: string
      description: Unique System generated Identifier
      readOnly: true
    name:
      $ref: "base.yml#/NameDTO"
    userProfileId:
      type: integer
      description: User profile ID
      format: int64
      example: 12329
    dob:
      $ref: "base.yml#/dateOfBirth"
    primaryPhone:
      $ref: "base.yml#/Phone"
    secondaryPhone:
      $ref: "base.yml#/Phone"
    spokenLang:
      type: string
      description: spoken Language
      example: English
    preferredWrittenLanguage:
      type: string
      description: User Preferred Written Language
      example: English
    email:
      maxLength: 50
      minLength: 5
      type: string
      description: Email
      example: abc@email.com
      format: email
    primaryAddress:
      $ref: "base.yml#/AddressDTO"
    secondaryAddress:
      $ref: "base.yml#/AddressDTO"
    noPrimaryAddress:
      type: boolean
      description: No Primary Address.
      example: false
    secondaryAddressAsPrimary:
      type: boolean
      description: Secondary Address As Primary.
      example: true
PrimaryContactInfo:
  type: object
  allOf:
    - $ref: "#/MakeOtherChanges"
    - type: object
      properties:
        memberReferenceId:
          type: string
          description: Unique System generated Identifier
        isLivingOutsideTemporarily:
          type: boolean
          description:
            Head of Household Contact person attestation for Is HOH living
            temporarily outside. This Question will be asked when user provide Home's ZIP value other than State's Zip.
          example: true
        temporaryAddress:
          $ref: "base.yml#/TemporaryAddress"
      required:
        - dob
        - name
        - preferredLanguage
        - preferredWrittenLanguage
        - primaryPhone
      description: Head of Household contact person information.

MakeOtherChanges:
  required:
    - dob
    - name
    - preferredLanguage
    - preferredWrittenLanguage
    - primaryPhone
  type: object
  properties:
    name:
      $ref: "base.yml#/NameDTO"
    dob:
      $ref: "base.yml#/dateOfBirth"
    email:
      maxLength: 50
      minLength: 5
      type: string
      format: email
      description: Email address of Head of Household Contact Person.
      example: abc@email.com
    primaryPhone:
      $ref: "base.yml#/Phone"
    secondaryPhone:
      $ref: "base.yml#/Phone"
    preferredLanguage:
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "spokenLanguage")'
      type: string
      description: Head of Household Preferred Spoken Language
      example: English
    preferredWrittenLanguage:
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "writtenLanguage")'
      type: string
      description: Head of Household Preferred Written Language
      example: English
    primaryAddress:
      $ref: "base.yml#/AddressDTO"
    secondaryAddress:
      $ref: "base.yml#/AddressDTO"
    noPrimaryAddress:
      type: boolean
      description: Head of Household Contact person attestation for No Primary
        Address.
      example: true
    secondaryAddressAsPrimary:
      type: boolean
      description:
        Head of Household Contact person attestation for Mailing Address
        same as Home Address.
      example: true
HouseholdMemberAddRequest:
  required:
    - members
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    members:
      type: array
      description:
        List of Eligibility Members to be updated or added in the current
        Application
      items:
        $ref: "#/HHAddMemberDTO"
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    memberReferenceData:
      $ref: "#/MemberReferenceData"
HHAddMemberDTO:
  required:
    - applyingForCoverage
    - dateOfBirth
    - firstName
    - lastName
  type: object
  properties:
    dateOfBirth:
      $ref: "base.yml#/dateOfBirth"
    applyingForCoverage:
      type: boolean
      description: Indicator If member is Applying for coverage
      example: true
    elgMemberId:
      type: integer
      description: Member Identifier in Eligibility
      format: int64
      example: 102887
    firstName:
      $ref: "base.yml#/firstName"
    middleName:
      $ref: "base.yml#/middleName"
    lastName:
      $ref: "base.yml#/lastName"
    suffix:
      $ref: "base.yml#/suffix"
    memberReferenceId:
      type: string
      description: Member Reference ID of member
      example: 70000920
    order:
      type: integer
      description: Order of member in eligibility
      example: 0
    reasonOfRemoval:
      type: string
      description: Reason of Member Removal from Application. This field will be set as null if member is marked as Applying for Coverage
      example: VOLUNTARY_WITHDRAWAL, DEATH, DIVORCE, OTH, NOT_IN_HOUSEHOLD
    dateOfRemoval:
      type: string
      description: Date of Member Removal. This value of this field must be after Date Of Birth of applicant. This field will be set as null if member is marked as Applying for Coverage
      format: date-time
    removePermanently:
      type: boolean
      description: Indicator if deceased member needs to be permanently removed
        from Application
      example: true
    memberAdditionReason:
      type: string
      description: Reason for member Addition
      example: LOST_OTHER_COVERAGE, MARRIAGE, BIRTH, ADOPTION, FOSTER_CARE, COURT_ORDERS, MOVED_TO_STATE, OTHER, DEATH_REACTIVATE
    dateOfAddition:
      type: string
      description: Date of member addition
      format: date-time
    MemberAdditionalInfo:
      description: class to hold the additional information of the member
      $ref: "#/MemberAdditionalInfoDTO"
HouseholdMembersResponse:
  type: object
  properties:
    data:
      $ref: "#/HouseholdMembersDTO"
HouseholdMembersDTO:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    members:
      type: array
      description: Class to hold Household Member Information in SSAP Flow
      items:
        $ref: "#/HHMemberDTO"
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    isRACFlow:
      type: boolean
      description: Indicator if the application is in RAC flow
      default: false
      example: true
    isAddRACFlow:
      type: boolean
      description: Indicator if the application is in Add Member RAC flow
      default: false
      example: true
    isRemoveRACFlow:
      type: boolean
      description: Indicator if the application is in Remove member RAC flow
      default: false
      example: true
HHMemberDTO:
  required:
    - applyingForCoverage
    - dateOfBirth
    - firstName
    - lastName
  type: object
  properties:
    fullName:
      type: string
      description: User full Name
      example: John Adam Joseph Jr.
    dateOfBirth:
      $ref: "base.yml#/dateOfBirth"
    applyingForCoverage:
      type: boolean
      description: Indicator If member is Applying for coverage
      example: true
    hoh:
      type: boolean
      description: Indicator if member is Head of Household
      example: true
    isMarried:
      type: boolean
      description: Indicator if member is Married
      example: true
    deceased:
      type: boolean
      description: Indicator if member of Household is deceased
      example: true
    isNewlyAdded:
      type: boolean
      description: Indicator if member is newly added in SSAP flow
      example: true
    elgMemberId:
      type: integer
      description: Member Identifier in Eligibility
      format: int64
      example: 102887
    firstName:
      $ref: "base.yml#/firstName"
    middleName:
      $ref: "base.yml#/middleName"
    lastName:
      $ref: "base.yml#/lastName"
    suffix:
      $ref: "base.yml#/suffix"
    memberReferenceId:
      type: string
      description: Member Reference ID of member
      example: 70000920
    order:
      type: integer
      description: Order of member in eligibility
      example: 0
    showRemoveMemberButton:
      type: boolean
      description: Indicator to Show Remove Member Button
      example: true
      default: false
    showUndoButton:
      type: boolean
      description: Indicator to show the Undo button in RAC
      example: true
    reasonOfRemoval:
      type: string
      description: Reason of Member Removal from Application. This field will be set as null if member is marked as Applying for Coverage
      example: VOLUNTARY_WITHDRAWAL, DEATH, DIVORCE, OTH, NOT_IN_HOUSEHOLD
    dateOfRemoval:
      type: string
      description: Date of Member Removal. This field will be set as null if member is marked as Applying for Coverage
      format: date-time
    removePermanently:
      type: boolean
      description: Indicator if deceased member needs to be permanently removed
        from Application
      example: true
    showPermanentRemovalQuestion:
      type: boolean
      description: Indicator if deceased member needs to be permanently removed and show remove permanently question
        from Application
      example: true
    memberAdditionReason:
      type: string
      description: Reason for member Addition
      example: LOST_OTHER_COVERAGE, MARRIAGE, BIRTH, ADOPTION, FOSTER_CARE, COURT_ORDERS, MOVED_TO_STATE, OTHER, DEATH_REACTIVATE
    dateOfAddition:
      type: string
      description: Date of member addition
      format: date-time
    MemberAdditionalInfo:
      description: class to hold the additional information of the member
      $ref: "#/MemberAdditionalInfoDTO"
    addRemoveChangeTypeList:
      type: array
      description: list to hold member addition and removal reasons;
      example: LOST_OTHER_COVERAGE, DEATH
      items:
        $ref: "#/AddRemoveChangeTypeDTO"
MemberAdditionalInfoDTO:
  type: object
  properties:
    memberEnrolledBeforeMarriage:
      type: boolean
      description: Indicator if spouse enrolled in minimum essential coverage at least one day before marriage
      example: true
    memberLivedAbroadMarriage:
      type: boolean
      description: Indicator if spouse live abroad for at least one day before the marriage
      example: true
    memberLivedInSAWithNoQHPMarriage:
      type: boolean
      description: Indicator if spouse live in a service area with no QHPs sold
      example: true
    notPaidPremium:
      type: boolean
      description: Indicator if member lose health insurance because of not paying premiums
      example: true
    cancelCoverage:
      type: boolean
      description: Indicator if member choose to cancel their health insurance
      example: true
    memberEnrolledBeforeMove:
      type: boolean
      description: Indicator if member enrolled at least one day before the move
      example: true
    memberLivedAbroad:
      type: boolean
      description: Indicator if member live abroad at least one day before the move
      example: true
    memberLivedInSAWithNoQHP:
      type: boolean
      description: Indicator if member live in a service area with no QHPs sold
      example: true
AddRemoveChangeTypeDTO:
  type: object
  properties:
    name:
      type: string
      description: Unique code for member addition reason or member removal reason
      example: LOST_OTHER_COVERAGE, DEATH
    value:
      type: string
      description: Display value of the member addition reason or member removal reason
      example: Marriage, Divorce
EligibilityArdInfoResponse:
  type: object
  properties:
    data:
      $ref: "#/EligibilityArdInfoDTO"
EligibilityArdRequest:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    primaryEligibilityMemName:
      type: string
      description: Name of the Hoh
      example: James Carlson
    ardInformation:
      $ref: "application.yml#/EligibilityArdInfo"
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
EligibilityArdInfoDTO:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    ardInformation:
      $ref: "application.yml#/EligibilityArdInfo"
    primaryEligibilityMemName:
      type: string
      description: Name of the Hoh
      example: James Carlson
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
FinancialAssistanceResponse:
  type: object
  properties:
    data:
      $ref: "#/FinancialAssistance"
FinancialAssistanceRequest:
  required:
    - financialAssitance
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    financialAssitance:
      type: boolean
      description:
        A flag which represents whether the user opts for the financial
        assistance of not
      example: true
    snapBenefitsOpted:
      type: boolean
      description: A flag which says if the snap benefit was opted. This should
        be set only if financialAssistance is true
      example: true
    incomeTaxHouseholdCount:
      type: integer
      description:
        "Income Tax Household Count, this should be set only if financialAssistance\
        \ is false and FPL income config is present for the plan year"
      format: int32
      example: 4
    isIncomeLessThanFPL:
      type: string
      description:
        "User response for household income being less than the household\
        \ income calculated as per the FPL limit config, see FPL Income Calculation\
        \ API for reference. This should be set only if financialAssistance is\
        \ false and FPL income config is present for the plan year. Possible values\
        \ - Yes, No, DontKnow "
      example: "Yes"
      enum:
        - "Yes"
        - "No"
        - "Pending"
        - "DontKnow"
FinancialAssistance:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    financialAssitance:
      type: boolean
      description: A flag which represents whether the applicant opts for the
        financial assistance.
      example: true
    isFplLimitForSubsidyPresent:
      type: boolean
      description: A flag which represents whether the FPL Limit configuration
        is present for the current plan year.
      example: false
MemberReferenceDataResponse:
  type: object
  properties:
    data:
      $ref: "#/MemberReferenceData"
MemberReferenceData:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    flow:
      uniqueItems: true
      type: array
      description: Set of Flow
      items:
        type: string
        description: Set of Flow
        enum:
          - DUPLICATE_MEMBER
          - MEMBER_ALREADY_PRESENT
          - MEMBER_PARAMS_CHANGE
    duplicateMembers:
      type: array
      description: List of duplicate members dto
      items:
        $ref: "#/MemberReferenceDetailData"
    changedMembers:
      type: array
      description: List of changed members dto
      items:
        $ref: "#/MemberReferenceDetailData"
    listOfAnyParameterChangedMembers:
      type: array
      description: List of any parameter changed members dto
      items:
        $ref: "#/MemberReferenceDetailData"
    newAddedMemberInCurrentEligibility:
      type: array
      description: List of new added member in current elg dto
      items:
        $ref: "#/MemberReferenceDetailData"
    anyMatchingDuplicateMemberPresent:
      type: boolean
      description: Flag for any matching duplicate member present
    anyMatchingPreviouMemberPresent:
      type: boolean
      description: Flag for any matching previous member present
    anyMatchingMemberPresent:
      type: boolean
      description: Flag for any matching member present
  description: Response Dto Member reference Data
MemberReferenceDetailData:
  type: object
  properties:
    eligibilityMemberId:
      type: integer
      description: Eligibility Member Identifier
      format: int64
    memberReferenceId:
      type: string
      description: Member reference id of the member
    firstName:
      maxLength: 50
      minLength: 1
      pattern: "^[a-zA-Z\\-']+( [a-zA-Z\\-']+)*$"
      type: string
      description: First name of the member
    middleName:
      maxLength: 50
      minLength: 0
      pattern: "^[a-zA-Z\\-']+( [a-zA-Z\\-']+)*$"
      type: string
      description: Middle name of the member
    lastName:
      maxLength: 50
      minLength: 1
      pattern: "^[a-zA-Z\\-']+( [a-zA-Z\\-']+)*$"
      type: string
      description: Last name of the member
    suffix:
      type: string
      description: Suffix of the member
    dob:
      $ref: "base.yml#/dateOfBirth"
    oldFirstName:
      type: string
      description: Old first name of the member
    oldMiddleName:
      type: string
      description: Old middle name of the member
    oldLastName:
      type: string
      description: Old last name of the member
    oldSuffix:
      type: string
      description: Old suffix of the member
    oldDob:
      type: string
      description: Old Dob of the member
    order:
      type: integer
      description: Order of the member
      format: int32
    uiDisplayOrder:
      type: integer
      description: Order of the member displayed on UI
      format: int32
    matchingMembers:
      type: array
      description: List of matching members detail data DTO
      items:
        $ref: "#/MatchingMemberDetailData"
    newMember:
      type: boolean
      description: Flag for new member
    allParamChange:
      type: boolean
      description: Flag for all params change
  description: List of new added member in current elg dto
MatchingMemberDetailData:
  type: object
  properties:
    matchingEligibilityMemberId:
      type: integer
      description: Matching member identifier
      format: int64
    matchingEligibilitySubmissionDate:
      type: string
      description: Matching eligibility submission date
      format: date-time
    matchingEligibilityId:
      type: integer
      description: Matching eligibility identifier
      format: int64
    matchingMemberName:
      type: string
      description: Matching member name
    matchingMemberDob:
      type: string
      description: Matching member dob
    selected:
      type: boolean
      description: Flag for selected


MakeOtherChangesPostResponse:
  type: object
  properties:
    data:
      $ref: "#/MakeOtherChangesPostRes"

MakeOtherChangesPostRes:
  type: object
  allOf:
    - $ref: "#/Ssap"
    - type: object
      properties:
        changesPropagatedToNextYear:
          type: boolean
          description:
            Returns true if the changes made in the current plan year are also propagated to next year if the application has multiple year eligibility.

UpdateHouseholdMembersGetResponse:
  type: object
  properties:
    data:
      $ref: "#/MemberChangeOptionsDTO"

UpdateHouseholdMembersPostReq:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    memberChangeOption:
      $ref: "#/MemberChangeOptionEnum"
      description: "Will be mandatory if isUpdateHouseholdMembersPageEditable is effectively true (null/blank/true)"

MemberChangeOptionsDTO:
  type: object
  required:
    - memberChangeOptions
    - isUpdateHouseholdMembersPageEditable
  properties:
    memberChangeOptions:
      type: array
      items:
        $ref: "#/MemberChangeOptionEnum"
    memberChangeOption:
      $ref: "#/MemberChangeOptionEnum"
    isUpdateHouseholdMembersPageEditable:
      type: boolean
      description: flag to make the Update Houshold Members page editable, default true , null value or no field will be equivalent to true (editable)
      example: true
      default: true

MemberChangeOptionEnum:
      type: string
      description : Member change option enum
      enum:
        - ADD_MEMBER
        - REMOVE_MEMBER
        - UPDATE_MEMBER
        - NO_UPDATE

