Member:
  type: object
  x-implements: [ "com.optum.isbe.eligibility.dto.MemberBasicInfo" ]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        accountHolder:
          type: boolean
          description: Indicates member is a account holder
          example: true
        socialSecurityCard:
          description: Indicates Social Security for an individual
          $ref: "#/SsnCard"
        contactInfo:
          description: Indicates individual contact information
          $ref: "base.yml#/ContactInfo"
        taxFilerType:
          type: string
          description: Indicates individual Tax Filer Type
          enum: [ "TAX_FILER", "JOINT_FILER", "DEPENDENT", "NON_FILER" ]
          example: "TAX_FILER"
        income:
          $ref: "#/Income"
          description: Indicates income for an individual
        deceased:
          type: boolean
          description: Indicates if member is deceased
          example: true
        dateOfDeath:
          description: Indicates date of Death for the member
          type: string
          format: date
        ncp:
          $ref: "#/NCP"
        ihsCoverage:
          $ref: "#/IHSCoverage"
        functionalAbility:
          type: object
          description: "Questions to capture functional ability on the,possible keys [concentrationDifficulty,blind,dressingDifficulty,hearingDifficulty,doingErrandsDifficulty,walkingDifficulty]
          possible values [Yes,No,Dont_know,Choose_not_to_answer]"
          additionalProperties:
            type: string
            enum: [ "Yes", "No", "Dont_know", "Choose_not_to_answer" ]
            example: Choose_not_to_answer
        additionalInfo:
          $ref: "#/AdditionalInfo"
        parentCareTakerDetails:
          $ref: "#/ParentCareTakerDetails"
        sexualOrientationGenderIdentity:
          $ref: "#/SexualOrientationGenderIdentity"
        raceAndEthnicity:
          $ref: "#/RaceAndEthnicity"
        reasonableAccommodation:
          $ref: "#/ReasonableAccommodation"
        incarceration:
          $ref: "#/Incarceration"
        healthInsuranceInformation:
          $ref: "#/HealthInsuranceInformation"
        healthReimbursementArrangement:
          $ref: "#/HealthReimbursementArrangement"
        citizenshipDetails:
          $ref: "#/CitizenshipDetails"
        immigrationDetails:
          $ref: "#/ImmigrationDetails"
        otherAddressDetails:
          $ref: "#/OtherAddressDetails"
      required:
        - id
        - refId
        - firstName
        - lastName
        - dob
        - applying
        - gender
        - taxFilerType
SsnCard:
  type: object
  description: Indicates member Social Security Card
  properties:
    hasSsn:
      type: boolean
      description: Indicates if member has SSN
      example: true
    noSsnExplanation:
      type: string
      description: "Reason for not having SSN."
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "noSsnExplanation")'
      example: "illness_exception"
    ssn:
      x-field-extra-annotation: "@com.optum.isbe.validator.annotations.Validate(ruleName= com.optum.isbe.validator.ValidateRuleName.SSN)"
      type: string
      description: Indicates SSN of the Registering User
      example: "123236789"
    nameSameOnSsnCard:
      type: boolean
      description: Indicates if the name is same on SSN. If False individual can enter First, Middle, Last name and Suffix
      example: true
    isSSNProvided:
      type: boolean
      description: Indicates if the member has provided his SSN. This is mandatory for all applying members. Meaningful only for non-applying members. Possible values - true, false and null. Null when the form is not yet filled or the member is non-applying.
      example: true
    name:
      $ref: "base.yml#/NameDTO"
      description: Indicate name of member on SSN Card. If Name on SSN is different
OtherAddressDetails:
  type: object
  properties:
    livesAtOtherAddress:
      type: boolean
      description: Indicates if non-HOH member lives at other address than HOH
      example: true
    intendToResideInState:
      type: boolean
      description: Indicates if member intends to reside in state
      example: true
    isLivingOutsideTemporarily:
      type: boolean
      description: Indicates if member live outside of state temporarily
      example: true
    temporaryAddress:
      $ref: "base.yml#/TemporaryAddress"
      description: Indicates temporary address of member
ParentCareTakerDetails:
  type: object
  properties:
    careTaker:
      type: boolean
      description: Indicates that member is a care taker
      example: false
    careTakerDependents:
      type: array
      items:
        type: string
      description: Indicates care taker's dependent Members
      example: [ "RefID_65876786876", "RefID_6868686876" ]
SexualOrientationGenderIdentity:
  type: object
  properties:
    genderIdentities:
      description: Indicates individual can select multiple gender identity
      type: array
      items:
        $ref: "#/GenderIdentity"
      example: [ "TRANS_MAN", "TRANS_WOMAN" ]
    otherGenderIdentitySelected:
      type: boolean
      description: Indicates that member selected for Other Gender Identity
      example: false
    otherGenderIdentity:
      type: string
      description: Indicates Other gender identity which is not listed under GenterIdentity
      maxLength: 30
      pattern: "^[a-zA-Z ]+$"
      example: "Non-Conforming"
    sexualOrientation:
      type: array
      items:
        $ref: "#/SexualOrientation"
      description: Indicates individual's Sexual orientation
      example: [ "LESBIAN_GAY", "QUEER" ]
    otherSexualOrientation:
      type: string
      description: Indicates Other sexual orientation that is not under Sexual Orientation
      maxLength: 30
      pattern: "^[a-zA-Z ]+$"
      example: "Asexual"
    otherSexualOrientationSelected:
      type: boolean
      description: Indicates that member selected for Other Sexual Identity
      example: false
GenderIdentity:
  type: string
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "genderIdentity")'
  description: Indicates individual gender identity
  maxLength: 30
SexualOrientation:
  type: string
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "sexualOrientation")'
  description: Indicates individual sexual orientation
  maxLength: 30
RaceAndEthnicity:
  type: object
  properties:
    hispanicLatino:
      type: string
      description: Indicates if member is Hispanic or Latino origin or descent
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "hispanicLatinoOrigin")'
      example: Choose_not_to_answer
      x-extensible-enum: [ Yes, No, Dont_know, Choose_not_to_answer ]
    ethnicity:
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "ethnicity")'
      description: Indicates the ethnicity of the member. Each member can select upto 5 opritons.
      x-extensible-enum:
        [
          SOUTH_AMERICAN,
          Vietnamese,
          Choose_not_to_answer,
          Dont_know,
          KOREAN,
          others,
          AFRICAN,
          AFRICAN_AMERICAN,
          AMERICAN,
          ASIAN_INDIAN,
          BRAZILIAN,
          CAMBODIAN,
          CAPE_VERDEAN,
          CARIBBEAN_ISLANDER,
          CENTRAL_AMERICAN,
          CHINESE,
          COLOMBIAN,
          CUBAN,
          DOMINICAN,
          EASTERN_EUROPEAN,
          EUROPEAN,
          FILIPINO,
          GUATEMALAN,
          HAITIAN,
          HONDURAN,
        ]
      example: "ASIAN_INDIAN"
    otherEthnicity:
      type: string
      maxLength: 30
      pattern: "^[a-zA-Z\\s]*+$"
      description: Indicates that member can enter any other ethnicity that is not specifiied in the dropdown list
      example: "Ethnicity is not listed here, (please specify)"
    race:
      type: array
      items:
        $ref: "#/Race"
    otherRace:
      type: string
      maxLength: 30
      pattern: "^[a-zA-Z\\s]*+$"
      description: Indicates that member can enter race that is not specified in list
      example: "Race is not listed here, (please specify)"
Race:
  type: string
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "race")'
  description: Indicates race of the member. each member can select upto 5 options
  example: NATIVE_HAWAIIAN_OTHER_PACIFIC
ReasonableAccommodation:
  type: object
  properties:
    needSpecialAccommodation:
      description: Indicates that member needs reasonable accommodation because of a disability or an injury
      type: boolean
      example: true
    accommodationDisability:
      $ref: "#/SpecialAccommodationDisability"
    accommodationCommDetails:
      $ref: "#/SpecialAccommodationCommunication"
SpecialAccommodationDisability:
  type: object
  description: Information related member disability
  properties:
    condition:
      type: array
      description: "Information related member disability"
      items:
        $ref: "#/SpecialAccommodationDisabilityReason"
      example: [ "LOW_VISION", "DEVELOPMENTAL_DISABLED" ]
    otherConditionDescription:
      type: string
      description: Reason in case member choose OTHER option and gives the explanation
      example: Member with an accident
  required:
    - condition
SpecialAccommodationDisabilityReason:
  type: string
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "specialAccommodationDisabilityReason")'
  description: Information related member disability, accepts fixed set of values
  example: LOW_VISION
SpecialAccommodationCommunication:
  required:
    - accomodation
  type: object
  properties:
    accomodation:
      description: "Information related accommodation details chosen by member."
      type: array
      items:
        $ref: "#/SpecialAccommodationCommunicationReason"
      examples: ["PUBLICATIONS_IN_BRAILLE", "TTY"]
    otherAccomodationDescription:
      type: string
      description: Reason in case member choose OTHER option and gives the explanation
      example: Member with an accident
SpecialAccommodationCommunicationReason:
  type: string
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "specialAccommodationCommReason")'
  description: Information related member communication disability, accepts fixed set of values
  example: PUBLICATIONS_IN_BRAILLE
Incarceration:
  type: object
  properties:
    incarcerated:
      description: Indicates a member is incarcerated
      type: boolean
      example: false
    awaitingTrial:
      description: Indicates if a member who is incarcerated and awaiting trial
      type: boolean
      example: false
HealthCoverageInformationResponse:
  type: object
  properties:
    data:
      $ref: "#/HealthCoverageInformationResponseDTO"
HealthCoverageInformationResponseDTO:
  type: object
  properties:
    year:
      type: integer
      description: Indicates the year for which the eligibility exists
      format: int32
      example: 2023
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    memberOrder:
      description: Indicates member order
      type: integer
      format: int32
      example: 0
    memberName:
      description: Indicates full name of member
      type: string
      example: "Cal Stone Rafter"
    memberReferenceId:
      description: Indicates member reference id
      type: string
      example: "700000002020"
    dateOfBirth:
      description: Indicates date of birth for the member
      type: string
      format: date
    healthCoverageInformationResponse:
      $ref: "application.additional-questions.yml#/HealthInsuranceInformationWrapper"
HealthCoverageInformationUpdateRequest:
  type: object
  required:
    - healthCoverageInformationRequest
  properties:
    healthCoverageInformationRequest:
      $ref: "#/HealthInsuranceInformation"
HealthInsuranceInformation:
  type: object
  required:
    - enrolledInAnyHealthInsurance
  description: Indicates Health Insurance Information
  properties:
    enrolledInAnyHealthInsurance:
      type: boolean
      description: Indicates that member is enrolled in any Health Insurance program
      example: false
    enrolledMECCoverages:
      type: array
      items:
        $ref: "#/MECCoverage"
      description: Indicates member enrolled Health Coverage plan
    offeredAnyHealthInsurance:
      type: boolean
      description: Indicates that member is offered in any Health Insurance program
      example: false
    offeredMECCoverages:
      type: array
      items:
        $ref: "#/MECCoverage"
      description: Indicates Health Coverage which member is offered
HealthReimbursementArrangement:
  type: object
  description: Indicates Health Reimbursement Arrangement
  properties:
    hraOffered:
      type: boolean
      description: Indicates if member has been offered HRA
      example: true
    hraDetails:
      type: array
      items:
        $ref: "#/HRAInfo"
      description: Indicates Health Reimbursement Arrangements offered from employers
  required:
    - hraOffered
HealthReimbursementArrangementResponse:
  type: object
  properties:
    data:
      $ref: "#/HealthReimbursementArrangementResponseDTO"
HealthReimbursementArrangementResponseDTO:
  type: object
  description: Indicates the GET response of Health Reimbursement Arrangement
  properties:
    eligibilityId:
      type: integer
      description: Eligibility Id
      format: int64
      example: 123456
    memberOrder:
      type: integer
      format: int32
    memberName:
      $ref: "base.yml#/NameDTO"
    employerMap:
      type: object
      additionalProperties:
        type: string
        description: Map<Id, Name> of Employers for the Employer dropdown
      description: Map<Id, Name> of Employers for the Employer dropdown
    ichraEnabled:
      type: boolean
      description: Indicates whether ICHRA can be accepted as HRA type
      example: true
    qsehraEnabled:
      type: boolean
      description: Indicates whether QSEHRA can be accepted as HRA type
      example: false
    fromYears:
      type: array
      description: List of Years for From dropdown
      items:
        type: integer
        format: int32
    toYears:
      type: array
      description: List of Years for To dropdown
      items:
        type: integer
        format: int32
    coverageYear:
      type: string
      description: The Coverage Year of the Eligibility application
      example: 2023
    healthReimbursementArrangementResponse:
      $ref: "#/HealthReimbursementArrangement"
HealthReimbursementArrangementRequest:
  type: object
  properties:
    healthReimbursementArrangement:
      $ref: "#/HealthReimbursementArrangement"
    memberId:
      type: integer
      format: int64
      description: Eligibility Member Id
      example: 124562
      x-field-extra-annotation: '@io.swagger.v3.oas.annotations.Hidden'
  required:
    - healthReimbursementArrangement
CitizenshipDetails:
  type: object
  description: Indicates member Citizenship/Immigration Status Details
  properties:
    usCitizen:
      description: Indicates that member is a US Citizen or US National
      type: boolean
      example: false
    naturalizedCitizen:
      description: Indicates that member is a naturalized, derived or acquired citizen
      type: boolean
      example: false
ImmigrationDetails:
  type: object
  description: Indicates Immigration and Naturalization Details
  properties:
    eligibleImmigrant:
      description: Indicates that member is an eligible immigrant
      type: boolean
      example: false
    veteran:
      description: Indicates that member is the spouse or child of an honorably discharged veteran or active duty member of the military
      type: boolean
      example: false
    eligibleImmigrationStatus:
      type: string
      description: Numeric key for selected VLP on second page
      example: "1"
    immigrationDocuments:
      type: array
      items:
        $ref: "#/ImmigrationDocument"
        description: Indicates immigration document details
    nameSameAsOnDocument:
      description: Indicates that member has same name as on document
      type: boolean
      example: false
    nameOnDocument:
      $ref: "base.yml#/NameDTO"
      description: Indicates name on document
    livedInUS:
      description: Indicates that member arrived in US after August 22, 1996
      type: boolean
      example: false
    victimOfTrafficking:
      description: Indicates that member is victim of trafficking
      type: boolean
      example: false
    batteredSpouseOrChild:
      description: Indicates that member is battered spouse or child
      type: boolean
      example: false
    statusAwardDate:
      type: string
      format: date
      description: Indicates the date on which member was granted the status
NCP:
  type: object
  description: Indicates Member's Non custodial Parents Details
  required:
    - adoptedBySingleParent
    - hasParentDied
    - parentIdentityUnknown
    - hasParentNotLivingWithChild
  properties:
    adoptedBySingleParent:
      type: boolean
      description: Indicates whether member is adopted by a single parent
      example: true
    hasParentDied:
      type: boolean
      description: Indicates whether member has a parent who has died
      example: true
    parentIdentityUnknown:
      type: boolean
      description: Indicates whether member has a parent whose identity is unknown
      example: true
    hasParentNotLivingWithChild:
      type: boolean
      description: Indicates whether member has a parent who does not live with the child
      example: true
IHSCoverage:
  type: object
  description: The American Indian Health Service details of the member
  required:
    - coverageFromIHS
  properties:
    coverageFromIHS:
      type: boolean
      description: Indicates whether member ever got a health service from the Indian Health Service, a tribal health program, or urban Indian health program or through a referral from one of these programs
      example: true
    eligibleForIHSCoverage:
      type: boolean
      description: Indicates whether member is eligible for IHS coverage
      example: true
MECCoverage:
  type: object
  required:
    - mecType
    - isMecHealthCoverageSelected
  description: Indicates Member's MEC details
  properties:
    isMecHealthCoverageSelected:
      type: boolean
      description: Indicates whether the MEC has been checked by user
    mecType:
      description: Indicates type of MEC can have values like ESI or MEDICARE
      type: string
    esiMecDetailsList:
      type: array
      description: Indicates Enrolled Employee sponsored coverage
      items:
        $ref: "#/ESIMecDetails"
    nonEsiMecDetails:
      description: Indicates Non Employee sponsored coverage(Medicare)
      $ref: "#/NonESIMecDetails"
OtherApplyingMembers:
  type: object
  description: Members covered in Health Insurance
  properties:
    memberReferenceId:
      type: string
      description: Member Reference Id
    name:
      $ref: "base.yml#/NameDTO"
ESIMecDetails:
  description: Indicates Employee Sponsored Coverage Details
  type: object
  required:
    - esiType
    - employer
    - expectedChangeInCoverage
    - meetsMinimumValueStandard
  properties:
    esiType:
      description: Indicates type of ESI
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "newRetirementPlans")'
    employer:
      $ref: "#/HealthInsuranceEmployer"
      description: Indicates employer details
    esiStartCoverageDate:
      description: Indicates date from which the coverage is effective
      type: string
      format: date
      example: "1990-01-01"
    esiStartDateUnknown:
      type: boolean
      description: Indicates it is 'true' if user selected 'I don't know' for coverage start date
    esiEndCoverageDate:
      type: string
      description: Date till which the coverage is effective.
      format: date
      example: "1990-01-01"
    esiEndDateUnknown:
      type: boolean
      description: Indicates it is 'true' if user selected 'I don't know' for coverage end date
    expectedChangeInCoverage:
      type: boolean
      description: Indicates if any changes to coverage is expected
    coverageChangeReason:
      description: Indicates reason for change in coverage
      type: string
      enum:
        - COVERAGE_NO_LONGER_OFFERED
        - COVERAGE_DROPPED
    meetsMinimumValueStandard:
      type: boolean
      description: Indicates if minimum value standard is followed
    planName:
      description: Indicates name of the ESI plan
      type: string
      pattern: "^[a-zA-Z0-9.,_ \\\\\\-'#&:\\/]+$"
      minLength: 1
      maxLength: 200
    policyNumber:
      description: Indicates policy number or Member Id of health plan
      type: string
      pattern: "^[a-zA-Z0-9.,_ \\\\\\-'#&:\\/]+$"
      minLength: 1
      maxLength: 15
    planSelfOnlyPremiumCost:
      description: Indicates cost of health plan for self-only. Expecting value between 0 and 9999999
      type: number
      format: double
    planSelfOnlyPremiumFrequency:
      description: Indicates frequency of plan premium paid for self-only
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "esiPremiumFrequency")'
    planFamilyOnlyPremiumCost:
      description: Indicates cost of health plan for family-only. Expecting value between 0 and 9999999
      type: number
      format: double
    planFamilyOnlyPremiumFrequency:
      description: Indicates frequency of plan premium paid for family-only
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "esiPremiumFrequency")'
    membersCoveredInThisPolicy:
      type: array
      description: contains Member Reference Ids of members that are covered in this policy except current member
      items:
        type: string
        example: "123547788"
    noMemberSelectedForCoverage:
      type: boolean
      description: Indicates whether any Member covered in policy execpt current member. True when membersCoveredInThisPolicy is empty
    hoursPerWeek:
      description: Indicates working hours per week. Value should be between 0 and 168
      type: number
      format: double
NonESIMecDetails:
  type: object
  properties:
    policyNumber:
      description: Indicates Policy number or Member ID
      type: string
      pattern: "^[a-zA-Z0-9.,_ \\\\\\-'#&:\\/]+$"
      minLength: 1
      maxLength: 15
    startCoverageDate:
      type: string
      description: Indicates date from which the coverage is effective
      format: date
      example: "1990-01-01"
    startDateUnknown:
      type: boolean
      description: Indicate is 'true' if user selected 'I don't know'
    endCoverageDate:
      type: string
      description: Indicates date till which the coverage is effective
      format: date
      example: "1990-01-01"
    endDateUnknown:
      type: boolean
      description: Indicate is 'true' if user selected 'I don't know'
    enrolledPlanName:
      description: Indicates Other health plan name in which individual is enrolled
      type: string
      pattern: "^[a-zA-Z0-9.,_ \\\\\\-'#&:\\/]+$"
      minLength: 1
      maxLength: 200
    membersCoveredInThisPolicy:
      type: array
      description: Indicates member's reference id's that are covered in this policy
      items:
        type: string
        example: "123547788"
    noMemberSelectedForCoverage:
      type: boolean
      description: Indicates whether any Member Selected For Coverage. True when membersCoveredInThisPolicy is empty
HRAInfo:
  type: object
  properties:
    id:
      type: integer
      format: int64
      description: Identifier For HRAInfo
      example: 575687
    hraType:
      description: Indicates type of HRA
      enum:
        - ICHRA
        - QSEHRA
    employerId:
      description: Id of the employer who offers HRA
      type: integer
      format: int64
      example: 123456
    employerName:
      description: Indicates Name of the employer who offers HRA
      type: string
      maxLength: 100
      pattern: "^[a-zA-Z0-9.,_ \\-'#&:/|();!?@]+$"
      example: "Optum Inc."
    federalTaxId:
      description: Indicates Federal Tax Id for employer
      type: string
      pattern: '^\d{9}$'
    employerCreationSource:
      description: Creation Source of the Employer
      enum:
        - HRA
        - MEC
        - INCOME
        - OTHER
        - MEC_BO
    activeFromMonth:
      description: Indicate month name from which ICHRA or QSEHRA benefit is active
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "incomeMonth")'
    activeFromYear:
      description: Indicate Year from which ICHRA or QSEHRA benefit is active
      type: string
    activeToMonth:
      description: Indicates ending month of active ICHRA or QSEHRA benefit
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "incomeMonth")'
    activeToYear:
      description: Indicates ending year of active ICHRA or QSEHRA benefit
      type: string
    maxCoverageAmount:
      description: Indicates maximum yearly self-only coverage permitted benefit through the ICHRA. Expecting values between 0 & 999999999999
      type: number
    maxFamilyOnlyCoverageAmount:
      description: Indicates maximum yearly family coverage permitted through QSEHRA. Expecting values between 0 & 999999999999
      type: number
    maxSelfOnlyCoverageAmount:
      description: Indicates maximum yearly self-only coverage permitted through QSEHRA. Expecting values between 0 & 999999999999
      type: number
    availFamilyCoverage:
      description: Indicates if member intends to use family coverage permitted benefits from employer
      type: boolean
    acceptIcHra:
      description: indicates if member intends accept ICHRA or not
      type: boolean
HealthInsuranceEmployer:
  type: object
  description: Indicates Employer Details for Health Coverage Information Page
  required:
    - employerContact
    - representativeContact
  properties:
    employerId:
      type: integer
      format: int64
      description: Employer Id field of mem_employer_Details table (not primary key)
      example: 123456
    employerName:
      type: string
      description: Indicates Employer Display Name. Prefixed with employee name if family glitch feature is 'ON'. For POST call, this is only used when "Other" option is selected by user from drop down.
      example: Optum, Chandler Murial Bing's - Optum
    providedEmployerName:
      type: string
      description: Indicates Employer Name Provided by user when "Other" employer is selected.
      minLength: 1
      maxLength: 100
    federalTaxId:
      description: Indicates Federal Tax Id entered by the user
      type: string
      pattern: '^\d{9}$'
    address:
      description: Address Details Of Employer. *Street Address, City, ZipCode, County, and State are mandatory
      $ref: "base.yml#/AddressDTO"
    employerContact:
      description: Indicates Employer's Contact Information. *Phone Number is mandatory
      $ref: "#/MecContactInfo"
    representativeContactName:
      description: Indicates employer's representative name.
      type: string
      pattern: "^[a-zA-Z. ]{0,20}$"
    representativeContact:
      description: Indicates employer's representative contact details. *Phone Number is mandatory
      $ref: "#/MecContactInfo"
    employeeMemberReferenceId:
      description: Indicates member reference id of this employee. This is only for render purpose.
      type: string
      example: "700000002020"
MecContactInfo:
  type: object
  properties:
    primaryPhone:
      description: Indicates primary phone number
      $ref: "base.yml#/Phone"
    email:
      type: string
      description: Indicates email address of the individual user
      format: email
      maxLength: 50
      minLength: 5
      example: api@optum.com
Income:
  type: object
  allOf:
    - $ref: "#/ExpectedIncome"
    - type: object
      description: Indicates Member's Income details
      properties:
        incomeIndicator:
          type: boolean
          description: Indicates whether member has income
          example: true
        incomeSources:
          type: array
          items:
            $ref: "#/IncomeSource"
          description: Indicates the list of income sources that are self attested. Empty array indicates no self attested income.
        deductions:
          type: array
          items:
            $ref: "#/Deduction"
          description: Indicates the list of deduction sources that are self attested only. Empty array indicates no deduction
        incomeDiscrepancies:
          $ref: "#/IncomeDiscrepancies"
          description: Indicates discrepancy reason for low income
ExpectedIncome:
  type: object
  description: Indicates Expected income details
  properties:
    sameAsCurrentIncome:
      type: boolean
      description: Indicates if expected yearly income is same as current income
    expectedIncome:
      type: number
      description: Indicates expected Yearly Income when it is not same as current income
      example: 90000.00
    hasUnemploymentCompensationBenefits:
      type: boolean
      example: true
      description: This flag captures the unemployment compensation attestation for an application year.
  required:
    - sameAsCurrentIncome
IncomeSourceType:
  type: string
  description: Indicates type of income source
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "incomeSourceList")'
  enum:
    - JOB
    - SELF_EMPLOYMENT
    - SOCIAL_SECURITY_BENEFITS
    - UNEMPLOYMENT
    - RETIREMENT
    - CAPITALGAINS
    - INVESTMENT_INCOME
    - RENTAL_OR_ROYALTY_INCOME
    - FARMING_OR_FISHING_INCOME
    - ALIMONY_RECEIVED
    - LOTTERY_AND_GAMBLING
    - OTHER_INCOME
IncomeReview:
  type: object
  allOf:
    - $ref: "#/ExpectedIncome"
    - type: object
      description: Member's Income details
      properties:
        incomeIndicator:
          type: boolean
          description: Indicates whether member has income
          example: true
        incomeSources:
          type: array
          items:
            $ref: "#/IncomeSourceSummary"
          description: List of income sources that are self attested. Empty array indicates no self attested income.
        deductions:
          type: array
          items:
            $ref: "#/Deduction"
          description: List of deduction sources that are self attested only. Empty array indicates no deduction
IncomeSourceSummary:
  type: object
  allOf:
    - $ref: "#/IncomeSource"
    - type: object
      properties:
        countedUntil:
          type: string
          example: 2021-02
        numMonths:
          type: string
          example: 2
        countedAmount:
          type: string
          example: 40000
IncomeSource:
  type: object
  properties:
    sourceType:
      $ref: "#/IncomeSourceType"
      description: Indicates Income Source Identifier
    otherIncomeTypes:
      type: array
      description: Indicates income source type
      items:
        $ref: "#/OtherIncomeType"
      example: [ "COURT_AWARDS", "OTHER" ]
    otherIncomeValue:
      type: string
      description: Indicates income amount for a member for other income source type
      example: "Coaching"
    employer:
      $ref: "#/Employer"
      description: Indicates employer details
    amount:
      description: Indicates the dollar amount for each income source type
      type: number
      example: 10000
    incomeEffectiveDate:
      type: string
      format: date
      description: Indicates income effective date for each income source type
      example: "1990-01-01"
    frequency:
      $ref: "base.yml#/Frequency"
      description: Indicates income frequency
    yearMonth:
      description: Indicates Year and month for the income in case of `One_Time_Only` income source
      type: string
      pattern: '^\d{4}-(0[1-9]|1[0-2])$'
    hoursPerWeek:
      description: Indicates working hours per week for a member on income source type [JOB,SELF_EMPLOYMENT,FARMING_OR_FISHING_INCOME]. Value should be between 0 and 168
      type: number
    shelteredJobIncome:
      type: boolean
      description: Indicates if this income is from sheltered workshop for a Job
      example: false
    months:
      description: Indicates the months in which a member received seasonal income. Member can select multiple months.
      type: array
      items:
        type: integer
        minimum: 1
        maximum: 12
      example: [ 1, 3, 5, 7, 9, 11 ]
    tribalIncome:
      type: boolean
      description: Indicates whether any income from per capital payments, or payment from natural resources, or selling things of cultural significance
      example: true
    workType:
      type: string
      description: Indicates type of work
      example: "Freelancing"
      pattern: "^[a-zA-Z0-9.,_ \\-'#&:/|();!?@]+$"
    loss:
      type: boolean
      description: Indicates if the income amount type is Profit or Loss
    retirementSource:
      type: string
      description: Indicates Retirement or Pension income source
      maxLength: 20
      example: "GlobalLogic"
    amountExpectedYearly:
      type: number
      description: Indicates the amount expected from net capital gains
    perCapitaPayments:
      type: boolean
      description: Indicates if this income is from sheltered workshop for a Job
      example: false
    paymentFromNaturalResources:
      type: boolean
      description: Indicates if this income is from sheltered workshop for a Job
      example: false
    moneyFromSelling:
      type: boolean
      description: Indicates if this income is from sheltered workshop for a Job
      example: false
  required:
    - sourceType
    - amount
    - frequency
OtherIncomeType:
  description: name of other income type source
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "otherIncomeType")'
  type: string
  x-extensible-enum: [ Canceled_Debts, Court_Awards, Jury_Duty_Pay, Other ]
  example: "Court_Awards"
Employer:
  type: object
  description: Indicates Employer Details
  properties:
    id:
      type: integer
      format: int64
      description: Identifier For Employer
      example: 575687
    name:
      type: string
      description: Indicates name of the employer for income source
      maxLength: 100
      minLength: 1
      example: Optum Inc.
      pattern: "^[a-zA-Z0-9.,_ \\-'#&:/|();!?@]+$"
    federalTaxId:
      type: string
      description: Indicates Federal Tax Id for the employer
      pattern: '^\d{9}$'
      example: 123456789
    address:
      $ref: "base.yml#/EmployerAddressDTO"
  required:
    - name
    - address
Deduction:
  type: object
  properties:
    sourceType:
      $ref: "#/DeductionSourceType"
      description: Indicates types of income deduction source for a member
    amount:
      description: Indicates the dollar amount for a deduction source type. Valid only when sourceType is not NONE
      type: number
    otherDeduction:
      description: Indicates other income deduction when source type is OTHER_DEDUCTIONS
      type: string
      example: "National Pension Scheme"
  required:
    - sourceType
DeductionSourceType:
  description: Type of deduction source
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "incomeDeductions")'
  type: string
  example: OTHER_DEDUCTIONS
IncomeDiscrepancies:
  type: object
  properties:
    reasonList:
      type: array
      description: Indicates reasons for lower income
      items:
        $ref: "#/IncomeDiscrepancyType"
    lowIncomeExplanation:
      description: Indicates user can type for other discrepancy reason for low income
      type: string
      maxLength: 500
      example: "Recession"
IncomeDiscrepancyType:
  type: string
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "incomeDiscrepanciesReasons")'
  description: Income Discrepancy Reasons
  example: STOPPED_WORKING_AT_JOB
AdditionalInfo:
  type: object
  properties:
    englishProficiency:
      type: string
      description: Indicates english Proficiency of member
      enum: [ "Very_well","Well","Not_well","Not_at_all","Dont_know","Choose_not_to_answer" ]
      example: "Very_well"
    pregnant:
      type: boolean
      description: Indicates if a member is pregnant
      example: true
    babiesCount:
      type: integer
      description: Indicates expected number of babies for a member
      format: int32
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "numberOfBabies")'
      example: 2
    dueDate:
      type: string
      description: Indicates due date for the member
      format: date
      x-field-extra-annotation: "@javax.validation.constraints.FutureOrPresent"
      example: "2024-01-01"
    pregnancyEndDate:
      type: string
      description: Indicates date at which pregnancy ended
      format: date
      x-field-extra-annotation: "@javax.validation.constraints.PastOrPresent"
      example: "2024-01-01"
    disabled:
      type: boolean
      description: Indicates if any applying member have an injury, illness, or disability (including a disabling mental health condition) that has lasted or is expected to last for at least 12 months? If legally blind?
      example: true
    americanIndianAlaskaNative:
      type: boolean
      description: Indicates if any member listed in application are American Indian/Alaska Native?
      example: true
    federallyRecognizedState:
      type: string
      description: Indicates the member is from federally recognized state if the member is American Indian/Alaska Native.?
      example: MA
    federallyRecognizedTribe:
      type: string
      description: Indicates if the member is American Indian/Alaska Native, then the Federally Recognized Tribe?
      example: MA_MASHPEE_WAMPANOAG_INDIAN_TRIBAL_COUNCIL
    wasInFosterCare:
      type: boolean
      description: Indicates if child was Ever in foster care
      example: true
    fosterCareState:
      type: string
      description: Indicates in what state was the member in the foster care system
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "stateCode")'
      example: MA
    fosterCareStatePlan:
      type: boolean
      description: Indicates if member was getting health care through a state Medicaid Program?
      example: true
    fosterCareAge:
      description: Indicates how old was the member when they left the foster care system?
      type: integer
      format: int32
      minimum: 1
      example: 5
    bcc:
      type: boolean
      description: Indicates if a memebr have breast or cervical cancer
      example: true
    hiv:
      type: boolean
      description: Indicates if the member is HIV positive
      example: true
    victimOfDomesticViolence:
      type: boolean
      description: Indicates if member is filing taxes separately because they are a victim of domestic abuse or an abandoned spouse
      example: true
    applyingForRetroCoverage:
      type: boolean
      description: Indicates if member needs Medicaid earlier? Member can apply for Medicaid to help pay for bills for medical services that member got in the 'n' months before the month of member application
      example: true
    retroMedicaidCoverageDate:
      type: string
      description: Indicates if member needs Medicaid earlier? What date should medicaid coverage starts
      format: date
      x-field-extra-annotation: "@javax.validation.constraints.Past"
      example: "2022-01-01"
    retroCoverageDueToChangeInCircumstances:
      description: Indicates if the member have any change in circumstances during this time
      type: boolean
      example: true
    medBuyinEnroll:
      type: boolean
      description: Indicates whether member is enrolled in Medicaid buy in
ImmigrationDocument:
  type: object
  properties:
    documentType:
      type: string
      description: Indicates name of the document. Possible values - NaturalizationCertificate, CertificateOfCitizenship, UnknownNaturalizedUSCitizenshipDocument, ReentryPermit, PermanentResidentCard, RefugeeTravelDocument, EmploymentAuthorizationCard.
        MachineReadableImmigrantVisa, TemporaryI551Stamp, ArrivalDepartureRecordByUSCitizenshipAndImmigrationServices, ArrivalDepartureRecordInUnexpiredForeignPassport, UnexpiredForeignPassport,
        CertificateOfEligibilityForNonimmigrantF1StudentStatus, CertificateOfEligibilityForExchangeVisitorJ1Status, NoticeOfAction, OtherImmigration, OtherImmigrationWithI94, , UnknownImmigrationDocument
      example: "ReentryPermit"
    alienNumber:
      description: Indicates alien/registration number of the document
      type: string
      pattern: "^[0-9]{9}$"
      example: 121212121
    documentExpirationDate:
      type: string
      format: date
      example: "2090-01-01"
      description: Indicates document expiration date
    receiptNumber:
      description: Indicates Receipt Number
      type: string
      maxLength: 13
      example: 111111111
    passportNumber:
      description: Indicates Passport Number
      type: string
      pattern: "^[a-zA-Z0-9]{6,12}$"
      example: A32323
    countryOfIssuance:
      type: string
      description: Indicates Country of Issuance
      pattern: "^[a-zA-Z]{3}$"
      example: USA
    visaNumber:
      description: Indicates VISA Number
      type: string
      maxLength: 8
      example: AAAA1111
    i94Number:
      description: Indicates I94 Number
      type: string
      maxLength: 11
      example: 111111111A1
    sevisId:
      description: Indicates SEVIS Id
      type: string
      pattern: '^\d{10}$'
      example: 9999999999
    naturalizationNumber:
      description: Indicates Naturalization Number
      type: string
      minLength: 6
      maxLength: 12
    citizenshipCertificateNumber:
      description: Indicates Citizenship Certificate Number
      type: string
      minLength: 6
      maxLength: 12
      example: 789879879232
    otherDocuments:
      type: string
      description: Indicates Other documents. Possible values - DocumentIndicatingAmericanIndianBornInCanada,
        CertificationFromUSDepartmentOfHealthAndHumanServicesOfficeOfRefugeeResettlement, OfficeOfRefugeeResettlementEligibilityLetter, CubanHaitianEntrant, DocumentIndicatingWithholdingOfRemoval,
        ResidentOfAmericanSamoa, Other
      example: "DocumentIndicatingAmericanIndianBornInCanada"
AdminClosure:
  type: object
  description: AdminClosure
  properties:
    code:
      type: string
      description: Admin Closure Code
      example: "50"
    startDate:
      type: string
      format: date
      description: Start Date of the Admin Closure
      example: 2022-01-01
    endDate:
      type: string
      format: date
      description: End Date of the Admin Closure
      example: 2023-12-31
    order:
      type: integer
      description: Priority Order of the Admin Closure
      example: 1
      minimum: 1
    source:
      $ref: "base.yml#/InputSource"
  required:
    - code
    - startDate
    - status
