ApplicationData:
  type: string
  description: Indicates Create Eligibility Application
ApplicationRequest:
  type: object
  description: Indicates Create Eligibility Application
  properties:
    externalSource:
      type: string
      description: External Source
      enum:
        - PaperApplication
        - Enterprise
      example: "PaperApplication"
    transactionId:
      type: string
      description: TransactionId
    application:
      $ref: "#/Application"
      description: Indicates application details
    userReferenceId:
      type: string
      description: Indicates user profile reference id
      example: "RefID_7667576578587"
    determineApplication:
      type: boolean
      description: Indicates if application need to be determined as well
      example: false
    extraParams:
      type: object
      additionalProperties:
        type: string
        description: Map for additional Properties
      description: Map for additional Properties
ApplicationResponse:
  type: object
  description: Create Eligibility Application
  properties:
    externalSource:
      type: string
      description: External Source
      enum:
        - PaperApplication
        - Enterprise
      example: "PaperApplication"
    transactionId:
      type: string
      description: TransactionId
    application:
      $ref: "#/Application"
    userReferenceId:
      type: string
      description: "User Profile Reference id"
      example: "RefID_7667576578587"
    extraParams:
      type: object
      additionalProperties:
        type: string
        description: Map for additional Properties
      description: Map for additional Properties
Application:
  type: object
  description: Single Streamlined Application for Eligibility
  x-implements:
    [
      "com.optum.isbe.eligibility.dto.BasicEligibilityInfo"
    ]
  allOf:
    - $ref: "base.yml#/BasicEligibilityInfo"
    - $ref: "#/EligibilityArdInfo"
    - $ref: "#/Agreement"
    - type: object
      properties:
        submissionDate:
          type: string
          description: Date of submission
          format: date-time
          example: 2001-01-01T20:15:55.997Z
        members:
          type: object
          description: Indicates Members of this application along with their details. The key here would be `memberReferenceId`. In case this `memberReferenceId` is not available, a unique identifier for member within the request needs to be provided, something like `FirstName_MiddleName_LastName_DateOfBirthIn_yyyy_MM_dd`, e.g. `Neo_C_Anderson_2012_01_01`
          additionalProperties:
            x-additionalPropertiesName: RefID_
            $ref: "application.member.yml#/Member"
        relationships:
          type: array
          description: Indicates member relationships information
          items:
            $ref: "#/Relationship"
        taxHouseholds:
          description: Indicates taxhousehold information
          type: array
          items:
            $ref: "#/TaxHousehold"
        optInForAutoEnrollment:
          type: boolean
          description: Indicates if user has attested to enroll in <QHP Agency> automatic enrollment
          example: false
        optingSnapBenefits:
          type: boolean
          description: Indicates if user has opt-in for SNAP benefits
          example: true
        anyoneNeedSpecialAccommodation:
          description: Indicates if any member needs reasonable accommodation because of a disability or an injury
          type: boolean
          example: true
        anyoneInJailOrPrison:
          description: 'Indicates if anyone applying for health insurance on this application in prison or in jail. Note: Please select "No" if the individual will be released from prison in the next 60 days.'
          type: boolean
          example: true
        applicationSource:
          $ref: "#/ApplicationSource"
        memberAdditionsAndRemovals:
          type: array
          items:
            $ref: "#/MemberAdditionAndRemoval"
        extraParams:
          type: object
          additionalProperties:
            type: string
            description: Map for additional Properties
          description: Map for additional Properties
      required:
        - id
        - members
        - externalSource
ApplicationSource:
  description: Source of application
  type: string
  #x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "applicationSource")'
  x-extensible-enum:
    [
      CSRPaperApplication,
      CSRPhoneApplication,
      CSROtherApplication,
      CSRInPersonApplication,
      DefaultApplicationSource,
    ]
  example: CSRPaperApplication
Agreement:
  type: object
  properties:
    signingUnderPenaltyOfPerjury:
      type: boolean
      description: Indicates if user is signing under penalty or perjury. For NFA application, if either/both of signingUnderPenaltyOfPerjury or agreeingToTheStatements is true, both will be considered attested true
      example: false
    agreeingToTheStatements:
      type: boolean
      description: Indicates if user has attested to enroll in <QHP Agency> automatic enrollment. For NFA application, if either/both of signingUnderPenaltyOfPerjury or agreeingToTheStatements is true, both will be considered attested true
      example: false
    electronicSignature:
      type: string
      description: Indicates applicant signature, must displayed as Full Name
      example: "Neo J. Anderson"
    optedOutOfAVR:
      type: boolean
      description: Indicates if user has opted out of automatic voter registration
      example: false
    willingToRegisterToVote:
      type: boolean
      description: Indicates if user has attested for voter registration
      example: false
    irsDeauthorizationReason:
      type: string
      description: Indicates reason to change the application type
      example: "IRSPhoneAuthorization"
    emancipatedMinor:
      type: boolean
      description: Indicates if HoH is emancipated minor
      example: false
    responsiblePartyDetails:
      $ref: "#/ResponsibleParty"
  required:
    - signingUnderPenaltyOfPerjury
    - agreeingToTheStatements
    - electronicSignature
ResponsibleParty:
  type: object
  properties:
    name:
      $ref: "base.yml#/NameDTO"
      description: Indicates name of the responsible party member
    memberReferenceId:
      type: string
      description: member reference id of responsible party
    relationship:
      type: string
      enum: [ "S1", "QD" ]
      description: Indicates relationship to responsible party
      example: "S1"
    ssn:
      x-field-extra-annotation: "@com.optum.isbe.validator.annotations.Validate(ruleName= com.optum.isbe.validator.ValidateRuleName.SSN)"
      type: string
      description: Indicates SSN of the Registering User
      example: "123236789"
    dob:
      $ref: "base.yml#/dateOfBirth"
    contactInfo:
      $ref: "base.yml#/ContactInfo"
MemberAdditionAndRemoval:
  type: object
  description: Indicates addition/removal of member details
  properties:
    refId:
      type: string
      description: Indicates Reference Id of the added/removed member
    add:
      type: boolean
      description: Indicates if member should be added. The value should be `true` to add, and `false` to remove member
    remove:
      type: boolean
      description: Indicates if member should be removed. The value should be `true` to remove, and `false` to add member
    reason:
      type: string
      enum: [ "LOST_OTHER_COVERAGE",
              "MARRIAGE",
              "BIRTH",
              "ADOPTION",
              "FOSTER_CARE",
              "COURT_ORDERS",
              "MOVED_TO_STATE",
              "OTHER",
              "DEATH_REACTIVATE",
              "ADMIN_REACTIVATE",
              "ADMIN_REACTIVATED",
              "DEATH",
              "DIVORCE",
              "OTH",
              "NOT_IN_HOUSEHOLD" ]
      description: Indicates reason to add/remove member
    date:
      type: string
      description: Indicates date when member was added/removed
      format: date
      example: "2023-01-01"
    QLEQuestions:
      $ref: "#/QLEQuestions"
QLEQuestions:
  type: object
  oneOf:
    - $ref: "#/LostCoverageAdditionQuestions"
    - $ref: "#/MarriageAdditionQuestions"
    - $ref: "#/MovedToStateAdditionQuestions"
LostCoverageAdditionQuestions:
  type: object
  properties:
    notPaidPremium:
      type: boolean
      description: Indicates if person lost health insurance because of not paying premiums
    cancelCoverage:
      type: boolean
      description: Indicates if person choose to cancel their health insurance
  required:
    - notPaidPremium
    - cancelCoverage
MarriageAdditionQuestions:
  type: object
  properties:
    memberEnrolledBeforeMarriage:
      type: boolean
      description: Indicates if at least one of spouse enrolled in minimum essential coverage at least 1 day in the 60 days before marriage
    memberLivedAbroadMarriage:
      type: boolean
      description: Indicates if at least one spouse live abroad for at least 1 day in 60 days before the marriage
    memberLivedInSAWithNoQHPMarriage:
      type: boolean
      description: Indicates if at least one spouse live in a service area with no QHPs sold in the State Health Insurance Exchange during the most recent available enrollment period or during the prior 60 days
  required:
    - memberEnrolledBeforeMarriage
    - memberLivedAbroadMarriage
    - memberLivedInSAWithNoQHPMarriage
MovedToStateAdditionQuestions:
  type: object
  properties:
    memberEnrolledBeforeMove:
      type: boolean
      description: Indicates if the member enrolled in at least 1 day in the 60 days before the move
    memberLivedAbroad:
      type: boolean
      description: Indicates if the member live abroad for at least 1 day in the 60 days before the move
    memberLivedInSAWithNoQHP:
      type: boolean
      description: Indicates if the member live in a service area with no QHPs sold in the State Health Insurance Exchange during the most recent available enrollment period or during the prior 60 days
  required:
    - memberEnrolledBeforeMove
    - memberLivedAbroad
    - memberLivedInSAWithNoQHP
Relationship:
  type: object
  properties:
    primary:
      type: string
      description: Indicates unique member reference id for primary member
      example: RefID_1
    secondary:
      type: string
      description: Indicates unique member reference id for secondary member
      example: RefID_1
    relation:
      type: integer
      format: int32
      description: Indicates relationship between the members. This comes from a picklist, `relationships`?
  required:
    - primary
    - secondary
    - relation
TaxHousehold:
  type: object
  description: Indicates Tax Household. No member can be overlaped when have multiple tax households.
  properties:
    members:
      type: array
      items:
        type: string
      example: [ "RefID_65876786876", "RefID_6868686876" ]
    pastTaxCreditAttestation:
      $ref: "#/PastTaxCreditAttestation"
  required:
    - members
PastTaxCreditAttestation:
  type: object
  description: Indicates past Tax Credit attestation of the Tax Households
  properties:
    attested:
      type: boolean
      description: Indicates if member attested for this Tax Household
      example: true
EligibilityArdInfo:
  required:
    - haveRepresentative
  type: object
  description: Authorised Representative Details
  properties:
    haveRepresentative:
      type: boolean
      description: "Does Eligibility have any Authorised Representative helping\
        \ her to submit the application. In case of `No`, no other input is required.\
        \ In case of `Yes`, other properties may be required."
      example: false
    ardInfo:
      $ref: "#/ArdInfo"
ArdInfo:
  type: object
  properties:
    contactInfo:
      $ref: "#/ArdContactInfo"
    companyName:
      type: string
      maxLength: 500
      minLength: 1
      description: Indicates name of ARD organization "ARD-Organization Name | If 'partOfOrganization' is 'Yes', then the field is required"
      example: Insurance Help Organisation
    partOfOrganization:
      type: boolean
      description: Indicates if ARD is part of an organization "is ARD part of an organisation| If `haveRepresentative` is `Yes`, then the field is required"
      example: false
    organizationId:
      type: string
      maxLength: 100
      #minLength: 1?
      minLength: 0
      pattern: "^[a-zA-Z0-9]+$"
      description: Indicates ARD organization ID - if applicable
      example: "12878787287"
    signature:
      type: string
      minLength: 1
      description: Indicates the signature of the HOH member 'Full Name' "signature of the Hoh| If `haveRepresentative` is `Yes`, then the field is required"
      example: Nikki Singh
ArdContactInfo:
  type: object
  properties:
    address:
      $ref: "base.yml#/AddressDTO"
      description: Indicates address of ARD/representative
    primaryPhone:
      $ref: "base.yml#/Phone"
      description: Indicates ARD/representative organization phone number
    ardName:
      $ref: "base.yml#/NameDTO"
      description: Indicates ARD/representative contact info
    email:
      type: string
      description: Email of the ARD
      maxLength: 50
      minLength: 5
      example: abc@email.com
      format: email
  description:
    "ARD-Contact Information | If `haveRepresentative` is `Yes`, then\
    \ many sub-properties may be required."
ApplicationIdResponse:
  type: object
  description: Eligibility Application Ids
  properties:
    apps:
      type: object
      description: plan year to application details Map
      additionalProperties:
        type: array
        items:
          $ref: "#/AppData"
    userReferenceId:
      type: string
      description: "User Profile Reference id"
      example: "RefID_7667576578587"
    extraParams:
      type: object
      additionalProperties:
        type: string
        description: Map for additional Properties
      description: Map for additional Properties
AppData:
  type: object
  properties:
    eligibilityId:
      type: integer
      format: int64
      description: Eligibility Id
    status:
      type: string
      description: Eligibility status in HIX system
    programType:
      type: string
      description: Stores identified eligibility type | POSSIBLE VALUES [CCA_ONLY, MH_ONLY, CCA_TO_MH, MIX, NO_MEMBER_ELIGIBLE]
    submissionDate:
      type: string
      description: Date of submission
      format: date-time
      example: 2001-01-01T20:15:55.997Z
    type:
      type: string
      description: Source of eligibility | POSSIBLE VALUES[OVERRIDE, LSC, CUSTOM_PD, EDIT, COMPLETE_RENEWAL, AGE_OUT_EDIT, FTR_RECONCILE, INDIVIDUAL]
    financialAssitance:
      type: boolean
      description: Indicates that members applying for assistance
      example: true
    determinationDate:
      type: string
      description: Date of Determination
      format: date-time
      example: 2001-01-01T20:15:55.997Z
    applicationSource:
      type: string
      description: Source of the application from where it was created. | POSSIBLE VALUES[ CSRPaperApplication, CSRPhoneApplication,CSROtherApplication, DefaultApplicationSource]
ApplicationPatchRequest:
  type: object
  description: Eligibility Application Initiate Request
  properties:
    userReferenceId:
      type: string
      description: "User Profile Reference id"
      example: "RefID_7667576578587"
    planYear:
      type: integer
      description: Plan Year
      example: 2022
    data:
      type: object
      description: operation to update data map
      example:
        $.application.members.1.immigrationDetails:
          "description": "object add"
          "action": "add"
          "value":
            "eligibleImmigrant": true
            "immigrationDocuments": [
              {
                "documentType": "ReentryPermit",
                "alienNumber": "325342435",
                "documentExpirationDate": "2024-12-31"
              }
            ]
            "livedInUS": true
            "batteredSpouseOrChild": false
        $.application.ardInfo:
          "description": "object remove"
          "action": "remove"
        $.application.members.0.socialSecurityCard:
          "description": "object update"
          "action": "update"
          "value":
            "hasSsn": true
            "ssn": "455432432"
            "nameSameOnSsnCard": true
            "isSSNProvided": true
            "name":
              "firstName": "flow"
              "lastName": "test"
        $.application.haveRepresentative:
          "description": "field add"
          "action": "add"
          "value": false
        $.application.members.0.contactInfo.homeAddress.streetAddress1:
          "description": "field update"
          "action": "update"
          "value": "streetline1"
        $.application.members.0.additionalInfo.pregnant:
          "description": "field remove"
          "action": "remove"
        $.application.members.0.income.incomeSources:
          "description": " add object to array field"
          "action": "add"
          "value":
            "sourceType": "JOB"
            "employer":
              "name": "optum"
              "federalTaxId": "532535349"
              "address":
                "isAddressStandardize": false
                "streetAddress1": "ss"
                "city": "Noida"
                "zip": "01001"
                "county": "HAMPDEN"
                "state": "MA"
            "amount": 42000.0
            "incomeEffectiveDate": "2023-01-01"
            "frequency": null
            "hoursPerWeek": 40.0
        $.application.members.0.income.deductions[0].amount:
          "description": " update object field in array"
          "action": "update"
          "value": 5000.0
        $.application.members.0.income.incomeSources[0].hoursPerWeek:
          "description": " remove object field in array"
          "action": "remove"
      additionalProperties:
        properties:
          action:
            type: string
            description: "Action to perform"
          value: {}
