PersonalInformationGetResponse:
  type: object
  properties:
    data:
      $ref: "#/PersonalInformation"
PersonalInformation:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    fullName:
      type: string
      description: Full name of member
      example: John K Doe Sr.
    gender:
      $ref: "base.yml#/Gender"
    socialSecurityCard:
      $ref: "application.member.yml#/SsnCard"
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    userAllowedToEditSSN:
      type: boolean
      description: Is logged in user allowed to edit ssn
      example: false
    ssnRfiExpiredFlag:
      type: boolean
      description: If ssn rfi is expired
      example: false
    invalidSsnNumberList:
      uniqueItems: true
      type: array
      description: List of invalid ssn
      example: ["111111111", "999999999"]
      items:
        type: string
        description: List of invalid ssn
    invalidSsnRegexList:
      uniqueItems: true
      type: array
      description: Regex to validate ssn
      example: ['^[0]{3}\d{6}$', '^[9]{1}[0]{2}\d{6}$']
      items:
        type: string
        description: Regex to validate ssn
    isManualVerificationFlow:
      type: boolean
      description:
        The flag which shows that the user should be presented with controls for
        manual verification
      example: false
    hideSubmit:
      type: boolean
      default: false
      description: The flag which shows that the user should not be presented with submit controls. This flag overrides isManualVerificationFlow.
      example: false
    financialAssitance:
      type: boolean
      description:
        A flag which represents whether the member has opted for the financial
        assistance
      example: false
    applyingForCoverage:
      type: boolean
      description: A flag which represents whether the member is applying for coverage
      example: false
    memberOrder:
      type: integer
      description: The order for member in eligibility
      example: 0
PersonalInformationUpdateRequest:
  required:
    - gender
    - memberReferenceId
    - socialSecurityCard
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    memberOrder:
      type: integer
      description: Order of member in memberList
      format: int32
      example: 0
    gender:
      $ref: "base.yml#/Gender"
    socialSecurityCard:
      $ref: "application.member.yml#/SsnCard"
    verifyManually:
      type: boolean
      description: Should be set to true when user opts for manual verification
      example: true
    validateNameAndDOB:
      type: boolean
      description:
        Should be set to true when date of birth is provided for validation.
        This happens after SSA returns an error code which requires Date of
        birth to be validated.
      example: true
    reSubmit:
      type: boolean
      description:
        Should be set to true SSA returns and error code and retry is allowed
        and the user retries
      example: true
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329

SpecialAccommodationResponse:
  type: object
  properties:
    data:
      $ref: "#/SpecialAccommodationRequest"
SpecialAccommodationRequest:
  required:
    - specialAccomodations
  type: object
  x-implements: [ "com.optum.isbe.eligibility.dto.AbstractSsapRequest" ]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        anyoneRequireSpecialAccomodation:
          type: boolean
          description: Information related to if anyone requiring reasonable accommodation
          example: false
        specialAccomodations:
          type: array
          description:
            If anyone requires special accommodation this object holds members
            information related to disability and accommodation
          items:
            $ref: "#/SpecialAccommodationDTO"
        fromDashboard:
          type: boolean
          default: false
          readOnly: true
          x-field-extra-annotation: "@io.swagger.v3.oas.annotations.Hidden"
SpecialAccommodationDTO:
  required:
    - memberReferenceId
    - memberRequiredSpecialAccomodation
  type: object
  properties:
    memberName:
      $ref: "base.yml#/NameDTO"
    memberReferenceId:
      pattern: "^(0|[1-9][0-9]*)$"
      type: string
      description: Contains  member reference Id of the member
      example: "123547788"
    memberRequiredSpecialAccomodation:
      type: boolean
      description: Member specific information if member requires speical accommodation
      example: false
    accomodationDisabilityDetails:
      $ref: "application.member.yml#/SpecialAccommodationDisability"
    accomodationCommDetails:
      $ref: "application.member.yml#/SpecialAccommodationCommunication"
AddressDetailsResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/AddressDetails"
        - type: object
AddressDetailsRequest:
  required:
    - noneOfThese
  type: object
  x-class-extra-annotation:
    '@com.optum.isbe.validator.annotations.NotNullIfAnotherFieldHasValue(fieldName
    = "noneOfThese", fieldValue = false, dependFieldName =
    "addressDetailsMemberUpdates", message = "Member Info Required When
    NoneOfThese Not Selected")'
  x-implements: [ "com.optum.isbe.eligibility.dto.AbstractSsapRequest" ]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        noneOfThese:
          type: boolean
          description: None of These Selected By User For Other Address Details
          example: true
        addressDetailsMemberUpdates:
          type: array
          description:
            AddressDetailsMemberUpdateDTO(Containing member level data to be
            validated/updated) needed only when noneOfThese is not selected
          items:
            $ref: "#/AddressDetailsMemberRequest"
AddressDetailsMemberRequest:
  description: AddressDetailsMemberUpdateDTO(Containing member level data to be
    validated/updated) needed only when noneOfThese is not selected
  required:
    - isOtherAddress
    - memberReferenceId
  type: object
  x-implements: [ "com.optum.isbe.eligibility.dto.MemberBasicInfo" ]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        temporaryAddress:
          $ref: "base.yml#/TemporaryAddress"
        isOtherAddress:
          type: boolean
          description: Does member live at other address than Hoh
          example: true
        isAddressSameAsOther:
          type: boolean
          description: Is member's address same as other address'
          example: true
        isLivingOutside:
          type: boolean
          description: Does member live outside state
          example: true
        isLivingOutsideTemporarily:
          type: boolean
          description: Does member live outside state temporarily
          example: true
        contactInfo:
          $ref: "#/MemberContactInfo"
AddressDetails:
  required:
    - noneOfThese
  type: object
  properties:
    noneOfThese:
      type: boolean
      description: No Member lives at other address (None of the above selected)
      example: false
    addressDetailsMemberDTOList:
      type: array
      description: AddressDetailsMemberDTO(Containing member level data to be displayed)
      items:
        $ref: "#/MemberAddressDetails"
    addressTypes:
      type: array
      description: types of address to be displayed for other address
      example: Primary
      items:
        type: string
        description: types of address to be displayed for other addresss
        example: Primary
    primaryMemberDeceasedTag:
      type: string
      description: Deceased tag if primary member is deceased
      example: Primary
    primaryMemberFullName:
      type: string
      description: Full name of primary contact
      example: John Adam Joseph Jr.
    addressExpiredRFIFlag:
      type: boolean
      description: Indicates if Residency RFI has expired
      example: true
    otherAddSameAsHOH:
      type: boolean
      description: Token to indicate if other address is same a HOH address
      example: true
MemberAddressDetails:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        temporaryAddress:
          $ref: "base.yml#/TemporaryAddress"
        isOtherAddress:
          type: boolean
          description: Does member live at other address than Hoh
          example: true
        isAddressSameAsOther:
          type: boolean
          description: Is member's address same as other address'
          example: true
        otherAddressType:
          type: string
          description: type of other address (Primary/Mailing)
          example: Primary
        isLivingOutside:
          type: boolean
          description: Does member live outside state
          example: true
        isLivingOutsideTemporarily:
          type: boolean
          description: Does member live outside state temporarily
          example: true
        contactInfo:
          $ref: "#/MemberContactInfo"
MemberContactInfo:
  type: object
  properties:
    primaryAddress:
      $ref: "base.yml#/AddressDTO"
    noPrimaryAddress:
      type: boolean
      description: Member attestation for No Primary Address.
      example: true
  description: Contact info Of Member
RelationshipsResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/Relationships"
        - type: object
RelationshipsRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        relationships:
          type: array
          description: Class to hold Household Member Relationship Information in SSAP Flow
          items:
            $ref: "application.yml#/Relationship"
Relationships:
  type: object
  properties:
    members:
      uniqueItems: true
      type: array
      items:
        $ref: "#/RelationshipOtherMember"
    member:
      $ref: "#/RelationshipPrimaryMember"
RelationshipPrimaryMember:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        deceased:
          type: boolean
          description: Indicator if member of Household is deceased
          example: true
RelationshipOtherMember:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "#/RelationshipPrimaryMember"
    - type: object
      properties:
        spouse:
          type: boolean
        sibling:
          type: boolean
        noRelationAttested:
          type: boolean
        relation:
          type: integer
        inverseRelation:
          type: integer
TaxHouseholdQuestionResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/TaxHouseholdQuestionDTO"
        - type: object
TaxHouseholdQuestionDTO:
  type: object
  properties:
    questions:
      type: array
      description: Questions DTO
      items:
        $ref: "#/Question"
    memberReferenceData:
      $ref: "../schemas/application.start-application.yml#/MemberReferenceData"
Question:
  type: object
  properties:
    questionId:
      type: string
      description: Unique identifier of the question for tax filing details
      example: "SSAP1, CT2"
    memberId:
      type: integer
      description: Member identifier for tax filing details question
      format: int32
    ssapDataElements:
      $ref: "#/QuestionDataElement"
    errorMap:
      type: object
      additionalProperties:
        type: string
        description: Error Map for the questions
      description: Error Map for the questions
QuestionDataElement:
  type: object
  properties:
    needsToBeHide:
      type: boolean
      description: Flag to determine whether the next question is to be hidden or not
      example: true
    triggerNextQuestion:
      type: boolean
      description: Flag to determine whether the next question needs to be trigerred or not
      example: false
    memberName:
      type: string
      description: Name of the member
      example: John Doe
    planYear:
      type: string
      description: Plan year to be shown in the question
      example: "2023"
    nextPlanYear:
      type: integer
      description: Next plan year to be shown in the question
      format: int32
      example: 2024
    YN:
      type: string
      description: Flag to store the input of the user for the question
      example: "false"
    firstName:
      $ref: "base.yml#/firstName"
    memberSelected:
      type: array
      description: "List of selected members, can have integer or string"
      example: "1,2,3,other"
      items:
        type: string
        description: "List of selected members, can have integer or string"
        example: "1,2,3,other"
    members:
      type: array
      description: List of ssap taxhousehold member dto
      items:
        $ref: "#/SsapTaxhouseholdMember"
    otherMembers:
      type: array
      description: List of other ssap taxhousehold member dto
      items:
        $ref: "#/SsapTaxhouseholdMember"
    otherType:
      type: string
      description: Type of the other member
      example: "step parent, tax filer"
    pronoun:
      type: string
      description: pronoun to be shown in the question
      example: "his/her, their"
    taxFiler:
      type: string
      description: Name of the tax filer to be shown in the question
      example: John Doe
    jointTaxFiler:
      type: string
      description: Name of the joint tax filer to be shown in the question
      example: Jane Doe
    dependentRelationshipMapWithJointFiler:
      type: object
      additionalProperties:
        type: string
        description: Relationship of the dependent with the joint filer
        example: Son
      description: Relationship of the dependent with the joint filer
      example: Son
    dependents:
      type: array
      description: Name of the dependent to be shown in the question
      items:
        $ref: "#/SsapTaxhouseholdMember"
    dependentRelationshipMap:
      type: object
      additionalProperties:
        type: string
        description: Relationship of the dependent with the member
        example: "Son,Daughter"
      description: Relationship of the dependent with the member
      example: "Son,Daughter"
    taxFilerName:
      type: string
      description: Name of the tax filer to be shown in the question
      example: John Doe
    dependentName:
      type: string
      description: Name of the dependent to be shown in the question
      example: Johnny
    memberSpouseName:
      type: string
      description: Name of the member's spouse to be shown in the question
      example: Jane Doe
    taxFilerSpouseName:
      type: string
      description: Name of the tadx filer's spouse to be shown in the question
      example: Jane Doe
    showDontKnow:
      type: boolean
      description: Flag to enable showing dont know option to the member
      example: true
    yesNo:
      type: object
      description: element to store yes no for specific question
      example: true
    name:
      type: string
      description: Name of the member to be shown in question
      example: John Doe
    nextApplicants:
      type: array
      description: List of next applicants ssap taxhousehold member dto
      items:
        $ref: "#/SsapTaxhouseholdMember"
    applicantIds:
      type: array
      description: List of applicants id
      items:
        type: string
        description: List of applicants id
    nextMemberName:
      type: string
      description: Name of the next member
    childRelationshipMap:
      type: object
      additionalProperties:
        type: string
        description: Map of child relationships
      description: Map of child relationships
    childMembers:
      type: array
      description: List of child members ssap tax household member dto
      items:
        $ref: "#/SsapTaxhouseholdMember"
    otherMemberDob:
      type: string
      description: dob of other member
    additionalMap:
      type: object
      additionalProperties:
        type: string
        description: Map to store additional data
      description: Map to store additional data
  description: Data Element DTO that contains the meta info specific to different questions
SsapTaxhouseholdMember:
  type: object
  properties:
    id:
      type: integer
      description: Unique Identifier of this object
      format: int32
    originalMemberId:
      type: integer
      description: Unique Identifier of actual eligibility member object
      format: int64
    name:
      maxLength: 200
      minLength: 1
      type: string
      description: Full name
      example: JOHN Doe Jr
    firstName:
      $ref: "base.yml#/firstName"
    middleName:
      $ref: "base.yml#/middleName"
    lastName:
      $ref: "base.yml#/lastName"
    suffix:
      $ref: "base.yml#/suffix"
    dob:
      $ref: "base.yml#/dateOfBirth"
    gender:
      $ref: "base.yml#/Gender"
    isTaxFilerOrSpouseNotsureOnFillingJointTax:
      type: boolean
      description: Flag for tax filer or spouse not sure on filing tax jointly
      example: true
    careTakerRelationShipMap:
      type: object
      additionalProperties:
        type: string
        description: Member's relationship with the care taker map
        example: Jr
      description: Member's relationship with the care taker map
      example: Jr
    isCompletedForNextApplicant:
      type: boolean
      description: Flag for flow completed of next applicant
      example: true
    parentIds:
      type: array
      description: List of parent ids
      example: "126631L,768123L"
      items:
        type: integer
        description: List of parent ids
        format: int32
    brotherIds:
      type: array
      description: List of brother ids
      example: "126631L,768123L"
      items:
        type: integer
        description: List of brother ids
        format: int32
    sonIds:
      type: array
      description: List of son ids
      example: "126631L,768123L"
      items:
        type: integer
        description: List of son ids
        format: int32
    isHouseholdContact:
      type: boolean
      description: Flag for is household contact
      example: true
    taxClaimerLiveWithSpouse:
      type: boolean
      description: Flag for does tax claimer live with spouse
      example: true
    isTaxFilerOrSpouseClaimingDependent:
      type: boolean
      description: Flag for is tax filer or spouse claiming dependent
      example: true
    taxFilerOrSpouseClaimedDependentIds:
      type: array
      description: List of tax filer or spouse claiming dependent ids
      example: "617523,7156723"
      items:
        type: integer
        description: List of tax filer or spouse claiming dependent ids
        format: int32
  description: List of child members ssap tax household member dto
IncarcerationsResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/Incarcerations"
        - type: object
Incarcerations:
  type: object
  properties:
    noMemberIncarcerated:
      type: boolean
      description: return true if no member is incarcerated
    incarceratedMemberDTO:
      type: array
      description: Class to Hold details of IncarceratedMemberDTO
      items:
        $ref: "#/IncarceratedMember"
IncarceratedMember:
  type: object
  properties:
    name:
      type: string
      description: Full Name of Household Member
      example: John Jhoseph Smith Jr.
    incarcerated:
      type: boolean
      description: if member is incarcerated
    pendingDeposition:
      type: boolean
      description: "If Member is incarcerated,then awaiting trial or not"
    elgMemberId:
      type: integer
      description: Member Identifier in Eligibility
      format: int64
      example: 102887
  description: Class to Hold details of IncarceratedMemberDTO
IntentsToResideResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/IntentsToReside"
        - type: object
IntentsToResideRequest:
  required:
    - isNoneIntendToReside
  x-implements: [ "com.optum.isbe.eligibility.dto.AbstractSsapRequest" ]
  x-class-extra-annotation:
    '@com.optum.isbe.validator.annotations.NotNullIfAnotherFieldHasValue(fieldName
    = "isNoneIntendToReside", fieldValue = false, dependFieldName =
    "intendToResideMemberDTOList", message =
    "error.intendToReside.intendToResideMemberDTOList.notNullIfNoneIntendToResideFalse")'
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        isNoneIntendToReside:
          type: boolean
          description: None of These Selected By User For IntendToReside
          example: true
        intendToResideMemberDTOList:
          type: array
          description:
            List of IntendToResideMemberUpdateDTO(Containing member level data to be
            validated/updated). Required only when noneOfThese = false
          items:
            $ref: "#/IntentsToResideMemberRequest"
IntentsToResideMemberRequest:
  required:
    - isUserAttestedIntendedToResideInState
    - memberReferenceId
  type: object
  properties:
    memberReferenceId:
      type: string
      description: Member Reference Id
      example: "700000000103"
    temporaryAddress:
      $ref: "base.yml#/AddressDTO"
    isUserAttestedIntendedToResideInState:
      type: boolean
      description: True if user has selected box for intendToReside on UI
      example: true
  description: IntentsToResideMemberRequest(Containing member level data to be
    validated/updated). Required only when noneOfThese = false
IntentsToReside:
  required:
    - intendToResideMemberDTOList
    - isNoneIntendToReside
  type: object
  properties:
    isNoneIntendToReside:
      type: boolean
      description: No Member Intends To Reside In State(None of the above selected)
      example: false
    intendToResideMemberDTOList:
      type: array
      items:
        $ref: "#/MemberIntentToReside"
MemberIntentToReside:
  type: object
  properties:
    memberReferenceId:
      type: string
      description: Member Reference Id
      example: "700000000103"
    order:
      type: integer
      description: Sequential Rank Order
      format: int32
      example: 1
    isHoH:
      type: boolean
      description: Is member Head Of Household
      example: true
    staysWithHoh:
      type: boolean
      description: Does member stays with HoH
      example: false
    memberName:
      $ref: "base.yml#/NameDTO"
    temporaryAddress:
      $ref: "base.yml#/AddressDTO"
    isUserAttestedIntendedToResideInState:
      type: boolean
      description: User self attestation of Intend To Reside
      example: true
    canAskTemporaryAddress:
      type: boolean
      description: can ask temporary address from user if user attests intend to reside
      example: false
  description: Member Intend To Reside Information Details
SsapTaxHouseholdResponse:
  allOf:
    - $ref: "#/TaxHouseholdResponse"
CaretakerTaxHouseholdResponse:
  allOf:
    - $ref: "#/TaxHouseholdResponse"
SsapTaxHouseholdGetResponse:
  type: object
  properties:
    data:
      $ref: "#/SsapTaxHouseholdResponse"
CaretakerTaxHouseholdGetResponse:
  type: object
  properties:
    data:
      $ref: "#/CaretakerTaxHouseholdResponse"
TaxHouseholdResponse:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    isPreviousEligibilityFA:
      type: boolean
      description: Flag to determine if previous eligibility was FA
      example: true
    hasPreviousEligibility:
      type: boolean
      description: Flag to determine if previous eligibility exists
      example: true
    memberChangeOption:
      type: string
      description: Element that stores change option for the member
      example: "ADD_MEMBER,REMOVE_MEMBER,UPDATE_MEMBER,NO_UPDATE"
    isManualRenewal:
      type: string
      description: Flag to determine if the application is manually renewed
      example: "true"
    isFA:
      type: boolean
      description: Flag to determine if eligibility is FA
      example: true
HouseholdReviewRequest:
  type: object
  properties:
    data:
      $ref: "#/HouseholdReviewDTO"
HouseholdReviewResponse:
  type: object
  properties:
    data:
      $ref: "#/HouseholdReviewDTO"
HouseholdReviewRequestDTO:
  type: object
  properties:
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    duplicacyResult:
      type: string
      description: to check the status of duplicate members pop up shown on UI
HouseholdReviewDTO:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    duplicacyResult:
      type: string
      description: to check duplicate members
    retroFunctionalityConfig:
      type: boolean
      description: User applying for retro or not
      example: false
    householdReviewDTOList:
      type: array
      items:
        $ref: "#/HouseholdReview"
      description: "Member Details Json Map with Key: MemberReferenceId & Value:
        HouseholdReviewDTO"
    warningMessage:
      $ref: "#/WarningMessage"
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
WarningMessage:
  type: object
  properties:
    warningCode:
      type: string
    defaultMessage:
      type: string
  description: Warning message if member has not changed any information during RAC
HouseholdReview:
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  type: object
  description: "Member Details Json Map with Key: MemberReferenceId & Value:
    HouseholdReview"
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        ssn:
          pattern: "^(\\d{9})$"
          type: string
          description: "Social Security number "
        hasSsn:
          type: boolean
          description: "is Social Security number present "
        isSSNProvided:
          type: boolean
          description: "Has Social Security number been provided "
        applyingForCoverage:
          type: boolean
          description: Is member applying for health coverage
          example: true
        isIncarcerated:
          type: boolean
          description: Is member in prison
          example: true
        validAgeForPregnancy:
          type: boolean
          description: valid age for pregnancy for females
          example: false
        isPregnant:
          type: boolean
          description: Is member pregnant
          example: false
        householdContact:
          type: boolean
        relationshipWithTaxFiler:
          type: string
          description: relationship code of member with tax filer
          example: 2
        taxFilerFullName:
          type: string
          description: Tax Filer Full Name
          example: "Jhon Adam Joshep Jr."
        relationshipWithHoh:
          type: string
          description: relationship code of member with Head of Household
          example: 2
        hohFullName:
          type: string
          description: Head of Household Full Name
          example: "Jhon Adam Joshep Jr."
        isDeceased:
          type: boolean
          description: Flag to check if member is deceased
          example: false
        isApplyingRetro:
          type: boolean
          description: Flag to check if member is applying for Retro Coverage
          example: false
        deathDate:
          type: string
          description: Date of Death
          format: date
EthnicityAndRaceResponseInfo:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/EthnicityAndRaceResponseInfoDTO"
        - type: object
EthnicityAndRaceResponseInfoDTO:
  type: object
  properties:
    ethnicityAndRaceInfoDTO:
      $ref: "#/EligibilityEARInfoDTO"
    memOrder:
      type: integer
EligibilityEARInfoDTO:
  type: object
  properties:
    memEARInfoDTO:
      $ref: "#/ElgMemEARInfoDTO"
    ethnicityRaceInfoTextUrl:
      type: string
      description: ethnicity and race Page info URL.
ElgMemEARInfoDTO:
  type: object
  properties:
    payload:
      $ref: "#/ElgMemEARPayloadDTO"
    ethnicityExpiredRFIFlag:
      type: boolean
      description: is AIAN RFI Expired?
      example: true
      default: false
    fnlns:
      type: string
  description: member's race and ethnicity info.
ElgMemEARPayloadDTO:
  required:
    - hispanicLatinoOrigin
    - raceList
  type: object
  properties:
    hispanicLatinoOrigin:
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "hispanicLatinoOrigin")'
      type: string
      description: Is member of hispanic/latino origin ?
      example: "Yes"
    ethnicityList:
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "ethnicity")'
      type: array
      maxItems: 5
      description: What ethnicity does the member belong to? (multi-select)
      example: "['SOUTH_AMERICAN', 'Vietnamese']"
      items:
        type: string
        description: What ethnicity does the member belong to? (multi-select)
        example: "['SOUTH_AMERICAN', 'Vietnamese', 'others']"
    otherEthnicity:
      type: string
      description: "If 'ethnicityList' has 'others', what 'other ethnicity' the\
        \ member belongs to? "
      example: Acd
    raceList:
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "race")'
      type: array
      maxItems: 5
      description: What races does the member belong to? (multi-select)
      example: "['NATIVE_HAWAIIAN_OTHER_PACIFIC','WHITE']"
      items:
        type: string
        description: What races does the member belong to? (multi-select)
        example: "['NATIVE_HAWAIIAN_OTHER_PACIFIC','WHITE']"
    otherRace:
      type: string
      description: "If 'raceList' has 'others', what 'other race' the member
        belongs\
        \ to?  "
      example: RaceOther
    otherRaceSelected:
      type: boolean
      example: false
    otherEthnicitySelected:
      type: boolean
      example: false
    isDeclineToAnswerForRace:
      type: boolean
      example: false
EthnicityAndRaceRequestInfo:
  type: object
  properties:
    year:
      type: integer
      description: The year for which the eligibility exists
      format: int32
      example: 2023
    payload:
      $ref: "#/ElgMemEARPayloadDTO"
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    memOrder:
      type: integer
CitizenshipStatusCommonResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/CitizenshipStatusCommonResponseDTO"
        - type: object
CitizenshipStatusCommonResponseDTO:
  type: object
  properties:
    citizenshipStatusPage:
      type: string
      description:
        State of the citizenship flow. 'citizenshipStatus' for Citizenship
        Details Page and 'lawfulPresence' for LP details
    memberOrder:
      type: integer
      format: int32
    citizenshipStatusPopulateResponse:
      $ref: "#/CitizenshipStatusPopulateResponseDTO"
    citizenshipLawfulPresenceResponse:
      $ref: "#/CitizenshipLawfulPresence"
CitizenshipStatusPopulateResponseDTO:
  type: object
  properties:
    eligibilityMemberId:
      type: integer
      description: Member identifier for citizenship status details
      format: int64
    citizenship:
      $ref: "#/CitizenshipDTO"
    isVeteran:
      type: boolean
      description: Is individual an honorably discharged veteran
      example: true
    fullName:
      type: string
      description: Name of the individual
      example: Joey Tribianni
    vlpDocumentName:
      type: string
      description: VLP document name for privileged user
    vlpDocumentRefId:
      type: string
      description: VLP document refId for privileged user
    vlpDocumentPurpose:
      type: string
      description: VLP document purpose for privileged user
    hasPriorBirthDate:
      type: boolean
      description: Individual have date of birth entered
      example: true
    citizenExpiredRFIFlag:
      type: boolean
      description: Individual citizenship expired flag
      example: true
    maxFileSize:
      type: number
      description: Max file size
      format: double
      example: 3.5
    natNoDocumentAsOfNowChecked:
      type: boolean
      description: Has naturalized document
      example: true
    personUSCitizenIndicator:
      type: boolean
      description: if citizenship status SSA verified
      example: true
    nameMatches:
      type: boolean
      description: Does individual have same name that appears on his/her document
      example: true
    nameOnDocument:
      $ref: "base.yml#/NameDTO"
    naturalizationDocuments:
      type: array
      description: Naturalized type Documents List
      items:
        $ref: "#/DocumentTypeDTO"
    immigrationDocuments:
      type: array
      description: Immigration type Documents List
      items:
        $ref: "#/DocumentTypeDTO"
    otherDocuments:
      type: array
      description: Other Type Documents List
      items:
        $ref: "#/DocumentTypeDTO"
CitizenshipStatusCommonUpdateRequest:
  type: object
  properties:
    citizenshipStatusUpdateRequest:
      $ref: "#/CitizenshipStatusUpdateRequest"
    citizenshipLawfulPresenceUpdateRequest:
      $ref: "#/CitizenshipLawfulPresenceUpdateRequest"
  description: Only require either one of citizenshipStatusUpdateRequest or
    citizenshipLawfulPresenceUpdateRequest
CitizenshipStatusUpdateRequest:
  type: object
  required:
    - citizenship
  properties:
    isVeteran:
      type: boolean
      description: Is individual an honorably discharged veteran
      example: true
    nameMatches:
      type: boolean
      description: Does individual have same name that appears on his/her document
      example: true
    nameOnDocument:
      $ref: "base.yml#/NameDTO"
    citizenship:
      $ref: "#/CitizenshipDTO"
    naturalizationDocuments:
      type: array
      description: Naturalized type Documents List
      items:
        $ref: "#/DocumentTypeDTO"
    immigrationDocuments:
      type: array
      description: Immigration type Documents List
      items:
        $ref: "#/DocumentTypeDTO"
    otherDocuments:
      type: array
      description: Other Type Documents List
      items:
        $ref: "#/DocumentTypeDTO"
    natNoDocumentAsOfNowChecked:
      type: boolean
      description:
        For naturalization documents selection for 'I Do not have document as of
        now'
      example: false
    verifyManually:
      type: boolean
      description: Set to true when continue with manual verification
      example: false
    resubmit:
      type: boolean
      description: Set to true when doing Re-Submit
      example: false
CitizenshipDTO:
  required:
    - isUSCitizen
  type: object
  properties:
    isUSCitizen:
      type: boolean
      description: Is individual a US Citizen
      example: true
    isNaturializedCitizen:
      type: boolean
      description: "Is Individual a naturalized, derived, or acquired citizen"
      example: true
    isVAWA:
      type: boolean
      description: Is individual Battered spouse or child
      example: true
    isVOT:
      type: boolean
      description: Is individual Victim of severe trafficking
      example: true
    isLivedInUS:
      type: boolean
      description: Did Test Individual arrive in the U.S. after August 22, 1996
      example: true
    isEligibleImmigrant:
      type: boolean
      description: Is individual an eligible immigrant
      example: true
DocumentTypeDTO:
  type: object
  description: Document with its details and with selected flag
  required:
    - value
    - type
    - category
  properties:
    value:
      type: integer
      format: int64
      description: Document Type id
      example: 1
    type:
      type: string
      description: Document type
      example: NaturalizationCertificate
      enum:
        - NaturalizationCertificate
        - CertificateOfCitizenship
        - ReentryPermit
        - PermanentResidentCard
        - RefugeeTravelDocument
        - EmploymentAuthorizationCard
        - MachineReadableImmigrantVisa
        - TemporaryI551Stamp
        - ArrivalDepartureRecordByUSCitizenshipAndImmigrationServices
        - ArrivalDepartureRecordInUnexpiredForeignPassport
        - UnexpiredForeignPassport
        - CertificateOfEligibilityForNonimmigrantF1StudentStatus
        - CertificateOfEligibilityForExchangeVisitorJ1Status
        - NoticeOfAction
        - DocumentIndicatingAmericanIndianBornInCanada
        - CertificationFromUSDepartmentOfHealthAndHumanServicesOfficeOfRefugeeResettlement
        - OfficeOfRefugeeResettlementEligibilityLetter
        - CubanHaitianEntrant
        - DocumentIndicatingWithholdingOfRemoval
        - ResidentOfAmericanSamoa
        - Other
        - OtherImmigration
        - OtherImmigrationWithI94
        - UnknownNaturalizedUSCitizenshipDocument
        - UnknownImmigrationDocument
    category:
      type: string
      description: Document category
      example: naturalization
      enum:
        - naturalization
        - immigration
        - others
    requiresOther:
      type: boolean
      description: If 'others' document type (drop down) is needed for this document
      example: false
    selected:
      type: boolean
      description: Is the document selected by user
      example: true
    label:
      type: string
      description: Label for the document
      example: Authorization
    isVerifiable:
      type: boolean
      description: If true, ask user if name matches on the document
      example: true
    documentAttributes:
      type: array
      items:
        $ref: "#/DocumentTypeAttributeDTO"
DocumentTypeAttributeDTO:
  type: object
  description: Attributes for the document and its value if entered by user
  required:
    - id
  properties:
    id:
      type: integer
      format: int64
      description: Attribute Id
    attributeName:
      type: string
      description: Attribute name for the document selected
      example: I94Number
      enum:
        - PassportOrDocumentNumber
        - ReceiptNumber
        - AlienRegistrationNumber
        - CitizenshipCertificateNumber
        - ForeignPassportCountryOfIssuance
        - VisaNumber
        - AlienNumber
        - NaturalizationNumber
        - DocumentExpirationDate
        - I94Number
        - SEVISIdNumber
    valueType:
      type: string
      example: ABC-123
      description: Holds the attribute value type
    isMandatory:
      type: boolean
      description: Is the attribute mandatory
      example: true
    value:
      type: string
      description: Holds the attribute value entered by user
      example: sample
    displayValue:
      type: string
      description: Label for the attribute
      example: Refugee
CitizenshipLawfulPresenceResponse:
  type: object
  properties:
    data:
      $ref: "#/CitizenshipLawfulPresence"

CitizenshipLawfulPresence:
  type: object
  properties:
    memberReferenceId:
      type: string
      description: Member reference id
      example: "RefID_1"
    vlpErrorImmigrationStatus:
      type: string
      description: Numeric key for selected VLP on second page
      example: "1"
    statusAwardDate:
      type: string
      description: Award date if associated with immigration status
      format: date
      example: "2023-01-01"
    fullName:
      type: string
      description: Name of the individual
      example: Ross Geller
    dateOfBirth:
      type: string
      description: Date of birth of the individual
      format: date
      example: 2000-01-01
    lawfulPresencePicklist:
      type: array
      description: Citizenship lawful presence list
      items:
        $ref: "picklist.yml#/Picklist"
CitizenshipUpdateResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/CitizenshipStatusUpdateResponse"
        - type: object
CitizenshipStatusUpdateResponse:
  type: object
  properties:
    message:
      type: string
    hubVerificationFailed:
      type: boolean
      description: True if vlp hub call failed
    resubmitAllowed:
      type: boolean
      description: True if resubmit button should be displayed
    continueManualVerificationAllowed:
      type: boolean
      description: True if Continue with manual verification button should be displayed
    hasPriorBirthDate:
      type: boolean
CitizenshipLawfulPresenceUpdateRequest:
  type: object
  required:
    - vlpErrorImmigrationStatus
  properties:
    vlpErrorImmigrationStatus:
      type: string
      description: Numeric key for selected VLP on second page
      example: "1"
    statusAwardDate:
      type: string
      description: Award date if associated with immigration status
      format: date
      example: 2000-01-22
BeginTaxHouseholdResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/BeginTaxHousehold"
        - type: object
BeginTaxHousehold:
  type: object
  properties:
    isPreviousEligibilityFA:
      type: boolean
      description: Flag to determine if previous eligibility was FA
      example: true
    hasPreviousEligibility:
      type: boolean
      description: Flag to determine if previous eligibility exists
      example: true
    memberChangeOption:
      type: string
      description: Element that stores change option for the member
      example: "ADD_MEMBER,REMOVE_MEMBER,UPDATE_MEMBER,NO_UPDATE"
    isManualRenewal:
      type: string
      description: Flag to determine if the application is manually renewed
      example: "true"
    isFA:
      type: boolean
      description: Flag to determine if eligibility is FA
      example: true
GeneralInformationResponse:
  type: object
  properties:
    data:
      $ref: "#/GeneralInformation"

GeneralInformation:
  type: object
  description: General Information page
  properties:
    financialAssitance:
      type: boolean
      description: Whether requires financial assistance
      example: true
TaxFilerOtherInfoGetResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - $ref: "#/TaxFilerOtherInfoGetResponseDTO"
        - type: object
TaxFilerOtherInfoGetResponseDTO:
  type: object
  properties:
    coverageYear:
      type: string
      description: The year of coverage for current eligibility
      example: 2023
    memberName:
      $ref: "base.yml#/NameDTO"
    askQuestion1:
      type: boolean
      description: Value representing whether SSN Question[question1] needs to be asked
      example: true
    responseQuestion1:
      type: boolean
      description: Response to SSN Question[question1]
      example: true
    eligibleApplicantsForQuestion1:
      type: array
      description: Names of members, for whom current member is claiming tax filer
      example: Monica Bing, Chandler Bing
      items:
        type: string
        description: Names of members, for whom current member is claiming tax filer
        example: Monica Bing, Chandler Bing
    askQuestion2:
      type: boolean
      description:
        Value representing whether Tax Info Question(For non tax filers with no
        dependents)[question2] needs to be asked
      example: true
    responseQuestion2:
      type: boolean
      description: Response to Tax Info Question(For non tax filers with no
        dependents)[question2]
      example: true
    askQuestion3:
      type: boolean
      description:
        Value representing whether Tax Info Question(For married member not
        filing joint tax with spouse)[question3] needs to be asked
      example: true
    responseQuestion3:
      type: boolean
      description:
        Response to Tax Info Question(For married member not filing joint tax
        with spouse)[question3]
      example: true
    askQuestion4:
      type: boolean
      description:
        Value representing whether Temporary Address[question4] needs to be
        asked
      example: true
    responseQuestion4:
      $ref: "base.yml#/AddressDTO"
      description: Response to Temporary Address[question4]
TaxFilerOtherInfoUpdateRequest:
  type: object
  description: responseQuestion{Q.No.} should be sent only if askQuestion{Q.No.} == TRUE
  x-implements: [ "com.optum.isbe.eligibility.dto.AbstractSsapRequest" ]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        responseQuestion1:
          type: boolean
          description: Response to SSN Question(question1)
          example: true
        responseQuestion2:
          type: boolean
          description: Response to Tax Info Question(For non tax filers with no
            dependents)(question2)
          example: true
        responseQuestion3:
          type: boolean
          description:
            Response to Tax Info Question(For married member not filing joint tax
            with spouse)(question3)
          example: true
        responseQuestion4:
          $ref: "base.yml#/AddressDTO"
          description: Response to Temporary Address(question4)
AdditionalInfoRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        memberAdditionalInfo:
          type: object
          description: "Members of this application along with their details. The key here would be `memberReferenceId`. In case this `memberReferenceId` is not available, a unique identifier for member within the request needs to be provided, something like `FirstName_MiddleName_LastName_DateOfBirthIn_yyyy_MM_dd`, e.g. `Neo_C_Anderson_2012_01_01`"
          additionalProperties:
            x-additionalPropertiesName: memberReferenceId
            $ref: "application.member.yml#/AdditionalInfo"
      required:
        - memberAdditionalInfo
AdditionalInfoResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            memberAdditionalInfo:
              type: object
              description: "Members of this application along with their details. The key here would be `memberReferenceId`. In case this `memberReferenceId` is not available, a unique identifier for member within the request needs to be provided, something like `FirstName_MiddleName_LastName_DateOfBirthIn_yyyy_MM_dd`, e.g. `Neo_C_Anderson_2012_01_01`"
              additionalProperties:
                x-additionalPropertiesName: memberReferenceId
                $ref: "#/MemberAdditionalInfo"
            minimumPregnancyAge:
              type: integer
              description: Minimum pregnancy age
              format: int32
              example: 16
            maximumPregnancyAge:
              type: integer
              description: Maximum pregnancy age
              format: int32
              example: 16
            retroMedicaidCoverageFeatureEnabled:
              type: boolean
              description: Whether Retro Medicaid Covergae Feature is enabled or not.
              example: true
            retroMedicaidCoverageMinDate:
              type: string
              description: Minumum allowed date for retro Medicaid coverage
              format: date
              x-field-extra-annotation: "@javax.validation.constraints.Past"
              example: "2023-01-01"
            membersOfDomesticViolence:
              type: array
              description: "The `memberReferenceId` of the members who may be victim of domestic violence"
              items:
                type: string
            membersOfFosterCare:
              type: array
              description:
                "The `memberReferenceId` of the members who might've been in foster
                care in past"
              items:
                type: string
            membersForPregnancy:
              type: array
              description: "The `memberReferenceId` of the members who may be pregnant"
              items:
                type: string
            membersForDisability:
              type: array
              description: "The `memberReferenceId` of the members who may be disabled"
              items:
                type: string
            membersForHiv:
              type: array
              description: "The `memberReferenceId` of the members who may be Hiv"
              items:
                type: string
            membersForBcc:
              type: array
              description: "The `memberReferenceId` of the members who may be suffering from Bcc"
              items:
                type: string
            membersForAiAn:
              type: array
              description: "The `memberReferenceId` of the members who may be AI/AN"
              items:
                type: string
            membersForRetroCvg:
              type: array
              description:
                "The `memberReferenceId` of the members who may be applying for reto
                coverage"
              example: ["RefID_132434234", "RefID_132434233"]
              items:
                type: string
            showRetroQues:
              type: boolean
              description: Whether Retro questions applicable
              example: true
            monthConfig:
              type: integer
              description: Retro coverage max allowed months
              example: 6
            membersForPregnancyEnd:
              type: array
              description: "The `memberReferenceId` of the members who were pregnant in previous application"
              items:
                type: string
            disabledFields:
              type: string
              description: list of fields that are disabled in RAC flow
          required:
            - memberAdditionalInfo
MemberAdditionalInfo:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "application.member.yml#/AdditionalInfo"
    - type: object
      properties:
        ageList:
          type: array
          description: "List of age values to select from as to how old was member when they left the foster care system."
          items:
            type: integer
      required:
        - pregnant
        - disabled
        - americanIndianAlaskaNative
        - wasInFosterCare
        - bcc
        - hiv
DeathInformationRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        memberDeathInformation:
          $ref: "#/DeathInformation"
      required:
        - memberDeathInformation
MemberDeathInformation:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "#/DeathInformation"
DeathInformation:
  type: object
  description: Death Information
  properties:
    memberReferenceId:
      type: string
      description: Unique member reference id
      example: RefID_31313
    deceased:
      type: boolean
      description: Is deceased?
      example: true
    deathDate:
      type: string
      description: Date of death
      format: date
      x-field-extra-annotation: "@javax.validation.constraints.PastOrPresent"
      example: 2023-01-01
    removePermamnently:
      type: boolean
      description: Is attested to remove permamnently?
      example: true
DeathInformationResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            memberDeathInformation:
              $ref: "#/MemberDeathInformation"
            askForPermamnentRemoval:
              type: boolean
              description: Whether to ask for permamnent removal or not?
              example: true
            warnForCoverageGap:
              type: boolean
              description: Whether to show warning for covergae gap?
              example: true
          required:
            - memberDeathInformation
PastTaxCreditsAttestationRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        pastTaxCreditTaxHouseholdInfo:
          type: object
          description: "Taxhousehold of this application along with their details. The key here would be `taxHouseholdId`."
          additionalProperties:
            x-additionalPropertiesName: taxHouseholdId
            $ref: "application.yml#/PastTaxCreditAttestation"
      required:
        - pastTaxCreditTaxHouseholdInfo
PastTaxCreditAttestationTaxhousehold:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "application.yml#/PastTaxCreditAttestation"
    - type: object
      properties:
        clockExpired:
          type: boolean
          description: Is FTRO clock expired?
          example: false
        planYearChange:
          type: boolean
          description: Is changes in plan year?
          example: false
        jointFiler:
          $ref: "base.yml#/MemberBasicInfo"

PastTaxCreditsAttestationResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            pastTaxCreditTaxHouseholdInfo:
              type: object
              description: "Tax Households of this application along with their details. The key here would be `taxHouseholdId`."
              additionalProperties:
                x-additionalPropertiesName: taxHouseholdId
                $ref: "#/PastTaxCreditAttestationTaxhousehold"
          required:
            - pastTaxCreditTaxHouseholdInfo
