BeginIncomeResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            controls:
              type: object
              description: The name and value pairs of controls
              additionalProperties:
                type: boolean
                description: The value of the arguments identified by the key
              example:
                { "manualVerificationRequired": "true", "goBack": "false" }
BeginIncomeRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        controls:
          type: object
          description: The name and value pairs of controls
          additionalProperties:
            type: boolean
            description: The value of the arguments identified by the key
          example: { "verifyManually": "true" }
CurrentIncomeSourcesResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            incomeSources:
              type: object
              description: "The key here would be `memberReferenceId`."
              additionalProperties:
                $ref: "#/MemberCurrentIncomeSources"
            ssaTitle2Incomes:
              type: object
              description: Whether member is receiving SSAP Title 2 income
              additionalProperties:
                type: boolean
            incomeRfiExpired:
              type: object
              description: Whether member's income RFI is expired
              additionalProperties:
                type: boolean
          required:
            - memberIncomeSources
            - ssaTitle2Incomes
CurrentIncomeSourcesRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        incomeSources:
          type: object
          description: "The key here would be `memberReferenceId`."
          additionalProperties:
            $ref: "#/CurrentIncomeSources"
MemberCurrentIncomeSources:
  type: object
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "#/CurrentIncomeSources"
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
CurrentIncomeSources:
  type: object
  properties:
    incomeIndicator:
      type: boolean
      description: Indicates whether member has income
      example: true
    sources:
      type: array
      items:
        $ref: "application.member.yml#/IncomeSourceType"
  required:
    - incomeIndicator
CurrentIncomeDetailResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            incomeDetails:
              type: object
              description: "The key here would be `memberReferenceId`."
              additionalProperties:
                $ref: "#/MemberCurrentIncomeDetail"
            shelteredWorkshopQuestion:
              type: boolean
              description: Whether to ask Sheltered workshop question
              example: false
            probableIncomeYears:
              type: array
              items:
                type: integer
                format: int32
            lotteryAndGamblingIncomeMinYear:
              type: integer
              format: int32
            lotteryAndGamblingIncomeMaxMonthsInPast:
              type: integer
              format: int32
            ssaTitle2IncomeAmounts:
              type: object
              description: Ssa Title II amount, that the member is receiving
              additionalProperties:
                type: number
          required:
            - ssaTitle2IncomeAmounts
            - incomeDetails
CurrentIncomeDetailRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        incomeDetails:
          type: object
          description: "The key here would be `memberReferenceId`."
          additionalProperties:
            $ref: "#/CurrentIncomeDetail"
MemberCurrentIncomeDetail:
  type: object
  description: Member income details
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "#/CurrentIncomeDetail"
    - type: object
      properties:
        isAIAN:
          type: boolean
          description: Indicates whether the member is AI/AN
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
CurrentIncomeDetail:
  type: object
  properties:
    incomeIndicator:
      type: boolean
      description: Indicates whether member has income
      example: true
    incomeSources:
      type: array
      description: Income Sources
      items:
        $ref: "application.member.yml#/IncomeSource"
CurrentIncomeSummaryResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            summaries:
              type: object
              description: "The key here would be `memberReferenceId`."
              additionalProperties:
                $ref: "#/MemberCurrentIncomeSummary"
MemberCurrentIncomeSummary:
  type: object
  description: Member income summary
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "#/CurrentIncomeSummary"
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
CurrentIncomeSummary:
  type: object
  properties:
    incomeIndicator:
      type: boolean
      description: Indicates whether member has income
      example: true
    additionalSources:
      type: boolean
      description: Indicates whether member may have income from additional sources
      example: true
    currentMonthlyIncomeWithoutDeduction:
      type: number
      format: double
      description: total monthly income without deduction
    incomeSources:
      type: array
      description: Income Sources
      items:
        $ref: "application.member.yml#/IncomeSourceSummary"
CurrentIncomeSummaryRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
IncomeDeductionResponse:
  type: object
  description: Income deduction response
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            deductions:
              type: object
              description: "The key here would be `memberReferenceId`."
              additionalProperties:
                $ref: "#/MemberIncomeDeduction"
            displayOtherDeductions:
              type: boolean
              description: Display other deduction?
              example: true
            displayHigherEducationDeductions:
              type: boolean
              description: Display Higher Education Deduction?
              example: true
          required:
            - deductions
MemberIncomeDeduction:
  type: object
  description: Member income deductions
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "#/IncomeDeduction"
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
IncomeDeductionRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        deductions:
          type: object
          description: "The key here would be `memberReferenceId`."
          additionalProperties:
            $ref: "#/IncomeDeduction"
IncomeDeduction:
  type: object
  properties:
    deductions:
      type: array
      description: Income deductions
      items:
        $ref: "application.member.yml#/Deduction"
IncomeDiscrepancyResponse:
  type: object
  description: Income Discrepancy response
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            discrepancies:
              type: object
              description: "The key here would be `memberReferenceId`."
              additionalProperties:
                $ref: "#/MemberIncomeDiscrepancy"
            controls:
              type: object
              description: The name and value pairs of controls
              additionalProperties:
                type: boolean
                description: The value of the arguments identified by the key
              example:
                { "hubError": "true"}
          required:
            - deductions
MemberIncomeDiscrepancy:
  type: object
  description: Member income discrepancies
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "application.member.yml#/IncomeDiscrepancies"
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
IncomeDiscrepancyRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        discrepancies:
          type: object
          description: "The key here would be `memberReferenceId`."
          additionalProperties:
            $ref: "application.member.yml#/IncomeDiscrepancies"
ExpectedIncomeResponse:
  type: object
  description: Expected Income response
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            coverageYear:
              type: string
              description: plan year of application
            unEmploymentCompensationQuestionEnabledForPlanYear:
              type: boolean
            pandemicAnnualIncomeBannerEnabled:
              type: boolean
            expectedIncome:
              type: object
              description: "The key here would be `memberReferenceId`."
              additionalProperties:
                $ref: "#/MemberExpectedIncome"
MemberExpectedIncome:
  type: object
  description: Member expected income
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "application.member.yml#/ExpectedIncome"
    - type: object
      properties:
        totalIncome:
          type: number
          description: Indicates self attested total income
          example: 90000.00
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
ExpectedIncomeRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        discrepancies:
          type: object
          description: "The key here would be `memberReferenceId`."
          additionalProperties:
            $ref: "application.member.yml#/ExpectedIncome"
IncomeReviewResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            summaries:
              type: object
              description: "The key here would be `memberReferenceId`."
              additionalProperties:
                $ref: "#/MemberIncomeReview"
MemberIncomeReview:
  type: object
  description: Member income review
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "application.member.yml#/IncomeReview"
    - type: object
      properties:
        currentMonthlyIncome:
          type: number
          format: double
          description: total monthly income
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
IncomeReviewRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
