AddNewMemberResponse:
  type: object
  properties:
    data:
      type: object
      description: Attestation to go through add member flow
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            addMember:
              type: boolean
              description: Flag to go to Member Information page to add a new member
AddNewMemberRequest:
  type: object
  description: Attestation to go through add member flow
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        addMember:
          type: boolean
          description: Flag to go to Member Information page to add a new member
      required:
        - addMember
AutoEnrollmentOptInStatusDTO:
  type: object
  properties:
    enrollmentTnCLink:
      description: Indicates redirect link to Enrollment Terms and Conditions External Page
      type: string
    isAutoEnrollmentOptIn:
      description: Indicates whether auto enrollment has been opted
      type: boolean
AutoEnrollmentOptInStatusResponse:
  description: Get Response for AutoEnrollmentOptInStatus API
  type: object
  properties:
    data:
      $ref: "#/AutoEnrollmentOptInStatusDTO"
AutoEnrollmentOptInStatusUpdateRequest:
  description: Update Request DTO for AutoEnrollmentOptInStatus API
  type: object
  allOf:
    - $ref: "#/AutoEnrollmentOptInStatusDTO"
    - type: object
AnyOtherChangesResponse:
  type: object
  properties:
    data:
      type: object
      description: Attestation to make any other changes
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            anyOtherChanges:
              type: boolean
              description: Flag to go to Change information screen to make other changes
AnyOtherChangesRequest:
  type: object
  description: Attestation to make any other changes
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        anyOtherChanges:
          type: boolean
          description: Flag to go to Change information screen to make other changes
      required:
        - anyOtherChanges
ReviewAndSignRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
ReviewAndSignResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
ReviewApplicationRequest:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
ReviewApplicationResponse:
  type: object
  properties:
    data:
      type: object
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            primaryContactInfo:
              $ref: "application.start-application.yml#/MakeOtherChanges"
            memberEligibilityReview:
              type: object
              description: "Members of this application along with their details. The key here would be `memberReferenceId`. In case this `memberReferenceId` is not available, a unique identifier for member within the request needs to be provided, something like `FirstName_MiddleName_LastName_DateOfBirthIn_yyyy_MM_dd`, e.g. `Neo_C_Anderson_2012_01_01`"
              additionalProperties:
                x-additionalPropertiesName: memberReferenceId
                $ref: "#/MemberApplicationReview"
            targetedRACWarning:
              type: array
              description: warning messages specific to targeted RAC flow
              items:
                type: string
            isLSCOpen:
              type: boolean
              description: indicates if LSC is open
            inLsc:
              type: boolean
              description: indicates if the application is in LSC flow
            displayPrimaryContactInfo:
              type: boolean
              description: indicates if primary contact info section should be displayed
            displayHouseHold:
              type: boolean
              description: indicates if household section should be displayed
            displayTaxFillingStatus:
              type: boolean
              description: indicates if tax filing section should be displayed
            displayIncome:
              type: boolean
              description: indicates if income section should be displayed
            displayAdditionalQuestion:
              type: boolean
              description: indicates if additional question section should be displayed
            hasDocumentProofs:
              type: boolean
              description: indicates if user has additional proofs or documents (valid only for BO users)
            applicationSource:
              type: string
              description: source of application (valid only for BO users)
            receivedDate:
              type: string
              format: date
              description: application received date (valid only for BO users)
MemberApplicationReview:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        householdReview:
          $ref: "#/MemberHouseholdReview"
        taxFilingReview:
          $ref: "#/TaxFilingReview"
        incomeReview:
          $ref: "#/MemberIncomeDetailsReview"
        additionalInfoReview:
          $ref: "#/MemberAdditionalInfoReview"
        show:
          type: boolean
          description: Indicates whether member information is to be displayed on UI
          example: true
MemberHouseholdReview:
  type: object
  allOf:
    - $ref: "application.household.yml#/HouseholdReview"
    - type: object
      properties:
        address:
          $ref: "application.household.yml#/MemberContactInfo"
        isUSCitizen:
          type: boolean
          description: indicates if member is a US citizen
          example: true
        hispanicOrLatino:
          type: string
          description: indicates if member is Hispanic or Latino origin or descent
          example: false
        genderIdentity:
          type: string
          description: indicates the gender identity of the member
        sexualOrientation:
          type: string
          description: indicates the sexual orientation of the member
        race:
          type: string
          description: indicates the race of the member
        otherRace:
          type: string
          description: indicates the other race of the member if selected
        ethnicity:
          type: string
          description: indicates the ethnicity of the member
        otherEthnicity:
          type: string
          description: indicates other ethnicity of the member if selected
        aian:
          type: boolean
          description: indicates if member is AI/AN
        reasonableAccomodation:
          type: boolean
          description: indicates if member requires any special accommodation
        condition:
          type: string
          description: Reasonable accommodation disability of the member
        accomodation:
          type: string
          description: Reasonable accommodation details of the member
        intendToReside:
          type: boolean
          description: indicates if the member intends to reside in state
        immigrationDocument:
          type: string
          description: immigration document name given by the user
TaxFilingReview:
  type: object
  properties:
    taxFilingStatus:
      type: string
      description: tax filing status of the member
    pastAPTCReconciled:
      type: boolean
      description: indicates is filed taxes and reconciled all past APTCs
    clockStartDate:
      type: string
      format: date
      description: FTRO clock start date
MemberIncomeDetailsReview:
  type: object
  allOf:
    - $ref: "application.income.yml#/MemberIncomeReview"
MemberAdditionalInfoReview:
  type: object
  allOf:
    - $ref: "application.additional-questions.yml#/AdditionalQuestionMemberReview"
    - type: object
      properties:
        esiAffordable:
          type: boolean
          description: indicates if member has affordable ESI
        showWarning:
          type: boolean
          description: Indicates if the warning Message Needs to be shown.
          example: true
        isHRATextVisible:
          type: boolean
          description: Indicates if the HRA text Needs to be shown.
          example: true
        hraOfferedText:
          type: string
          description: HRA Offered text configuration. Possible values are BOTH, ICHRA, QSEHRA. Null if config for HRA is off.
          example: BOTH
EligibilitySummaryResponse:
  type: object
  description: Indicates Eligibility Summary
  properties:
    name:
      type: string
      description: Signed by user name
      example: Amit Yadav
    signedDate:
      type: string
      description: Eligibility signed Date and Time
      example: December 9, 2023 at 12:06PM IST
    portal:
      type: string
      description: Information about portal
      example: Agent
    source:
      type: string
      description: Application source
      example: Phone
    concent:
      type: boolean
      description: Consent for $0 Health Connector Automatic Enrollment
      example: true
    memberApplicationReview:
      $ref: "#/ReviewApplicationResponse"
SignAndSubmitResponse:
  type: object
  properties:
    data:
      type: object
      description: Fetch Rights and responsibilities agreement information
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            agreement:
              $ref: "application.yml#/Agreement"
            duplicateIdentificationEnabled:
              type: boolean
            previousEligibilityFaFlow:
              type: boolean
            minorHoh:
              type: boolean
            hohName:
              $ref: "base.yml#/NameDTO"
            rpRelations:
              type: array
              items:
                type: string
            responsiblePartyMembers:
              type: array
              items:
                $ref: "application.yml#/ResponsibleParty"
            voterRegistrationMandatory:
              type: boolean
            paperApplication:
              type: boolean
            displayAVRSection:
              type: string
            showDocVerificationQuestions:
              type: boolean
            userProfileType:
              type: string
            renewalFlow:
              type: boolean
            snapBenefitsOpted:
              type: boolean
            shouldAskToPropagateSuspendedEligibility:
              type: boolean
            verifiableDocsAvail:
              type: boolean
            suppressConnectorNotice:
              type: boolean
            suspended:
              type: boolean
            noRelevantChangeInStatus:
              type: boolean

SignAndSubmitRequest:
  type: object
  description: Post Rights and responsibilities Agreement data
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - $ref: "application.yml#/Agreement"
    - type: object
      properties:
        verifiableDocsAvail:
          type: boolean
        suppressConnectorNotice:
          type: boolean

PropagateSuspendedAppRequest:
  type: object
  description: Post Rights and responsibilities Agreement data
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"
    - type: object
      properties:
        propagateToNextYear:
          type: boolean
EligibilityResultAndEnrollmentResponse:
  type: object
  description: Eligibility and Enrollment Result Response
  properties:
    data:
      type: object
      properties:
        currentDate:
          type: string
          format: date
          description: Current Date
        eligibilityResponse:
          $ref: "#/EligibilityResultResponse"
        enrollmentResponse:
          $ref: "#/EnrollmentResponse"
        mdoEnabled:
          type: boolean
          description: Whether manage document online is enabled. Controlled by config flag `mdo.feature.enabled`
          example: true
EligibilityResultResponse:
  type: object
  description: Eligibility and Enrollment Result Response
  properties:
    result:
      $ref: "eligibility.result.yml#/EligibilityResult"
    status:
      type: string
      description: Status of the result
      enum: [DETERMINED, NOT_DETERMINED, SUSPENDED]
      example: DETERMINED
    userNotifications:
      type: array
      items:
        $ref: "eligibility.result.yml#/UserNotificationStatus"
      description: User notification statuses to be shown
    houseHoldType:
      type: string
      description: Household type
      enum: [ALL_QHP, ALL_MEDICAID, MIXED, ALL_QDP, ALL_NOT_ELIGIBLE]
    qhpRenewalComplete:
      type: boolean
      description: QHP Renewal complete
      example: false
    prelimDate:
      type: string
      format: date
      description: Date of Preliminary eligibility
    autoAcceptedEligibilityMessage:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "Below is the information about Health Connector programs you qualify for in <b>2023</b>, based on the information that we have. There is also information about your current MassHealth, Children's Medical Security Plan (CMSP), or Health Safety Net (HSN) coverage below. Please review your information and make any changes by clicking on Application Summary button below.",
          },
        ]
    aptcInEligibleMembersDueToZip:
      type: array
      items:
        type: string
      description: Reference ID of members ineligible for APTC due to ZIP
    aptcInEligibleMembersDueToZipMessage:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Important!" },
          {
            "defaultMessage": "You did not give us a ZIP code for the home address of the following household member(s):",
            "argsMap": { "members": "RefID_1, RefID_2" },
          },
          {
            "defaultMessage": "<strong>Please go back and enter a ZIP code for the home address of all members.</strong> Without ZIP codes, we can not show you the right plans and plan costs available to you. <ul><li>Go to My Account at the bottom of this page</li><li>Go to Edit Application, then Report a Change</li><li>Choose Change home address and enter a ZIP code for each member</li></ul><br>For members who are homeless or do not have a permanent address: Enter the ZIP code for the location where they stay most often.",
          },
        ]
    medicaidEligibilityPendingMessage:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Medicaid Eligibility" },
          {
            "defaultMessage": "For people who are approved for health coverage through Medicaid, the coverage is temporary and may be reduced or end. If the people in your household are pending, you may qualify for Medicaid or Health Safety Net, but we need more information to make a final decision. You will not be able to get or keep your Medicaid coverage unless you send us the requested proof.",
          },
        ]
    anyMemberMedicaidPendingAndQHPEligible:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Medicaid Eligibility" },
          {
            "defaultMessage": "For people who are approved for health coverage through MassHealth, the coverage is temporary and may be reduced or end. If the people in your household are pending, you may qualify for Medicaid or Health Safety Net, but we need more information to make a final decision. You will not be able to get or keep your coverage unless you send us the requested proof.",
          },
          { "defaultMessage": "Health Connector Eligibility" },
          {
            "defaultMessage": "For people who are approved for health coverage through the Health Connector such as ConnectorCare plans you may shop for a health plan and complete your enrollment now.",
          },
        ]
    anyExpiredDocumentMessage:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Important!" },
          {
            "defaultMessage": "The eligibility results listed below are based on information we currently have on file.  Our records show we did not receive requested proofs on time for you or a member of your household.  It is important that you send us the proof listed below in order to determine if you or members of your household can qualify for benefits through MassHealth or the Health Connector. You may not be able to get or keep your coverage unless you send us the requested proof.",
          },
          {
            "defaultMessage": "Read through your results below, learn about the programs you qualify for, and look at the proofs we may need you to send us.",
          },
        ]
    previousYearEligibilityMessage:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "If any of the changes that you made to your <b>2024</b> application also apply to <b>2023</b>, click on My Eligibility to change your Year <b>2023</b> application.",
          },
        ]
    detailEligibilityResultMessage:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "Read through your results below, learn about the programs you qualify for, and look at the proofs we may need you to send us.",
          },
        ]
    avrFileStatusMessage:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "No information will be sent to your local election official because you do not qualify for automatic voter registration at this time.  You can still complete a voter registration application now.",
          },
        ]
    hsnExpirationDays:
      type: integer
      description: Number of days for HSN expiration
      example: 90
    disabilityMessages:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Disability Message" },
          {
            "defaultMessage": "You told us on your Medicaid application that you or someone in your household has a disability. Applicants with a disability may qualify for more benefits. We have sent, you or your household member a form called the Medicaid Disability Supplement along with instructions for the next steps. Please fill out the supplement form and send it back to us to find out whether they qualify for more benefits based on a disability. Once we receive the completed supplement form, Medicaid will process it and send you another letter about any additional benefits based on a disability, when the process is complete. If you have questions or need the form, please call the Medicaid Customer Service Center at (XXX) XXX-XXXX.",
          },
        ]
    latestBenefitsBanner:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Important!" },
          {
            "defaultMessage": "Go to the latest application year to find the most recent medicaid eligibility.",
          },
        ]
    eligibilityResultBanner:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Important!" },
          {
            "defaultMessage": "This screen may not reflect the coverage protections in effect for all individuals who have Medicaid, Health Safety Net and Children Medical Security Plan coverage as of March 18, 2020 and for all individuals approved for coverage during the COVID-19 outbreak national emergency and for one month after the emergency period ends. Coverage will only end if an individual requests termination of eligibility or if they are no longer resident of the state.",
          },
        ]

    submitAlert:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Warning!" },
          {
            "defaultMessage": "Your changes have been submitted. Review the information below for your Eligibility Result. If you or your family member have a change in benefits, you will receive a letter with more information about your coverage.",
          },
        ]
    eligibilityChangePropagationPrompt:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Note:" },
          {
            "defaultMessage": "Is the information you entered for 2023 going to be true for 2024 as well? If you click <a href='#;' id='renewEligibilityLink'>Yes</a> the same changes you made for 2023 will be automatically applied for 2024.</span><br/><br/><span>Click <a href='http://www.hcentive.com/get-started/plan-renewal-information' rel='noopener noreference nofollow' target='_blank'>here</a> to learn more about your 2024 application.",
          },
        ]
    eligibilityChangePropagationSuccess:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "We automatically made the changes that you reported for 2023 to your 2024 application. Your 2024 application is used to determine which Health Connector plans and programs you qualify for in 2024. <a href='#;' id='myEligibility'>Click here If you want to change your application information for {1}</a>.",
          },
        ]
    requireEnrollmentInMedicaid:
      type: boolean
      description: Show enroll in Medicaid link
    inProgressProcessType:
      $ref: "eligibility.result.yml#/ProcessType"
      example: true
    createPrevYrElgMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Note: " },
          {
            "defaultMessage": "If you need coverage for the rest of <b>2023</b>,",
            "argsMap": { "previousPlanYear": "2023" },
          },
          { "defaultMessage": "click" },
          { "defaultMessage": "here", "argsMap": { "_link": "myEligibility" } },
          {
            "defaultMessage": "to start an application for <b>2023</b> coverage.",
            "argsMap": { "previousPlanYear": "2023" },
          },
        ]
EnrollmentResponse:
  type: object
  description: Enrollment, and Special Enrollment Period Response
  properties:
    lastDateToEnrollPassed:
      type: boolean
      description: Is last of enrollment passed?
      example: false
    lastDateToEnrollPassedMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "WARNING"
          },
          {
            "defaultMessage": "You are no longer able to shop for 2022 plans. Please click on the My Eligibility tab of your account, select your 2023 application, confirm your answers, and shop for coverage that starts as soon as January 01, 2023.",
            "argsMap": { "currentPlanYear": "November 12, 2023", "nextPlanYear": "November 12, 2023","nextOepStartDate": "November 12, 2023" }
          },
          {
            "defaultMessage": "If you need to add a child to your plan because of a recent birth, adoption, or foster care placement, you may qualify for a Special Enrollment Period. If you do, you can still enroll in a Health Connector plan for 2022. If you added a child to your plan today, please check back to see your updated plan and premium information. It may take up to 48 hours for your new plan information to show in your account.",
            "argsMap": { "currentPlanYear": "November 12, 2023" }
          }
        ]
    #findAHealthPlanActive:
      #type: boolean
      #description: Is find a health plan active
      #example: true
    #findADentalPlanActive:
      #type: boolean
      #description: Is find a dental plan active
      #example: true
    findAPlanActive:
      type: boolean
      description: Is find a plan active
      example: true
    findAPlanMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "To begin shopping for Health Connector plans, please click the Find a Plan for 2023 button below." ,
            "argsMap": { "currentPlanYear": "2023" }
          },
          {
            "defaultMessage": "Find a Plan for 2023" ,
            "argsMap": { "currentPlanYear": "2023" }
          }
        ]
    changeEnrollmentAllowed:
      type: boolean
      description: Is allowed to change enrollment
      example: false
    changeEnrollmentMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Change Enrollment" }
        ]
    #allowedShopping:
      #type: boolean
      #description: Is allowed shopping
      #example: true
    #editEligibilityAllowed:
      #type: boolean
      #description: Is allowed to edit eligibility
      #example: false
    oepStartDate:
      type: string
      format: date
      description: Start Date of Open Enrollment Period
    enableCanIShop:
      type: boolean
      description: Enable Can I Shop
      example: true
    canIShopMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Can I Shop?" },
          { "defaultMessage": "You can only enroll at this time if you've had a qualifying event" },
          { "defaultMessage": "To find out if you can enroll in a new health insurance plan at this time, click on the Can I Shop? button." },
          { "defaultMessage": "You'll be asked some questions that will help to determine if you\u2019ve had any of the qualifying life events that would allow you to enroll now. If you haven't had a qualifying event, you may need to wait until the next Open Enrollment period to enroll in a new plan." }
        ]
    startShopping:
      type: boolean
      description: Show Start Sopping message
      example: false
    startShoppingMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "You can start shopping for 2023 when open enrollment begins on March 18, 2023" ,
            "argsMap": { "currentPlanYear": "2023" , "oepStartDate": "March 18, 2023"}
          }
        ]
    nextOepStartDate:
      type: string
      format: date
      description: Start date of next Open Enrollment Period
    nextOepEndDate:
      type: string
      format: date
      description: End date of next Open Enrollment Period
    nextEnrollmentYear:
      type: integer
      description: Next open enrollment period plan year
      example: 2024
    #adminEndDate:
      #type: string
      #format: date
      #description: Admin End date
    enrollmentSepDetail:
      $ref: "#/EnrollmentSepDetail"
EnrollmentSepDetail:
  type: object
  description: Special Enrollment Period Detail
  properties:
    aiAnAndFPLShoppingEndDate:
      type: string
      format: date
      description: End date for AI/AN or FPL shopping
    sepAiAnOrFplShopping:
      type: boolean
      description: Show message for SEP AI/AN or FPL shopping message
      example: false
    sepAiAnOrFplMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "Note"
          },
          {
            "defaultMessage": "Your household qualifies for a Special Enrollment Period"
          },
          {
            "defaultMessage": "You can enroll through",
            "argsMap": { "aIANOrFPLEndDate": "November 23, 2023" }
          },
          {
            "defaultMessage": "You qualify to enroll in a new or different health insurance plan until November 23, 2022. You will get a one-time shopping opportunity every month which will enable you to shop for a new plan or update the existing plan. If you would like to enroll in a new or different coverage, you must choose a plan and pay the first monthly premium before your new or different coverage can start.",
            "argsMap": { "aIANOrFPLEndDate": "November 23, 2023" }
          },
          {
            "defaultMessage": "You qualify to enroll in a new or different health insurance plan until November 23, 2022. This is a one-time shopping opportunity to enroll in coverage for December until November 23, 2022. If you do not enroll for December, you can enroll in a plan that starts in 2023 through the end of the Open Enrollment period. Open Enrollment will end January 23, 2023." ,
            "argsMap": { "aIANOrFPLEndDate": "November 23, 2023",  "aiANAndFPLOepEndDate": "November 23, 2023",  "nextCoverageYear": "November 23, 2023" }
          }
        ]
    sepAiAnOrFplStartingFromNov:
      type: boolean
      description: Show message for SEP AI/AN or FPL shopping message starting from November
      example: false
    adminSEPAllowed:
      type: boolean
      description: Is Admin SEP allowed
      example: false
    showAdminSEPMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Admin SEP" }
        ]
    #sepOpen:
      #type: boolean
      #description: Is SEP open
      #example: false
    sepCreatedBefore23Nov:
      type: boolean
      description: Created before 23rd November message
      example: false
    sepCreatedAfter23Nov:
      type: boolean
      description: Created after 23rd November message
      example: false
    sepCreatedAndEnd23Nov:
      type: boolean
      description: Created and ended on 23rd November message
      example: false
    fullyEligibleForSep:
      type: boolean
      description: Is fully eligible for SEP
      example: true
    sepFullyEligibleMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "Note"
          },
          {
            "defaultMessage": "Your household qualifies for a Special Enrollment Period"
          },
          {
            "defaultMessage": "You can enroll through",
            "argsMap": { "sepEndDate": "November 23, 2023" }
          },
          {
            "defaultMessage": "You qualify to enroll in a new or different health insurance plan until November 23, 2022. If you would like to enroll in a new or different coverage, you must choose a plan and pay the first monthly premium before coverage can start.",
            "argsMap": { "sepEndDate": "November 23, 2023" }
          },
          {
            "defaultMessage": "You’ve had a qualifying event that allows you to shop before Open Enrollment begins. You will have until November 23, 2022 to enroll in coverage for December. If you do not enroll for December, you can enroll in a plan that starts in 2023 through the end of the Open Enrollment period. Open Enrollment will end January 23, 2023." ,
            "argsMap": { "sepCutOffDate": "November 23, 2023",  "nextCoverageYear": "November 23, 2023",  "oepEndDate": "November 23, 2023" }
          }
        ]
    ineligibleForSep:
      type: boolean
      description: Is not eligible for SEP
      example: false
    sepInEligibleMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "Note" },
          { "defaultMessage": "Your household does not qualify for a Special Enrollment Period" },
          { "defaultMessage": "At this time, you do not qualify to enroll in a new or different health insurance plan because you have not had a qualifying event. This means that you may need to wait until the next open enrollment period to shop for a new plan." },
          { "defaultMessage": "About Special enrollment period: In general, open enrollment is the only time of year when you can shop or change plans for any reason. You must experience a qualifying event in order to shop during a special enrollment period outside of open enrollment." },
          { "defaultMessage": "Find out more", "argsMap": {"refLink", "https://www.mahealthconnector.org/get-started/special-enrollment-period" } },
          { "defaultMessage": "Opens a new window" },
          { "defaultMessage": "If you want to buy a stand alone dental plan, call Health Connector Customer at 1-877-MA-ENROLL (1-877-623-6765), TTY 1-877-623-7773 to make your plan choice." }
        ]
    autoSep:
      type: boolean
      description: Is Auto SEP
      example: true
    #sepDocsRequired:
      #type: boolean
      #description: Is SEP documents required?
      #example: true
    temporarilyEligibleForSep:
      type: boolean
      description: Is temporarily eligible for SEP
      example: true
    sepTempEligibleMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "Note"
          },
          {
            "defaultMessage": "Your household temporarily qualifies for a Special Enrollment Period"
          },
          {
            "defaultMessage": "You can enroll through",
            "argsMap": { "sepEndDate": "November 23, 2023" }
          },
          {
            "defaultMessage": "You qualify to enroll in a new health insurance plan until November 23, 2022. If you would like to enroll in a new plan, you must choose a plan and pay the first monthly premium before your new coverage can start. You can enroll in a plan now, but you will need to send us proof of your qualifying event by . If you do not send proof of your qualifying event, your coverage may be cancelled.",
            "argsMap": { "sepEndDate": "November 23, 2023","sepDocsDueDate": "November 23, 2023" }
          },
          {
            "defaultMessage": "You’ve had a qualifying event that allows you to shop before Open Enrollment begins. You will have until November 23, 2022 to enroll in coverage for December. If you do not enroll for December, you can enroll in a plan that starts in 2023 through the end of the Open Enrollment period. Open Enrollment will end January 23, 2023." ,
            "argsMap": { "sepCutOffDate": "November 23, 2023",  "nextCoverageYear": "November 23, 2023",  "oepEndDate": "November 23, 2023" }
          }
        ]
    #sepQualifyingEvent:
      #type: string
      #enum:
        #[
          #BIRTH,
          #DEATH,
          #DEATH_OF_SUB,
          #DOMESTIC_ABUSE_SPOUSE_ABANDONMENT,
          #NO_LONGER_INCARCERATED,
          #HOMELESS_DATE,
          #NEW_ADDRESS,
          #LOSS_OF_COV,
          #LOSS_OF_COV_DYNAMIC,
          #UPDATE_HRA,
          #MOVED_TO_STATE,
          #MOVED_STATE_DYNAMIC,
          #IMMIGRATION,
          #MARRIAGE,
          #COURT_ORDER,
          #FOSTER_CARE,
          #ADOPTION,
          #DIVORCE,
          #AI_AN,
          #NONE,
        #]
      #description: Scenario type for qualifying event of SEP
    sepEndDate:
      type: string
      format: date
      description: End Date of Special Enrollment Period
    #sepMappingCreatedDate:
      #type: string
      #format: date
      #description: Creation Date for Special Enrollment Period mapping
    #sepMappingEndDate:
      #type: string
      #format: date
      #description: End Date of Special Enrollment Period mapping
    sepCutOffDate:
      type: string
      format: date
      description: Cut-off Date of Special Enrollment Period
    sepDocsDueDate:
      type: string
      format: date
      description: Due date for Special Enrollment Period Documents

IdentifyDuplicateMembersRequest:
  type: object
  description: Identify duplicate members
  x-implements: ["com.optum.isbe.eligibility.dto.AbstractSsapRequest"]
  allOf:
    - $ref: "base.yml#/AbstractSsap"

DuplicacyResultResponse:
  type: object
  properties:
    data:
      type: object
      description: Fetch Rights and responsibilities agreement information
      x-implements: ["com.optum.isbe.eligibility.dto.BasicEligibilityInfo"]
      allOf:
        - $ref: "base.yml#/BasicEligibilityInfo"
        - type: object
          properties:
            duplicacyResult:
              type: string
              description: Duplicacy action
              example: WARN
              enum:
                - NA
                - WARN
                - BLOCK
            duplicacyMessage:
              type: array
              items:
                $ref: "base.yml#/Text"
              example:
                [
                  {
                    "defaultMessage": "Some people on your application have already applied for health coverage through the Health Connector or MassHealth.",
                  },
                ]
