AdditionalInformationResponse:
  type: object
  properties:
    data:
      $ref: "#/AdditionalInformation"
AdditionalInformation:
  type: object
  description: Additional Information page
  properties:
    financialAssitance:
      type: boolean
      description: Indicates if requires financial assistance
      example: true
    isHRAEnabled:
      type: boolean
      description: Indicates if any type of HRA ('ICHRA','QSEHRA') is enabled
      example: true
AdditionalMedicaidChipQuestionRequest:
  type: object
  properties:
    nonCustodialParentInfo:
      $ref: "application.member.yml#/NCP"
    ihsCoverageInfo:
      $ref: "application.member.yml#/IHSCoverage"
    additionalParams:
      type: object
      description: Additional info like request parameters
      additionalProperties:
        type: string
        example: '{"missingParentExists": "false", "isAmericanIndian": "true"}'
AdditionalMedicaidChipQuestionResponse:
  type: object
  properties:
    data:
      $ref: "#/AdditionalMedicaidChipQuestion"
AdditionalMedicaidChipQuestion:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
  properties:
    missingParentsCount:
      type: integer
      description: Count of Missing Parents for the Member
      format: int32
      example: 0
    guardianReferenceId:
      type: string
      description: Reference Id of Guardian for the Member
      example: 0
    isAmericanIndian:
      type: boolean
      description: Indicates if the member is AmericanIndian
      example: true
    nonCustodialParentInfo:
      $ref: "application.member.yml#/NCP"
    ihsCoverageInfo:
      $ref: "application.member.yml#/IHSCoverage"
    isNcpExpired:
      type: boolean
      description: Indicates if NCP RFI of the guardian member is expired or not
      example: true
AdditionalQuestionsReviewResponse:
  type: object
  properties:
    data:
      $ref: "#/AdditionalQuestionsReview"
AdditionalQuestionsReview:
  type: object
  description: Additional Questions Review Data
  properties:
    showWarning:
      type: boolean
      description: Indicates if the warning Message Needs to be shown.
      example: true
    isHRATextVisible:
      type: boolean
      description: Indicates if the HRA text Needs to be shown.
      example: true
    hraOfferedText:
      type: string
      description: HRA Offered text configuration. Possible values are BOTH, ICHRA, QSEHRA. Null if config for HRA is off.
      example: BOTH
    additionalQuestionMemberReviews:
      type: array
      description: List of Additional Questions Review Member Level Data
      items:
        $ref: "#/AdditionalQuestionMemberReview"
AdditionalQuestionMemberReview:
  type: object
  description: Additional Questions Review Member Level Data
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        isDataAvailable:
          type: boolean
          description: Indicates if we have data for the user, show N/A on UI if data is not available. True if member is not deceased or admin closure deceased.
          example: true
        hasMec:
          type: boolean
          description: Indicates if member has MEC
          example: true
        hasOptionToEnrollInEsi:
          type: boolean
          description: Indicates if member has option to Enroll in Employer Sponsored Insurance
          example: true
        isHraOffered:
          type: boolean
          description: Indicates if member has Health Reimbursement Arrangements
          example: true
HealthInsuranceInformationWrapper:
  type: object
  description: Indicates Health Insurance Information Parent Class
  allOf:
    - $ref: "application.member.yml#/HealthInsuranceInformation"
  properties:
    memberEmployerList:
      type: array
      description: Employers of member
      items:
        $ref: "application.member.yml#/HealthInsuranceEmployer"
    otherMembersOfEligibility:
      type: array
      description: Indicates List of applying members(except for current member)
      items:
        $ref: "application.member.yml#/OtherApplyingMembers"
    isEsiFamilyGlitchEnabled:
      type: boolean
      description: Indicates value of `isEsiFamilyGlitch` configuration in DB
      example: true
    noOtherMembersOfEligibility:
      type: boolean
      description: True if no other applying member available other than current member
      example: true
    isMemberEnrolledInAnyOtherCoverage:
      type: boolean
      description: Indicates whether member is already nominated by a member for Health Insurance program
      example: true
