BannerConfigsResponse:
  type: object
  properties:
    data:
      $ref: '#/BannerConfigs'
BannerConfigs:
  type: object
  properties:
    banners:
      type: array
      items:
        $ref: '#/BannerConfig'
BannerConfig:
  type: object
  properties:
    counter:
      type: integer
      description: Numeric identifier for banner same banner type
      format: int32
      example: 2
    locale:
      type: string
      description: banner locale
      example: en
    startDate:
      type: string
      description: banner start date
      format: date-time
    endDate:
      type: string
      description: banner end date
      format: date-time
    type:
      type: string
      description: Category of banner
      example: INFORMATIONAL
    key:
      type: string
      description: banner key
      example: individual.local.infoBanner_1
    text:
      type: string
      description: banner desc
      example: This page provides details of providers
    textTitle:
      type: string
      description: banner title
      example: Providers details