Name:
  required:
    - first
    - last
  type: object
  properties:
    first:
      $ref: "#/firstName"
    middle:
      $ref: "#/middleName"
    last:
      $ref: "#/lastName"
    suffix:
      $ref: "#/suffix"
Address:
  type: object
  description: Address details
  properties:
    id:
      type: string
      description: ID
      example: 1
    line1:
      $ref: "#/AddressDTO/properties/streetAddress1"
    line2:
      $ref: "#/AddressDTO/properties/streetAddress2"
    city:
      $ref: "#/AddressDTO/properties/city"
    zip:
      $ref: "#/AddressDTO/properties/zip"
    county:
      $ref: "#/AddressDTO/properties/county"
    state:
      $ref: "#/AddressDTO/properties/state"
  required:
    - line1
    - city
    - zipCode
    - county
    - state
Contact:
  required:
    - existHomeAddress
  type: object
  properties:
    name:
      $ref: "#/Name"
      description: Indicates Name of an individual
    existHomeAddress:
      type: boolean
      description:
        Indicates if individual has home address 'true, if the individual user has a home address. Expected\
        \ values are true or false and the default value is false.'
      example: true
    sameAsHomeAddress:
      type: boolean
      description:
        Indicates if individual mailing address is same as home address 'true, if the individual user mailing address is the same as\
        \ the home address.'
      example: false
    homeAddress:
      description: Indicates home address
      $ref: "#/Address"
    mailingAddress:
      description: Indicates mailing address
      $ref: "#/Address"
    primaryPhone:
      type: string
      pattern: "^[0-9]{10}$"
      description: Indicates primary phone number of the individual user with 10 digits
      example: "9335795983"
    primaryPhoneExt:
      type: string
      description: Indicates primary phone number extension of an individual user
      pattern: '^\d{4}$'
    primaryPhoneType:
      type: string
      description: Indicates type of primary phone selected by the user (Home/Work/Cell)
      example: CELL
      enum:
        - CELL
        - WORK
        - HOME
    secondaryPhone:
      type: string
      pattern: "^[0-9]{10}$"
      #minLength: 0?
      description: Indicates secondary phone number of the individual user with only digits
      example: "9335795984"
    secondaryPhoneExt:
      type: string
      description: Indicates secondary phone number extension of an individual user
      pattern: '^\d{4}$'
      #minLength: 0
    secondaryPhoneType:
      type: string
      description: Indicates type of secondary phone selected by the user (Home/Work/Cell)
      example: CELL
      enum:
        - CELL
        - WORK
        - HOME
    email:
      type: string
      description: Indicates Email address of the individual
      format: email
      maxLength: 50
      minLength: 5
      example: api@optum.com
    spokenLang:
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "spokenLanguage")'
      description: Indicates preferred spoken language of the individual user
      example: English
    writtenLang:
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "writtenLanguage")'
      description: Indicates preferred written language of the individual user. Any language other than English or Spanish chosen, all written communications will be sent in English
      example: Spanish
ResponseMetadata:
  required:
    - code
    - description
  type: object
  properties:
    code:
      type: string
      description: Response Code
      example: HC1001
    description:
      type: string
      description: Response Description
      example: Multiple Users Found for the search input
  description: Response Metadata to help understand the response
NameDTO:
  type: object
  description: Indicates Name of Member
  properties:
    firstName:
      $ref: "#/firstName"
    middleName:
      $ref: "#/middleName"
    lastName:
      $ref: "#/lastName"
    suffix:
      $ref: "#/suffix"
  required:
    - firstName
    - lastName
Phone:
  type: object
  description: Indicates Phone Number
  properties:
    phone:
      type: string
      pattern: "^[0-9]{10}$"
      description: Indicates 10 digit Phone number
      example: "9313123123"
    type:
      type: string
      description: "Phone Type Name, possible values : CELL|HOME|WORK "
      example: CELL
      enum:
        - CELL
        - WORK
        - HOME
      default: HOME
    extension:
      maxLength: 4
      minLength: 0
      pattern: "^[0-9]{1,4}$"
      type: string
      description: Indicates 0 to 4 digit extension for phone number
      example: "002"
AddressDTO:
  type: object
  properties:
    isAddressStandardize:
      type: boolean
      description: "Identifies Address is standardize during USPS verification\
        \ | DEFAULT VALUE: false | POSSIBLE VALUES: true,false"
      example: false
    streetAddress1:
      maxLength: 34
      minLength: 1
      pattern: "^[a-zA-Z0-9\\-_,#&\\/.:'\\s]+$"
      type: string
      description: Indicates street Address 1
      example: 437 Lytton
    streetAddress2:
      maxLength: 34
      minLength: 0
      pattern: "^$|^[a-zA-Z0-9\\-_,#&\\/.:'\\s]+$"
      type: string
      description: Indicates street Address 2
      example: 437 Lytton
    city:
      maxLength: 38
      minLength: 2
      pattern: "^[a-zA-Z0-9\\s]*$"
      type: string
      description: Indicates City
      example: Palo Alto
    zip:
      maxLength: 5
      minLength: 5
      pattern: "^[0-9]*$"
      type: string
      description: Indicates Zip
      example: "01001"
    zip4:
      maxLength: 4
      minLength: 4
      pattern: "^[0-9]*$"
      type: string
      description: Indicates Zip4
      example: "0101"
    county:
      maxLength: 55
      minLength: 1
      pattern: "^[A-Za-z0-9,`'!#&().:;?@\\[^_{|}~\\-\\]\\/\\\\ ]*$"
      type: string
      description: Indicates County
      example: HAMPDEN
    state:
      maxLength: 2
      minLength: 2
      pattern: "(^[a-zA-Z]{2}$)|(^$)"
      type: string
      description: Indicates State
      example: CA
  description: Indicates Address Of a Member
EmployerAddressDTO:
  type: object
  properties:
    isAddressStandardize:
      type: boolean
      description: "Identifies Address is standardize during USPS verification\
        \ | DEFAULT VALUE: false | POSSIBLE VALUES: true,false"
      example: false
    streetAddress1:
      maxLength: 100
      minLength: 1
      pattern: "^[a-zA-Z0-9\\-_,#&\\/.:'\\s]+$"
      type: string
      description: Indicates street Address 1
      example: 437 Lytton
    streetAddress2:
      maxLength: 34
      minLength: 0
      pattern: "^$|^[a-zA-Z0-9\\-_,#&\\/.:'\\s]+$"
      type: string
      description: Indicates street Address 2
      example: 437 Lytton
    city:
      maxLength: 38
      minLength: 2
      pattern: "^[a-zA-Z0-9\\s]*$"
      type: string
      description: Indicates City
      example: Palo Alto
    zip:
      maxLength: 5
      minLength: 5
      pattern: "^[0-9]*$"
      type: string
      description: Indicates Zip
      example: "01001"
    zip4:
      maxLength: 4
      minLength: 4
      pattern: "^[0-9]*$"
      type: string
      description: Indicates Zip4
      example: "0101"
    county:
      maxLength: 55
      minLength: 1
      pattern: "^[A-Za-z0-9,`'!#&().:;?@\\[^_{|}~\\-\\]\\/\\\\ ]*$"
      type: string
      description: Indicates County
      example: HAMPDEN
    state:
      maxLength: 2
      minLength: 2
      pattern: "(^[a-zA-Z]{2}$)|(^$)"
      type: string
      description: Indicates State
      example: CA
  description: Indicates Address Of a Member
ContactInfo:
  required:
    - existHomeAddress
  type: object
  properties:
    existHomeAddress:
      type: boolean
      description:
        Indiacates if user home address exist 'true, if the individual user has a home address. Expected\
        \ values are true or false and the default value is false.'
      example: true
    sameAsHomeAddress:
      type: boolean
      description:
        Indicates if individual mailing address is same as home address 'true, if the individual user mailing address is the same as\
        \ the home address.'
      example: false
    homeAddress:
      $ref: "#/AddressDTO"
      description: Indicates home address
    mailingAddress:
      description: Indicates mailing address
      $ref: "#/AddressDTO"
    primaryPhone:
      description: Indicates primary phone number
      $ref: "#/Phone"
    secondaryPhone:
      description: Indicates secondary phone number
      $ref: "#/Phone"
    email:
      type: string
      description: Indicates email address of the individual user
      format: email
      maxLength: 50
      minLength: 5
      example: api@optum.com
    spokenLang:
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "spokenLanguage")'
      description: Indicates preferred spoken language of an individual user
      example: English
    writtenLang:
      type: string
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "writtenLanguage")'
      description: Indicates preferred written language of an individual user
      example: Spanish
TemporaryAddress:
  type: object
  x-class-extra-annotation: '@com.optum.isbe.validator.annotations.AllOrNone(fieldName = "city,zip,county,state", message = "none.or.all.temporary.address")'
  properties:
    city:
      maxLength: 38
      minLength: 2
      pattern: "^[a-zA-Z0-9\\s]*$"
      type: string
      description: Indicates city for temporary address
      example: Palo Alto
    zip:
      maxLength: 5
      minLength: 5
      pattern: "(^[0-9]*$)"
      type: string
      description: Indicates zip for temporary address
      example: "01001"
    county:
      maxLength: 55
      minLength: 0
      pattern: "^[A-Za-z0-9,`'!#&().:;?@\\[^_{|}~\\-\\]\\/\\\\ ]*$"
      type: string
      description: Indicates county for temporary address
      example: HAMPDEN
    state:
      maxLength: 2
      minLength: 2
      pattern: "(^[a-zA-Z]{2}$)|(^$)"
      type: string
      description: Indicates temporary address Of a Member
      example: CA
  description: Temporary address Of Member
Frequency:
  description: Indicates Frequency of income, or deduction. Valid only when income or deduction source are present.
  type: string
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "incomeFrequency")'
  example: Yearly
CountyAndStates:
  description: List of County and States
  type: object
  properties:
    list:
      type: array
      items:
        $ref: "#/CountyAndState"
CountyAndState:
  description: County and State
  type: object
  properties:
    county:
      type: string
      minLength: 1
      maxLength: 55
      pattern: "^[A-Za-z0-9,`'!#&().:;?@\\[^_{|}~\\-\\]\\/\\\\ ]*$"
      example: HAMPDEN
    stateCode:
      type: string
      minLength: 2
      maxLength: 2
      pattern: "(^[a-zA-Z]{2}$)|(^$)"
      example: CA
CountyAndStatesResponse:
  type: object
  description: County and State Response
  properties:
    data:
      $ref: "#/CountyAndStates"
StateZipCodesResponse:
  type: object
  properties:
    data:
      $ref: "#/StateZipCodes"
StateZipCodes:
  type: object
  properties:
    zipCodesList:
      type: array
      description: Comma separated Zip code list of config state
      example: "[01441, 01442]"
      items:
        description: Zip code of config state
        type: string
        pattern: "(^[0-9]{5}$)"
        example: "01441"
ZipValidateResponse:
  type: object
  description: Whether the zip code is valid for this State
  properties:
    isValid:
      type: boolean
      description: Is valid?
  required:
    - isValid
Gender:
  type: string
  description: Indicates gender of member
  enum: ["M", "F"]
  pattern: "^(?:M|F)$"
  example: F
InputSource:
  type: string
  description: Source of the Data input
  enum: ["BACK_OFFICE", "SYSTEM", "INDIVIDUAL"]
  example: BACK_OFFICE
ErrorResponse:
  type: object
  description: Validation Error Response
  properties:
    type:
      type: string
      description: A URL to a page with more details regarding the problem.
      format: uri
      example: "https://example.com/probs/cant-view-account-details"
    title:
      type: string
      description: A message to the client from server with respect to this error
      example: "Invalid Request"
    status:
      type: integer
      format: int32
      description: Indicates error status code
      example: "400"
    instance:
      type: string
      format: uri
      description: The URL that was used for operations on the resource
      example: "https://isbe.com/v1/users/1234"
    timestamp:
      type: string
      format: date-time
      description: Indicates timestamp of server
      example: "2023-01-01 XX"
    messageCode:
      type: string
      description: Indicates a message code to the client from server with respect to this error
      example: "Invalid.request"
    message:
      type: string
      description: Indicates the localized message text corresponding to error code
      example: "Invalid Request"
    args:
      type: array
      description: Indicates the arguments in case the message requires parametrized arguments
      items:
        type: object
    subErrors:
      type: array
      description: Indicates validation Errors
      items:
        $ref: "#/ErrorMessage"
    subMessages:
      type: array
      description: messages for partial execution cases
      items:
        $ref: "#/Message"
ErrorMessage:
  type: object
  description: Validation Error
  properties:
    field:
      type: string
      description: Field name
      example: Name.firstName
    errorCode:
      type: string
      description: The error code specific to the field
      example: Validate.Name.firstName
    defaultMessage:
      type: string
      description: The default message text corresponding to error code
      example: First name is not valid
    argsMap:
      description: The name and value pairs of arguments of sn error message.
      type: object
      additionalProperties:
        type: string
        description: The value of the arguments identified by the key
      example: { "0": "Neo" }
    controlStrings:
      type: array
      description: The list of string which define which ssa error flow to execute
      items:
        type: object
Message:
  type: object
  description: General message object used for success/warning/error reporting
  allOf:
    - $ref: "#/Text"
    - type: object
      properties:
        field:
          type: string
          description: Field name
          example: documentDTOList[0].docStream
firstName:
  description: Indicates First Name of an individual
  type: string
  maxLength: 50
  minLength: 1
  pattern: "^[a-zA-Z][a-zA-Z-']*( [a-zA-Z-']+)*$"
  x-pattern-message: "Please enter valid First Name"
  x-required-groups: javax.validation.groups.Default.class
  x-pattern-groups: javax.validation.groups.Default.class, com.optum.isbe.validator.groups.PaperApplication.class
  example: Peter
middleName:
  description: Indicates Middle Name of an individual
  type: string
  maxLength: 50
  minLength: 0
  pattern: "^[a-zA-Z][a-zA-Z-']*( [a-zA-Z-']+)*$"
  x-pattern-message: "Please enter valid Middle Name"
  example: K
lastName:
  description: Indicates Last Name of an individual
  type: string
  maxLength: 50
  minLength: 1
  pattern: "^[a-zA-Z][a-zA-Z-']*( [a-zA-Z-']+)*$"
  x-pattern-message: "Please enter valid Last Name"
  example: Parker
suffix:
  x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "suffix")'
  description: Indicates Suffix in the name of an individual, valid names from picklist named suffix
  type: string
  maxLength: 10
  x-pattern-message: "Please enter valid Suffix"
  example: JR
dateOfBirth:
  x-field-extra-annotation: "@com.optum.isbe.validator.annotations.Validate(ruleName= com.optum.isbe.validator.ValidateRuleName.LOCALDOB)"
  type: string
  description: Indicates date of birth of an individual
  format: date
MemberBasicInfo:
  type: object
  description: Indicates basic information of member
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  properties:
    name:
      $ref: "#/NameDTO"
      description: Indicates Name of the member
    fullName:
      type: string
      description: Indicates Full Name of the member
      example: Neo C Anderson Jr.
    dob:
      $ref: "#/dateOfBirth"
      description: Indicates date of birth of a member
    memberOrder:
      description: Indicates index order of the member
      type: integer
      format: int32
      minimum: 0
      example: 0
    memberReferenceId:
      type: string
      description: Indicates unique member reference id
      example: RefID_31313
    applying:
      description: Indicates if that member is applying for benefits
      type: boolean
      example: true
    deceased:
      description: Indicates if member is deceased
      type: boolean
      example: false
    hoh:
      description: Indicates that the member is head of household
      type: boolean
      example: true
    gender:
      $ref: "base.yml#/Gender"
  required:
    - name
    - dob
    - memberOrder
    - memberReferenceId
BasicEligibilityInfo:
  type: object
  properties:
    state:
      description: Exchange State
      type: string
      pattern: "^[a-zA-Z]{2}$"
      example: MA
    onDate:
      type: string
      description: Current Server Date
      format: date
      example: "2023-01-01"
    year:
      type: integer
      description: Indicate application coverage year
      format: int32
      example: 2023
    eligibilityId:
      description: Eligibility Application Id
      type: integer
      format: int64
      maxLength: 10
      example: 12329
    financialAssitance:
      type: boolean
      description: Indicates that members applying for assistance
      example: true
    initialApplication:
      type: boolean
      description: Whether eligibility is initial application.
      example: true
  required:
    - onDate
    - year
    - financialAssitance
AbstractSsap:
  type: object
  properties:
    eligibilityId:
      description: Eligibility Application Id
      type: integer
      format: int64
      readOnly: true
      example: 12329
    additionalParams:
      type: object
      description: Additional info like request parameters
      readOnly: true
      additionalProperties:
        type: string
ExtendedYesNo:
  type: string
  description: Yes, No, Don't know, Choose not to Answer
  enum: ["Yes", "No", "Dont_know", "Choose_not_to_answer"]
Text:
  type: object
  description: Any text, or message code that is needed from server side and can be made dynamic with args
  properties:
    code:
      type: string
      description: The code for the text
      example: "label.name.HSN.WRAP.arg.2A"
    defaultMessage:
      type: string
      description: The default message text corresponding to error code
      example: First name is not valid
    argsMap:
      description: The name and value pairs of arguments that may be needed for the text template
      type: object
      additionalProperties:
        type: string
        description: The value of the arguments identified by the key
      example: { "wrapPlanType": "2A" }
