IncomeVerificationResponse:
  type: object
  description: BackOffice Income verification response
  properties:
    incomeDetails:
      $ref: "#/MemberIncomeVerification"
MemberIncomeVerification:
  type: object
  description: BackOffice Member Income verification details
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - $ref: "#/VerifiedIncome"
    - type: object
VerifiedIncome:
  type: object
  description: BackOffice Income verification
  properties:
    incomeIndicator:
      type: boolean
      description: Indicates whether member has income
      example: true
    incomeSources:
      type: array
      items:
        $ref: "application.member.yml#/IncomeSource"
      description: Indicates the list of income sources that are self attested. Empty array indicates no self attested income.
    deductions:
      type: array
      items:
        $ref: "application.member.yml#/Deduction"
      description: Indicates the list of deduction sources that are self attested only. Empty array indicates no deduction
