OepDetails:
  type: object
  properties:
    data:
      $ref: '#/OepDetail'
OepDetail:
  required:
    - activePlanYear
    - displayDate
    - endDate
    - oepActive
    - startDate
  type: object
  properties:
    startDate:
      type: string
      description: Oep Start Date.
      format: date-time
    endDate:
      type: string
      description: Oep End Date.
      format: date-time
    activePlanYear:
      type: string
      description: Active plan year.
      example: "2023"
    displayDate:
      type: string
      description: Payment Due Date.
      example: "23, 2023"
    oepActive:
      type: boolean
EffectiveDatesResponse:
  type: object
  properties:
    data:
      $ref: '#/EffectiveDates'
EffectiveDates:
  type: object
  properties:
    dates:
      type: array
      items:
        type: string
PregnancyAgeLimitResponse:
  type: object
  properties:
    data:
      $ref: '#/PregnancyAgeLimit'
PregnancyAgeLimit:
  type: object
  properties:
    minAge:
      type: integer
      description: Pregnancy minimum age
      format: int32
      example: 15
    maxAge:
      type: integer
      description: Pregnancy maximum age
      format: int32
      example: 65
CurrentDateResponse:
  type: object
  properties:
    currentDate:
      type: string
      format: date-time
    hours:
      type: integer
    minute:
      type: integer
    second:
      type: integer
    timestamp:
      type: integer
      format: int64
    timeZone:
      type: string
SessionConfigResponse:
  type: object
  properties:
    idleTimeout:
      type: integer
      format: int64
      description: Idle Timeout in milliseconds
      example: 1200000
    idlePopupTimeout:
      type: integer
      format: int64
      description: Idle Popup Timeout in milliseconds
      example: 60000
