MyEligibilityResponse:
  type: object
  properties:
    data:
      type: object
      properties:
        medicaidMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        qhpMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        mixedMedicaidMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        nextYearDiscardedEligibilityMsg:
          type: array
          items:
            $ref: "base.yml#/Text"
        currentYearDiscardedEligibilityMsg:
          type: array
          items:
            $ref: "base.yml#/Text"
        previousYearDiscardedEligibilityMsg:
          type: array
          items:
            $ref: "base.yml#/Text"
        noCurrentYearCreateApplicationMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        nextYearCreateApplicationMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        noNextYearCreateApplicationMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        currentYearCreateApplicationMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        anyYearEligibilitySuspendedMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
          description: Indicates if eligibility is suspended for any year
        suspendedPlanYear:
          type: string
          description: plan year for which eligibility is suspended
        reviewAndUpdateWarningMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        updateIncomeWarningMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        manualRenewalActiveMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        previousYearApplicationMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        eligibilityHistoryMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
        prevYearAppLockedForIndvMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
          description: value is set for previous year application if configuration is on and current and next year eligibility exists. This value is not set for medicaid applications.
        elgInProgressMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
          description: If either current or next year eligibility is in progress
        displaySepChangeIncomePopup:
          type: boolean
          description: Indicates if income change popup to be shown
        nextRenewalDate:
          type: object
          additionalProperties:
            type: object
          description: Contains renewal date and in progress status of renewal eligibility
        covidProtectedMemberInApp:
          type: array
          items:
            $ref: "base.yml#/Text"
          description: Indicates if Covid protected member is present
        dueDate:
          type: string
          format: date
          description: renewal due date
        allowRAConPreviousYearEligibility:
          type: boolean
          description: Indicates if RAC is allowed on previous year eligibility
        nextYearOEPStarted:
          type: boolean
          description: Indicates if next year eligibility is initiated
        atLeastOneMemberMedicaidEligibileInNextYear:
          type: boolean
          description: Indicates if at least one member is medicaid eligible in next year eligibility
        otherDeductionsMessage:
          type: array
          items:
            $ref: "base.yml#/Text"
          description: sum of either manually verified income or other deductions for all members
        currentYear:
          type: string
          description: current date year value
        currentYearEligibilities:
          type: array
          items:
            $ref: "#/ApplicationMetaData"
          description: current year eligibility metadata
        nextYearEligibilities:
          type: array
          items:
            $ref: "#/ApplicationMetaData"
          description: next year eligibility metadata
        previousYearEligibilities:
          type: array
          items:
            $ref: "#/ApplicationMetaData"
          description: previous year eligibility metadata
        eligibilityHistory:
          type: array
          items:
            $ref: "#/ApplicationMetaData"
          description: eligibility history
        discardedEligibilityWarningMsg:
          type: array
          items:
            $ref: "base.yml#/Text"
        elgFinalizationMsg:
          type: array
          items:
            $ref: "base.yml#/Text"

ApplicationMetaData:
  type: object
  required:
    - actions
  properties:
    planYear:
      type: string
      description: plan year of application
    applicationId:
      type: string
      description: Application reference Id
    eligibilityId:
      type: integer
      format: int64
      description: Eligibility id
    status:
      type: string
      description: status of application
    actions:
      type: array
      items:
        type: string
    receivedDate:
      type: string
      format: date
      description: application received date
    createdDate:
      type: string
      format: date
      description: application created date
    submittedDate:
      type: string
      format: date
      description: Application submission date
    eligibilityType:
      type: string
      description: Application type

EligibilityUserActionResponses:
  type: object
  oneOf:
    - $ref: "#/EligibilityUserActionResponse"
    - $ref: "#/UpdateIncomeEligibilityUserActionResponse"

EligibilityUserActionRequest:
  required:
    - year
    - action
  type: object
  properties:
    year:
      type: integer
      description: The year for which the action is performed
      format: int32
      example: 2023
    eligibilityId:
      type: integer
      description: Eligibility ID
      format: int64
      example: 12329
    action:
      type: string
      description: Action performed by user
      example: CREATE
      enum:
        - CREATE
        - DETAIL
        - EDIT-IN-PROGRESS-OEP
        - CREATE-SEP
        - DISCARD-SEP
        - RESUME-SEP
        - DISCARD-REPORTED-CHANGES
        - DISCARD-EDIT-ELIGIBILITY-CHANGES
        - EDIT-ELIGIBILITY
        - EDIT-ELIGIBILITY-AGE-OUT
        - UNLOCK-ELIGIBILITY
        - REVIEW-AND-SIGN
        - REVIEW-APPLICATION
        - RECONSIDERATION-EDIT
        - COMPLETE-MEDICAID-RENEWAL
        - STOP-MEDICAID-RENEWAL
        - UPDATE-INCOME
        - STOP-PERIODIC-DATA-MATCH
        - REVIEW-AND-UPDATE
        - REVIEW-APPLICATION-SUMMARY
        - REVIEW-APPLICATION-EDIT
        - REVIEW-APPLICATION-IN-PROGRESS-EDIT
        - REVIEW-MH-APPLICATION-SUMMARY
        - MH-PEND-EDIT
        - MH-PEND-CONFIRM-CHANGE
        - MANUAL-RENEW-ELIGIBILITY
    userActionConfirmed:
      type: boolean
      description: indicates if user action has to be completed successfully
      example: true
    members:
      description: It is only valid for Update Income pop up. For the rest, this field will be ignored.
      type: array
      items:
        type: string
      example: "['700000000103', '700000000104']"

EligibilityUserActionResponse:
  type: object
  properties:
    data:
      type: object
      properties:
        messages:
          type: array
          items:
            $ref: "base.yml#/Text"


UpdateIncomeEligibilityUserActionResponse:
  type: object
  properties:
    data:
      type: object
      properties:
        messages:
          type: array
          items:
            $ref: "base.yml#/Text"
        members:
          type: array
          items:
            $ref: "#/UpdateIncomeMemberInfo"

UpdateIncomeMemberInfo:
  type: object
  description: Update Member income info
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        filingJointReturn:
          type: boolean
          description: Indicates whether the member is filing jointly
          example: true
        jointFiler:
          $ref: "base.yml#/MemberBasicInfo"
  x-implements: [ "com.optum.isbe.eligibility.dto.MemberBasicInfo" ]


