MemberResult:
  type: object
  description: Member Result
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        medicaidId:
          type: string
          description: Medicaid ID
          example: 7979879879879
        disabled:
          description: Is member disabled
          type: boolean
          example: false
        dependentChildren:
          type: array
          items:
            type: string
          description: Reference id of dependent children
          example: [RefID_1, RefID_2]
        eligibility:
          $ref: "#/MemberEligibility"
        medicaidHousehold:
          type: array
          items:
            $ref: "eligibility.member.result.yml#/MedicaidHousehold"
        requestsForInformation:
          type: array
          description: RFIs of the member
          items:
            $ref: "individual-dashboard.yml#/IndividualRfiDetail"
        adminClosures:
          type: array
          description: Admin Closures of the member
          items:
            $ref: "application.member.yml#/AdminClosure"
      required:
        - refId
        - isRequiredToFileTax
  x-implements: [ "com.optum.isbe.eligibility.dto.MemberBasicInfo" ]
MemberEligibility:
  type: object
  description: Member Eligibility
  properties:
    eligible:
      type: boolean
      description: Whether member is eligible for any program, like Medicaid, or QHP
      example: true
    csrLevel:
      type: string
      description: CSR Level, e.g. `OFF_EXCHANGE_PLAN, STANDARD_CSR, AI_LESS_FPL_CSR, AI_MORE_FPL_CSR, CSR_73, CSR_87, CSR_94`
      example: STANDARD_CSR
    programs:
      type: array
      items:
        $ref: "#/ProgramType"
    primaryProgramName:
      type: string
      description: Primary Program assigned to member
      example: ""
    primaryProgramStartDate:
      type: string
      description: Start date of primary program
      example: ""
    primaryProgramDaysLeft:
      type: integer
      format: int64
      description: Number of days left for primary program start
      example: 20
    secondaryProgramName:
      type: string
      description: Secondary Program assigned to member
      example: ""
    secondaryProgramStartDate:
      type: string
      description: Start date of secondary program
      example: ""
    secondaryProgramDaysLeft:
      type: integer
      format: int64
      description: Number of days left for secondary program start
      example: 20
    medicaidPending:
      type: boolean
      description: Is pending for Medicaid
      example: false
    applicableForCatastrophic:
      type: boolean
      description: Indicates that program is applicable for catastrophic
      example: true
    subsidyEligible:
      type: boolean
      description: Is member eligible for APTC?
      example: true
    aiAnEligible:
      type: boolean
      description: Is member AI/AN eligible
      example: true
    effectiveDateFallingInRenewalYear:
      type: boolean
      description: effectiveDateFallingInRenewalYear
      example: true
    rejectionReasonIndicator:
      type: boolean
      description: Does this member have benefit rejection reasons
      example: true
    autoEnrollmentOptIn:
      type: boolean
      description: Boolean to indicate if auto enrollment is opted
      example: true
    rejectionProgramAndReasons:
      type: object
      description: Rejected program reason
      additionalProperties:
        type: string
    additionalPrograms:
      type: object
      description: Additional program info
      additionalProperties:
        type: string
    messageArguments:
      type: object
      description: Message Arguments
      additionalProperties:
        type: string
Rfi:
  type: object
  description: RequestForInformation
  properties:
    type:
      type: string
      description: "Type of the Rfi, e.g. `proofOfCitizenship`, `proofOfNCP`,\
        \ `proofOfIncome`, `proofOfTribalMembership`, `proofOfResidency`, `proofOfImmigration`,\
        \ `proofOfSSN`, `proofOfIncarceration`, `proofOfMarriage`, `proofOfHRA`,\
        \ `proofOfLossOfInsurance`, `proofOfOldaddress`, `proofOfNewaddress`,\
        \ `proofOfNewLegalDependent`, `proofOfResidencyForSEP`, `proofOfDivorce`"
      example: proofOfIncome
    category:
      type: string
      description: Category of the Rfi
      enum: ["REQUIRED_DOCUMENTS", "SEP"]
      example: REQUIRED_DOCUMENTS
    status:
      type: string
      description: Status of the Rfi
      enum:
        [
          "ACTIVE",
          "DOCUMENT_REQUIRED",
          "EXPIRED",
          "VERIFIED",
          "INACTIVE",
          "TDS_VERIFIED",
          "UPLOADED",
          "REJECTED",
          "NOT_APPLICABLE"
        ]
      example: TDS_VERIFIED
    dueDate:
      type: string
      description: Due Date of the RFI
      format: date
      example: 2022-12-31
    expiredDate:
      type: string
      description: Expired Date of the RFI
      format: date
      example: 2022-08-31
    verifiedDate:
      type: string
      format: date
      description: Verified Date of the RFI
      example: 2022-12-31
    docReceivedDate:
      type: string
      format: date
      description: Date on which document(s) were received to verify the RFI
      example: 2022-12-31
  required:
    - type
    - category
    - status
MedicaidHousehold:
  type: object
  description: Medicaid Household
  properties:
    householdType:
      $ref: "#/HouseholdType"
    finalHousehold:
      type: boolean
      description: Is this final Medicaid Household based on program determination
      example: true
    members:
      type: array
      items:
        $ref: "#/MedicaidHouseholdMember"
    medicaidCoverageType:
      $ref: "#/CoverageType"
    medicaidCoverageCategory:
      $ref: "#/CoverageCategory"
    medicaidAidCategory:
      type: string
      description: medicaid Aid category
      example: "AID_CAT_43"
    medicaidChild:
      type: boolean
      description: Is this member considered as a Medicaid Child
      example: false
    medicaidTaxRole:
      type: string
      description: Medicaid Tax Role
      enum:
        [
          "DEPENDENT_ON_OTHER",
          "DEPENDENT_ON_PARENT",
          "NON_FILER",
          "DEPENDENT_ON_SPOUSE",
          "INDIVIDUAL_TAX_FILER",
          "JOINT_TAX_FILER",
          "MARRIED_FILING_SEPARATELY",
          "MEDICAID_CHILD_AGE_FILER",
        ]
      example: INDIVIDUAL_TAX_FILER
    aideCategories:
      type: array
      items:
        $ref: "#/MedicaidAidCategoryAndPopulationGroup"
    size:
      type: integer
      description: Household Size
      example: 3
    income:
      type: number
      description: Household Income For PD
      example: 120000.00
    verifiedIncome:
      type: number
      description: Household Self Attested cum Verified Hub Income
      example: 100000.00
    attestedIncome:
      type: number
      description: Household Self Attested  Hub Income
      example: 80000.00
    fpl:
      type: number
      description: Determined FPL
      example: 133
    verifiedFpl:
      type: number
      description: FPL based on self attested and manually verified income
      example: 133
    attestedFpl:
      type: number
      description: FPL based on self attested income
      example: 133
  required:
    - hhType
    - members
MedicaidAidCategoryAndPopulationGroup:
  type: object
  description: Mapping of aid category, population group, and Medicaid coverage type.
  properties:
    populationGroup:
      type: string
      description: Medicaid population group
      example: ADULT
    aidCategory:
      type: string
      description: Medicaid Aid Category
      example: A1
    coverageType:
      type: string
      description: Medicaid coverage type
      example: COMMON_HEALTH
MedicaidHouseholdMember:
  type: object
  description: Medicaid Household Member
  properties:
    refId:
      type: string
      description: Household Member Reference Id
      example: "RefID_6786896896"
    incomeCountable:
      description: Is member's determined income countable in owner's household determined fpl
      type: boolean
      example: true
HouseholdType:
  type: string
  description: Household Type
  enum: ["MAGI", "NON_MAGI"]
  example: MAGI
ProgramType:
  type: string
  description: Program Benefit Type
  enum: ["CHIP", "MEDICAID", "QHP", "QDP", "SUBSIDY", "CATASTROPHIC_QHP", "CATASTROPHIC_SUBSIDY", "CSR", "WRAP"]
  example: "MEDICAID"
CoverageType:
  type: string
  description: "Medicaid Coverage Type. Possible values: `STANDARD_BUY_IN,STANDARD_BUY_DISABLED,STANDARD,COMMON_HEALTH,COMMON_HEALTH_DIS_CHILD,COMMON_HEALTH_SF_DIS_CHILD,COMMON_HEALTH_SF_NQP_CHILD,CAREPLUS,FA,CMSP_LIMITED,HSN_LIMITED,CMSP,CMSP_HSN,HSN_FULL,HSN_PARTIAL,COMMON_HEALTH_BUY_IN`"
  example: COMMON_HEALTH
CoverageCategory:
  type: string
  description: "Medicaid Coverage Category Types: `STANDARD, COMMON_HEALTH, CAREPLUS, FA, CMSP, HSN`"
  example: STANDARD
