EligibilityModification:
  type: object
  description: Contains details regarding Eligility modification
  properties:
    healthCoverageChangeInHh:
      type: boolean
      description: Indicates whether Health Coverage changed in Household or not
      example: false
    dependentChangeInHh:
      type: boolean
      description: Indicates whether Dependent changed in Household or not
      example: false
    marriageInHh:
      type: boolean
      description: Indicates whether there is a Marriage in Household or not
      example: false
    birthInHh:
      type: boolean
      description: Indicates whether there has been a Birth in Household or not
      example: false
    fosterCareInHh:
      type: boolean
      description: Indicates whether there is a Foster Care in Household or not
      example: false
    immigrationChangeInHh:
      type: boolean
      description: Indicates whether someone in Household became a lawfully present Immigrant
      example: false
    incarcerationChangeInHh:
      type: boolean
      description: Indicates whether anyone in Household recently released or will be released from Prison
      example: false
    domesticAbuse:
      type: boolean
      description: Indicates whether anyone in Household faced Domestic Abuse
      example: false
    memberMovedToMA:
      type: boolean
      description: Indicates whether anyone in Household changed Address To Massachusetts
      example: false
    memberMovedWithinMA:
      type: boolean
      description: Indicates whether anyone in Household changed Address within Massachusetts
      example: false
    hraUpdate:
      type: boolean
      description: Indicates whether any member has an update to HRA or not
      example: false
    eligibilityMemberModifications:
      type: array
      description: List of Member Modifications
      items:
        $ref: "#/EligibilityMemberModification"
  required:
    - immigrationChangeInHh
    - incarcerationChangeInHh
    - domesticAbuse
EligibilityMemberModification:
  type: object
  description: Contains details regarding Member Modification in Eligility
  properties:
    memberReferenceId:
      pattern: "^(0|[1-9][0-9]*)$"
      type: string
      description: Contains Reference Id of the member
      example: "123547788"
    cancelCoverage:
      type: boolean
      description: Indicates if the coverage is Cancelled
      example: true
    immigrationChanged:
      type: boolean
      description: Indicates if there is change in Immigration Status or not
      example: true
    immigrationChangeDate:
      type: string
      description: Indicates the Date on which Immigration Status was changed
      format: date
      example: 02-14-2023
    married:
      type: boolean
      description: Indicates if member is Married or not
      example: true
    dateOfMarriage:
      type: string
      description: Indicates the Date on which Marriage event occured
      format: date
      example: 02-15-2023
    memberEnrolledBeforeMarriage:
      type: boolean
      description: Indicates if the member was enrolled before Marriage or not
      example: true
    memberLivedAbroadMarriage:
      type: boolean
      description: Indicates if the member lived Abroad before Marriage
      example: true
    memberLivedInSAWithNoQHPMarriage:
      type: boolean
      description: Indicates if the memeber lived in Service Area with no QHP Marriage
      example: true
    birth:
      type: boolean
      description: Indicates whether member is added through Birth event or not
      example: true
    fosterCare:
      type: boolean
      description: Indicates if the member is added through Foster care event or not
      example: true
    fosterCareDate:
      type: string
      description: Indicates the Date for Fostercare placement
      format: date
      example: 04-16-2023
    memberMovedState:
      type: boolean
      description: Indicates if the member moved to State
      example: true
    dateMovedState:
      type: string
      description: Indicates the Date when the member moved to State
      format: date
      example: 02-14-2023
    homeless:
      type: boolean
      description: Indicates if the member is Homeless
      example: true
    homelessDate:
      type: string
      description: Indicates the Date since the member is Homeless
      format: date
      example: 02-14-2023
    memberMovedMA:
      type: boolean
      description: Indicates whether the member moved to MA
      example: true
    moveToMADate:
      type: string
      description: Indicates the Date when member moved to MA
      format: date
      example: 02-16-2023
    memberEnrolledBeforeMove:
      type: boolean
      description: Indicates if member was enrolled before moving to MA
      example: true
    memberLivedAbroad:
      type: boolean
      description: Indicates if member lived Abroad
      example: true
    memberLivedInSAWithNoQHP:
      type: boolean
      description: Indicates if member lived in Service Area with No QHP
      example: true
    lostOtherCoverage:
      type: boolean
      description: Indicates if member has lost other Coverage
      example: true
    healthCoverageEndDate:
      type: string
      description: Indicates the Date when Health Coverage is Stopped
      format: date
      example: 02-15-2023
    notPaidPremium:
      type: boolean
      description: Indicates if the member has paid Premium
      example: true
    memberNoLongerIncarcerated:
      type: boolean
      description: Indicates if member is no longer Incarcerated
      example: true
    dateOfNoLongerIncarcerated:
      type: string
      description: Indicates the Date when member became no longer Incarcerated
      format: date
      example: 02-16-2023
    memberUpdateHRA:
      type: boolean
      description: Indicates if there is an update in HRA of the Member
      example: true
    hraEnrolled:
      type: boolean
      description: Indicates if member is enrolled in HRA
      example: true
    hraStartDateAvailable:
      type: boolean
      description: Indicates if member is having HRA with a start date within 60 days in the past or within 60 days in the future
      example: true
    hraStartDate:
      type: string
      description: Indicates the Start Date of HRA
      format: date
      example: 02-18-2023
    hraEndDate:
      type: string
      description: Indicates the End Data of HRA
      format: date
      example: 04-14-2023
    hraRecentlyHired:
      type: boolean
      description: Indicates if member started a recent HRA
      example: true
  required:
    - memberReferenceId