EligibilityResult:
  type: object
  description: Eligibility Result
  x-implements: [ "com.optum.isbe.eligibility.dto.BasicEligibilityInfo" ]
  allOf:
    - $ref: "base.yml#/BasicEligibilityInfo"
    - type: object
      properties:
        determinationDate:
          type: string
          description: Date of determination
          format: date-time
          example: 2001-01-01T20:15:55.997Z
        submissionDate:
          type: string
          description: Date of determination
          format: date-time
          example: 2001-01-01T20:15:55.997Z
        effectiveDate:
          type: string
          description: Effective date of eligibility
          format: date
          example: 2024-01-01
        status:
          type: string
          description: Eligibility Status
          example: DETERMINED_VERIFIED
        type:
          type: string
          description: Eligibility Type
          example: OVERRIDE
        taxHouseholds:
          type: array
          items:
            $ref: "#/TaxHouseholdResult"
        memberResults:
          type: object
          description: "The key here would be `memberReferenceId`."
          additionalProperties:
            $ref: "eligibility.member.result.yml#/MemberResult"
      required:
        - determinationDate
        - submissionDate
        - memberResults
        - taxHouseholds
        - effectiveDate
TaxHouseholdResult:
  type: object
  description: Tax Household
  properties:
    members:
      description: Array of member reference ids of this tax household
      type: array
      items:
        type: string
      example: ["RefID_1", "RefID_2"]
    size:
      type: integer
      description: Household Size
      example: 3
    income:
      type: number
      description: Household Income For PD
      example: 120000.00
    fpl:
      type: number
      description: Determined FPL
      example: 133
    selfAttestedFpl:
      type: number
      description: Self Attested FPL
      example: 133
    maximumAptcAmount:
      type: number
      description: Maximum APTC amount
      example:
    aptcDeterminationPending:
      type: boolean
      description: Is APTC determination pending?
      example: false
  required:
    - members
    - income
    - fpl
UserNotificationStatus:
  type: string
  enum: [
    NO_NOTIFICATION,
    ELG_CHANGE_PROMPT_NOT_SHOWN,
    ELG_CHANGE_PROMPT_SHOWN,
    ELG_PROP_SUCCESS_NOT_SHOWN,
    ELG_PROP_SUCCESS_SHOWN,
    CHANGE_IN_PREVIOUS_YEAR_NOTIFICATION_NOT_SHOWN,
    CHANGE_IN_PREVIOUS_YEAR_NOTIFICATION_SHOWN,
    ELIGIBILITY_DISCARDED_QHP_RENEWAL,
    ELIGIBILITY_DISCARDED_ADMIN_CLOSURE_RE_RUN,
    ELIGIBILITY_DISCARDED_DOC_VERIFICATION_RE_RUN,
    ELIGIBILITY_DISCARDED_MED_RENEWAL,
    ELIGIBILITY_DISCARDED_DISABILITY_RERUN,
    ELIGIBILITY_DISCARDED_CHE_RE_RUN,
    ELIGIBILITY_DISCARDED_PDM,
    ELIGIBILITY_DISCARDED_BATCH_DEDUP,
    ELIGIBILITY_DISCARDED_MEDICALLY_FRAIL,
    ELIGIBILITY_DISCARDED_GENERIC,
    ELIGIBILITY_DISCARDED_FTR_RECON,
    ELIGIBILITY_DISCARDED_BATCH_VLP,
    ELIGIBILITY_DISCARDED_BATCH,
    ELIGIBILITY_DISCARDED_BATCH_RESEQUENCE,
    ELIGIBILITY_DISCARDED_OVERRIDE_RE_RUN,
    ELIGIBILITY_DISCARDED_PROGRAM_REDETERMINATION,
    ELIGIBILITY_DISCARDED_ADDRESS_CHANGE_RAC,
    ELIGIBILITY_DISCARDED_UPDATE_SSN,
    ELIGIBILITY_DISCARDED_CHANGE_ADDRESS_SCREEN,
    ELIGIBILITY_DISCARDED_FROM_EDIT_ELIGIBILITY
  ]
  description: User notification to be shown
ProcessType:
  type: string
  description: The type of backend process (e.g. renewals, or periodic data match) that is currently in progress for user
  enum: [MEDICAID_RENEWAL, MEDICAID_RENEWAL_TC, QHP_RENEWAL, QHP_PRELIM, PDM]
  example: MEDICAID_RENEWAL
