IndividualDashboardActiveTasksResponse:
  type: object
  properties:
    data:
      $ref: '#/IndividualDashboardActiveTasks'
IndividualDashboardActiveTasks:
  type: object
  properties:
    displayActiveTasks:
      type: boolean
      example: true
      description: Configuration to display active tasks widget
    displayRfiInfo:
      type: boolean
      example: true
      description: Configuration to display Rfi Information
    displayUploadDocument:
      type: boolean
      example: true
      description: Configuration to display Upload Documents button
    activeTasks:
      type: array
      items:
        $ref: '#/IndividualActiveTask'
    rfiTasks:
      type: array
      items:
        ## To check if we can use existing Rfi from application.member.yml
        $ref: '#/IndividualRfi'
IndividualActiveTask:
  type: object
  properties:
    tasks:
      type: array
      items:
        $ref: '#/IndividualActiveTaskDetail'
    year:
      type: string
      description: Year of the active task
      example: "2022"
    eligibilityId:
      type: integer
      format: int64
      description: eligibility id of the plan year
      example: 12345
DueDateInfo:
  type: object
  properties:
    daysLeft:
      type: string
      description: Number of days left to complete the task
      example: "5"
    colorCode:
      type: string
      description: Color code to apply in display of task
      example: red
IndividualActiveTaskDetail:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.DueDateInfo"]
  allOf:
    - $ref: "#/DueDateInfo"
    - type: object
      properties:
        task:
          type: string
          description: task name
          example: See if I Can Enroll
        taskDesc:
          type: string
          description: Description of the next steps for plan year
          example: Eligibility Application
        taskInfo:
          type: string
          description: task info
        url:
          type: string
          description: url to redirect the task action screen
          example: /account/myEligibility
        dueDate:
          type: string
          description: Due Date of the active task completion
          format: date-time
        finalizationDate:
          type: string
          description: finalizationDate
          format: date-time
IndividualRfi:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.MemberBasicInfo"]
  allOf:
    - $ref: "base.yml#/MemberBasicInfo"
    - type: object
      properties:
        rfiInfos:
          type: array
          items:
            $ref: '#/IndividualRfiDetail'
IndividualRfiDetail:
  type: object
  x-implements: ["com.optum.isbe.eligibility.dto.DueDateInfo"]
  allOf:
    - $ref: "#/DueDateInfo"
    - $ref: "eligibility.member.result.yml#/Rfi"
    - type: object
      properties:
        rfiType:
          type: string
          description: Name/Label of RFI Type
          example: Proof Of Income
        planYear:
          type: string
          description: Plan Year of SEP RFI
          example: "2022"
        ncp:
          type: array
          description: Non Custodial Parent's children name
          example: "['John Doe', 'Robert']"
          items:
            type: string
            description: Non Custodial Parent's children name
            example: "['John Doe', 'Robert']"
IndividualDashboardMemberPremiumResponse:
  type: object
  properties:
    data:
      type: object
      properties:
        currentYear:
          type: string
          description: Current year
          example: 2022
        displayMonthlyPremiumAptcAndStateSubsidy:
          type: boolean
          description: Config flag from exchange attributes to display Monthly Premium Aptc and state subsidy or not
          example: true
        displayMonthlyPremiumBilling:
          type: boolean
          description: Config flag from exchange attributes to display Monthly Premium Billing or not
          example: true
        displayMonthlyPremiumHealthConnectorMakePayment:
          type: boolean
          description: Config flag from exchange attributes to display Monthly Premium Health connector make payment or not
          example: true
        displayMonthlyPremiumMedicaidMakePayment:
          type: boolean
          description: Config flag from exchange attributes to display Monthly Premium medicaid make payment or not
          example: true
        displayMonthlyPremiumMedicaid:
          type: boolean
          description: Config flag from exchange attributes to display Monthly Premium Medicaid or not
          example: true
        displayMonthlyPremiumHealthConnector:
          type: boolean
          description: Config flag from exchange attributes to display Monthly Premium Health Connector or not
          example: true
        displayMonthlyPremiumWidget:
          type: boolean
          description: Config flag from exchange attributes to display Monthly widget or not
          example: true
        memberMonthlyPremiumList:
          type: array
          items:
            $ref: '#/IndividualDashboardMemberMonthlyPremium'
IndividualDashboardMemberMonthlyPremium:
  type: object
  properties:
    eligibilityType:
      type: string
      description: Eligibility Type like MIX
      example: CCA_ONLY
    planYear:
      type: string
      description: Plan Year
      example: 2022
    medicaidPremium:
      $ref: '#/IndividualDashboardMedicaidPremium'
    ccaPremium:
      $ref: '#/IndividualDashboardCcaPremium'
IndividualDashboardMedicaidPremium:
  type: object
  properties:
    totalPremium:
      type: number
      format: double
      description: Total premium
      example: 123.0
    paymentUrl:
      type: string
      description: Payment URL
      example:
    pbfgGroups:
      type: array
      items:
        $ref: '#/IndividualDashboardPbfgGroups'
    paPolicy:
      type: array
      items:
        $ref: '#/IndividualDashboardPaPolicy'
IndividualDashboardPbfgGroups:
  type: object
  properties:
    responsibleMemberName:
      type: string
      description: Responsible member name for the household
      example: John Doe
    premium:
      type: number
      format: double
      description: PBFG premium
      example:
    effectiveDate:
      type: string
      format: date
      description: Effective start date of premium billing
      example: 2023-06-01
    memberNames:
      type: array
      description: List of all member names of the household
      items:
        type: string
IndividualDashboardPaPolicy:
  type: object
  properties:
    policyHolderName:
      type: string
      description: Policy holder name
      example:
    paAmount:
      type: number
      format: double
      description: Premium Assistance Amount
      example:
    nextPayDate:
      type: string
      format: date
      description: Next payment date calculated by the system
      example:
    memberNames:
      type: array
      description: List of all member names of the household
      items:
        type: string
IndividualDashboardCcaPremium:
  type: object
  properties:
    totalPremium:
      type: number
      format: double
      description: Total premium amount
      example: 1000.00
    paymentUrl:
      type: string
      description: Payment Url
      example: 'http://www.paybill.com'
    showCCAPaymentLink:
      type: boolean
      description: Hide or show payment link for CCA
      example: true
    showAPTCAndStateSubsidyLink:
      type: boolean
      description: To show or hode subsidy link on UI
      example:
    individualId:
      type: integer
      format: int64
      description: Individual Id
      example: 133039
    enrollmentId:
      type: integer
      format: int64
      description: Enrollment/Application Id
      example: 133039
    disablePaymentPortal:
      type: boolean
      description: disable payment portal or not
      example: false
    paymentPortalEndpointUrl:
      type: string
      description: CCA payment portal url
      example: www.ccapayment.com
    shoppingGroups:
      type: array
      items:
        $ref: '#/IndividualDashboardShoppingGroup'
IndividualDashboardShoppingGroup:
  type: object
  properties:
    labelForSubscriber:
      type: string
      description: Label which will be mapped by UI as per language
      example: label.dashboard.plantext.DENTAL
    subscriberFullName:
      type: string
      description: Full name of the subscriber
      example: John Doe
    premiumToBePaid:
      type: number
      format: double
      description: Premium to be paid for this shopping group
      example: 50.00
    aptcAmount:
      type: number
      format: double
      description: Advance Premium Tax Credit Subsidy Amount
      example: 111.00
    stateSubsidy:
      type: number
      format: double
      description: State subsidy for a wrap plan
      example: 222.00
    totalPremium:
      type: number
      format: double
      description: Total Premium for this shopping group
      example: 111.00
    type:
      type: string
      description: 'Represents type of coverage | POSSIBLE VALUES: MEDICAL, DENTAL, VISION;'
      example:  MEDICAL
    shoppingGroupId:
      type: integer
      format: int64
      description: Shopping group Id
      example: 12345
    memberNames:
      type: array
      description: List of all member names of the household
      items:
        type: string
IndividualDashboardMemberEnrollmentResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/IndividualDashboardMemberEnrollment'
    currentYear:
      type: string
      description: currentYear
      example: currentYear
IndividualDashboardMemberEnrollment:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/DashboardMemberBenefitsDTO'
    enrollmentYear:
      type: string
      description: enrollmentYear
      example: enrollmentYear
    eligibilityProgramType:
      type: string
      description: eligibilityProgramType
      example: MH_ONLY,CCA_ONLY
DashboardMemberBenefitsDTO:
  type: object
  properties:
    memberEnrollmentDTO:
        $ref: '#/DashboardMemberEnrollmentDTO'
    shoppingGroupMembers:
      type: array
      items:
        $ref: '#/DashboardMemberInfoDTO'
    isAutoEnrollmentOptIn:
      type: boolean
      description: Boolean to indicate if auto enrollment is opted
      example: true
    isPrelimElg:
      type: boolean
      description: isPrelimElg
      example: true
DashboardMemberEnrollmentDTO:
  type: object
  properties:
    enrollmentId:
      type: integer
      description: enrollmentId
      format: int64
      example: 12329
    medicalPlanName:
      type: string
      description: medicalPlanName
      example: medicalPlanName
    medicalStartDate:
      type: string
      description: medicalStartDate
      example: medicalStartDate
    dentalPlanName:
      type: string
      description: dentalPlanName
      example: dentalPlanName
    dentalStartDate:
      type: string
      description: dentalStartDate
      example: dentalStartDate
    showEnrollmentInfo:
      type: boolean
      description: Boolean to indicate to show Enrollment Info
      example: true
    showMedicalPlan:
      type: boolean
      description: Boolean to indicate to show Medical Plan
      example: true
    showDentalPlan:
      type: boolean
      description: Boolean to indicate to show Dental Plan
      example: true
    isEligibleForZeroDollarAutoEnrollment:
      type: boolean
      description: Boolean to indicate to is Eligible For Zero Dollar Auto Enrollment
      example: true
    planPremium:
      type: string
      description: plan Premium
    shoppingGroupId:
      type: integer
      description: shoppingGroupId
      format: int64
      example: 12329
IndividualDashboardEligibilitiesResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/IndividualDashboardEligibilityResponse'
    currentYear:
      type: string
      description: currentYear
      example: currentYear
IndividualDashboardEligibilityResponse:
  type: object
  properties:
    year:
      type: string
      description: Eligibility year
      example: "2022"
    data:
      type: array
      items:
        $ref: '#/IndividualDashboardEligibility'
IndividualDashboardEligibility:
  type: object
  properties:
    memberInfoDTO:
      $ref: '#/DashboardMemberInfoDTO'
    memberEligibilityDTO:
      $ref: '#/DashboardMemberEligibilityDTO'
DashboardMemberInfoDTO:
  type: object
  properties:
    dob:
      type: string
      description: Date of birth
      example: "dob"
    fullName:
      type: string
      description: FullName of Member
      example: "John K Doe Sr"
DashboardMemberEligibilityDTO:
  type: object
  properties:
    primaryProgramName:
      type: string
      description: Primary Program assigned to member
      example: ""
    primaryProgramStartDate:
      type: string
      description: Start date of primary program
      example: ""
    primaryProgramDaysLeft:
      type: integer
      format: int64
      description: Number of days left for primary program start
      example: 20
    secondryProgramName:
      type: string
      description: Secondry Program assigned to member
      example: ""
    secondaryProgramStartDate:
      type: string
      description: Start date of secondry program
      example: ""
    secondaryProgramDaysLeft:
      type: integer
      format: int64
      description: Number of days left for secondry program start
      example: 20
    isMHPending:
      type: boolean
      description: Indicates that member's MH program is pending
      example: true
    applicableForCatastrophic:
      type: boolean
      description: Indicates that program is applicable for catastrophic
      example: true
    isAIANEligibile:
      type: boolean
      description: Indicates that member is aian eligible
      example: true
    effectiveDateFallingInRenewalYear:
      type: boolean
      description: effectiveDateFallingInRenewalYear
      example: true
    ishavingProgramAndMhRejReason:
      type: boolean
      description: ishavingProgramAndMhRejReason
      example: true
    isAutoEnrollmentOptIn:
      type: boolean
      description: Boolean to indicate if auto enrollment is opted
      example: true
    rejectionProgramAndReasonMap:
      type: object
      additionalProperties:
        type: string
        description: Rejected program reason
        example: ""
      description: Rejected program
      example: ""
    additionalPrograms:
      type: object
      additionalProperties:
        type: string
        description: Additional program info
        example: ""
      description: Additional program info
      example: ""
    messageArguments:
      type: object
      additionalProperties:
        type: string
        description: message Arguments
        example: ""
      description: message Arguments
      example: ""

IndividualDashboardBannersResponse:
  type: object
  properties:
    data:
      $ref: '#/IndividualDashboardBanners'
IndividualDashboardBanners:
      type: object
      properties:
        memberBannerList:
          type: array
          description: List of Keys for frontend to map with the banner string to display. 3 banners keys possible as shown. Empty list if none.
          example: "['banner.dashboard.individual.address', 'banner.dashboard.individual.covid', 'banner.dashboard.individual.disability']"
          items:
            type: string
        maDisabilityCoverage:
          type: array
          description: MA 21 disability members list. Only populated for disability banner with key 'banner.dashboard.individual.disability'
          items:
            $ref: '#/MaDisabilityCoverage'
MaDisabilityCoverage:
  type: object
  description: MA 21 disability member details
  properties:
    memberOrder:
      type: integer
      format: int32
      description: Eligibility member order
      example: 1
    fullName:
      type: string
      description: Member full name
      example: John Wright
    dob:
      type: string
      format: date
      description: Member date of birth
      example: 2022-01-02
    medicaidId:
      type: string
      description: Members medicaid id
      example: 12345
    benefitDescription:
      type: string
      description: Benefit description
      example: CommonHealth
    messageTextEnglish:
      type: string
      description: message in english for the individual wrt the benefit
      example: Please contact us.
    messageTextSpanish:
      type: string
      description: message in spanish for the individual wrt the benefit
      example: Según la información proporcionada
    benefitStartDate:
      type: string
      format: date
      description: Benefit start date
      example: 2022-01-02
IndividualDashboardAdditionalDetailResponse:
  type: object
  properties:
    data:
      $ref: '#/IndividualDashboardAdditionalDetailsResponse'
IndividualDashboardAdditionalDetailsResponse:
  type: object
  description: Additional details of Account Holder
  properties:
    homeAddress:
      $ref: 'base.yml#/AddressDTO'
    fullHomeAddress:
      type: string
      description: Full Primary address of the account holder
      example: "902 HUNTINGTON AVENUE BOSTON , MA 02115 "
    homeless:
      type: boolean
      default: false
      description: Account holder does not have primary/home address
      example: false
    mailingAddress:
      $ref: 'base.yml#/AddressDTO'
    fullMailingAddress:
      type: string
      description: Full Mailing address of the account holder
      example: "902 HUNTINGTON AVENUE BOSTON , MA 02115"
    primaryPhone:
      $ref: 'base.yml#/Phone'
    email:
      type: string
      description: Indicates email address of the account holder
      format: email
      example: api@optum.com
IndividualDashboardHouseholdAndIncomeResponse:
  type: object
  properties:
    data:
      $ref: '#/IndividualDashboardAnnualIncomeResponses'
    currentYear:
      type: string
      description: Current year
      example: 2022
IndividualDashboardAnnualIncomeResponses:
  type: array
  items:
    $ref: '#/IndividualDashboardAnnualIncomeResponse'
IndividualDashboardAnnualIncomeResponse:
  type: object
  description: Annual Income of all active eligibility and Relationship with HOH for all members
  properties:
    memberName:
      type: string
      description: Full name of the member
      example: "John Doe"
    relationship:
      type: string
      description: Relationship Code with HOH
      example: "1"
    annualIncomeDetails:
      type: array
      items:
        $ref: '#/IndividualDashboardIncomeDetail'
IndividualDashboardIncomeDetail:
  type: object
  properties:
    year:
      type: integer
      description: Indicate application coverage year
      format: int32
      example: 2023
    income:
      type: string
      description: Indicates the Income of the member if the member has income, if the member does not have income then the field will have '--' as value.
      example: "85,000.00"
    incomeType:
      type: string
      description: Indicates type of income of the member if the member has income. Possible Values are VERIFIED_WITH_MEMBER ,SELF_ATTESTED and Blank
      example: SELF_ATTESTED
IndividualDashboardAlertsResponse:
  type: object
  properties:
    data:
      $ref: '#/IndividualDashboardAlerts'
IndividualDashboardAlerts:
  type: object
  description: Contains definition of common and year-wise alerts
  properties:
    accountHolderName:
      type: string
      description: The name of the account holder
      example: John Doe
    totalAlertsCount:
      type: integer
      format: int32
      description: The count of total alerts contained in this response
      example: 10
    alerts:
      type: object
      additionalProperties:
        type: array
        description: List of Individual Dashboard Alert Definitions
        items:
          $ref: "#/IndividualDashboardAlert"
IndividualDashboardAlert:
  type: object
  description: Individual alert definition
  properties:
    id:
      type: integer
      format: int64
      description: a unique identifier for the alert definition
      example: 2345837
    planYear:
      type: string
      description: The plan year the alert belongs to
      example: 2018
    memberName:
      type: string
      description: The name of the member the alert is for
      example: John Doe
    eligibilityId:
      type: string
      description:  a unique identifier for the eligibility of the member the alert is for
      example: 4655766
    messageKey:
      type: string
      description: The alert message key
      example: 'individual.dashboard.alert.age.out.message'
    alertArgumentsArray:
      type: array
      items:
        type: string
      description: The arguments for alert message in English
      example: John Doe, Income proofs
    alertArguments:
      type: string
      description: The raw arguments for alert message key is description and value are arguments
      example:
      additionalProperties:
        type: string
        description: Alert arguments
        example: "label.alert.desc.proofOfIncome, John Doe"
    alertMessage:
      type: string
      description: The alert message in English
      example: 'The documents requested for John Doe have been received and verified for Income proofs.'
    alertType:
      type: string
      description: The purpose of the alert
      enum: ["AGE_OUT", "TMA", "DISABILITY_UNVERIFIED", "DISABILITY", "IMMIGRATION_STATUS_CHANGE","RFI_VERIFIED","HOME_ADDRESS_CHANGE","SEP_RFI_VERIFIED","DISABILITY_REVIEW"]
      example: TMA
DashboardTypeResponse:
  type: object
  properties:
    isSubmittedEligibilityPresent:
      type: boolean
      description: true if any submitted eligibility is present
      example:
        - "true"
        - "false"
DashboardSpecialAccomodationResponse:
  type: object
  properties:
    message:
      type: string
IndividualDashboardRacResponse:
  type: object
  properties:
    isOnlyNfa:
      type: boolean
      description: true if only NFA eligibilities present for the logged in user
      default: false
      example:
        - "true"
        - "false"
