AccountLinkRequest:
  type: object
  properties:
    firstName:
      type: string
      description: First name
      example: Thomas
    lastName:
      type: string
      description: Last name
      example: Anderson
    dob:
      type: string
      description: Date of birth
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2001-01-01
    username:
      type: string
      description: Username for the HIX account of the member
      example: neo
    ssn:
      pattern: '^\d{3}-\d{2}-\d{4}$'
      type: string
      description: SSN of the member
      example: 675-57-5786
    medicaidId:
      type: string
      description: Medicaid Organizational Entity's unique identification of Member
      example: "67678968"
AccountLinkResponse:
  type: object
  properties:
    hixMemberId:
      type: string
      description: HIX unique Member Reference Id
      example: "700000000023"
    hixUserId:
      type: string
      description: HIX Account Holder User unique Reference Id
      example: "1464765373766"
    responseMetadata:
      $ref: "../schemas/base.yml#/ResponseMetadata"
Individual:
  type: object
  description: Individual User Details
  properties:
    contact:
      $ref: "../schemas/base.yml#/Contact"
    members:
      type: array
      items:
        $ref: "#/IndividualMember"
    renewal:
      $ref: "#/Renewal"
    noticeCount:
      type: integer
      format: int32
    responseMetadata:
      $ref: "../schemas/base.yml#/ResponseMetadata"
    hixUserId:
      type: string
      description: Account Holder User's unique Reference Id
      example: "1464765373766"
    hixMemberId:
      type: string
      description: HIX Individual Member's unique Reference Id
      example: "700000000023"
    reconsideration:
      type: boolean
      description: Whether eligibility needs reconsideration
      example: false
  required:
    - contact
    - members
IndividualMember:
  required:
    - dob
    - name
    - qhp
  type: object
  properties:
    hixMemberId:
      type: string
      description: Unique member reference id
      example: "700000000024"
    medicaidId:
      type: string
      description: Medicaid Organizational Entity id of Member
      example: "68756"
    dob:
      type: string
      description: Date Of Birth
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2001-01-01
    ssn:
      pattern: '^\d{3}-\d{2}-\d{4}$'
      type: string
      description: SSN of the member
      example: 567-34-7637
    name:
      $ref: "../schemas/base.yml#/Name"
    applying:
      type: boolean
      description: Indicates that member is applying for assistance
      example: true
    hoh:
      type: boolean
      description: Indicates that member is Head of Household
      example: true
    qhp:
      type: boolean
      description: Indicates if the member part of QHP Organizational Entity
      example: false
    benefits:
      type: array
      items:
        $ref: "#/ProgramEligibility"
    adminClosures:
      type: array
      items:
        $ref: "application.member.yml#/AdminClosure"
    requestForInformations:
      type: array
      items:
        $ref: "eligibility.member.result.yml#/Rfi"
    forms:
      type: array
      items:
        $ref: "#/Form"
    protections:
      type: array
      items:
        $ref: "#/Protection"
ProgramEligibility:
  required:
    - planYear
    - primaryBenefit
  type: object
  properties:
    planYear:
      type: string
      description: Plan Year to which the eligibility benefits are linked
      format: date-fullyear
      example: "2022"
    primaryBenefit:
      type: string
      description: The Primary Benefit for which the member is eligible.
      example: Individual and Families Plans
    secondaryBenefit:
      type: string
      description: The Secondary Benefit for which the member is eligible.
      example: Health Safety Net Partial
    additionalBenefits:
      type: array
      description: 'The Additional Benefits for which the member is eligible,\
        \ e.g. `optionalProg`, `csrProg`, `catastrophicProg`, `aianProg`, `renewExpire`,\
        \ `mhPendRel`'
      example:
        - Premium Assistance Individual and Catastrophic Plans
      items:
        type: string
    primaryBenefitStartDate:
      type: string
      description: Start date of the primary benefit.
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-01-01
    primaryBenefitEndDate:
      type: string
      description: 'End date of the benefit.For QHP eligible members, this is\
        \ end of the eligibility plan year.'
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-12-31
    secondaryBenefitStartDate:
      type: string
      description: Start date of the secondary benefit.
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-01-01
    secondaryBenefitEndDate:
      type: string
      description: End date of the secondary benefit.
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-01-01
Form:
  required:
    - status
    - type
  type: object
  properties:
    type:
      type: string
      description: "Type of the Form, e.g. `Job Update Form`, `TMA Change Notice`"
      example: TMA Change Notice
    status:
      type: string
      description: Status of the Form
      enum: ["ACTIVE", "EXPIRED"]
      example: ACTIVE
    dueDate:
      type: string
      description: Due Date of the Form
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-12-31
    expiredDate:
      type: string
      description: Expired Date of the Form
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-08-31
Protection:
  required:
    - applied
    - type
  type: object
  properties:
    type:
      type: string
      description: Type Of Protection applied
      example: COVID
    applied:
      type: boolean
      description: Whether Protection is applied
      example: true
    startDate:
      type: string
      description: Start Date Of Protection
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-01-01
    endDate:
      type: string
      description: End Date Of Protection
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2023-01-01
Renewal:
  type: object
  properties:
    type:
      type: string
      description: "Type of the Renewal, e.g. `MED`, `QHP`"
      enum: ["MED", "QHP"]
      example: MED
    nextRenewalDate:
      type: string
      description: 'Next renewal date, as displayed on the account dashboard in\
        \ HIX.'
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2023-07-26
    inProgress:
      type: boolean
      description: Flag to check if renewal is in progress
      example: true
    dueDate:
      type: string
      description: 'Due Date of the Renewal, appears when `Complete Renewal`,\
        \ and `Confirm or Change Information` link is show in HIX MyAccount'
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-12-31
    expiredDate:
      type: string
      description: 'Expired Date of the Renewal, appear when `Complete Expired\
        \ Renewal` is shown on HIX MyAccount'
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-08-31
NoticeInfo:
  required:
    - sentDate
    - source
  type: object
  properties:
    lang:
      type: string
      description: Language Code of the notice
      example: ENG
    source:
      type: string
      description: Source Code of the notice
      example: SBE/HIX
    sentDate:
      type: string
      description: Date the notice was sent.
      pattern: '^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$'
      example: 2022-04-01
    externalObjectId:
      type: string
      description: External object ID of the notice
      example: ABCXYZ01001
    noticeType:
      type: string
      description: Notice Type Code of the notice
      example: APPR-CP
    noticeId:
      type: string
      description: Notice ID of the notice
      example: "0000011319"
    printType:
      type: string
      description: Print Type Code of the notice
      example: LP
Notices:
  type: object
  properties:
    userNotices:
      type: array
      items:
        $ref: "#/NoticeInfo"
    responseMetadata:
      $ref: "../schemas/base.yml#/ResponseMetadata"
  description: Individual Notice Information
  required:
    - userNotices
CommunicationPreferences:
  type: object
  properties:
    communicationPreferences:
      type: array
      items:
        $ref: "#/MemberCommunicationPreference"
    responseMetadata:
      $ref: "../schemas/base.yml#/ResponseMetadata"
  description: Individual Communication Preferences Information
CommunicationPreferenceHistory:
  type: object
  properties:
    commentText:
      type: string
      description: comment Text for updating communication preference
      example: Reason text for updation of communication preference
    createdByExternal:
      type: string
      description: Any note from the external call
      example: System has updated communication preference
    memberCommPrefs:
      type: array
      items:
        $ref: "#/MemberCommunicationPreference"
    id:
      type: integer
      format: int64
    sourceType:
      type: string
      enum:
        - HIX_INTERNAL
        - THIRD_PARTY
    changeLog:
      type: string
    createdBy:
      type: string
    createdOn:
      type: string
MemberCommunicationPreference:
  type: object
  properties:
    memberName:
      type: string
      description: memberName of the user
      example: John
    memberReferenceId:
      type: string
      description: memberReferenceId of the user
      example: "000989009"
    dob:
      type: string
      description: dob of the user
      example: 1990/01/01
    communicationPreference:
      type: string
      description: communication preference of the user
      example: PAPER/PAPERLESS_EMAIL/PAPERLESS_TEXT
      enum:
        - PAPER
        - PAPERLESS_EMAIL
        - PAPERLESS_TEXT
    email:
      type: string
      format: email
      maxLength: 50
      minLength: 5
      description: email of the user
      example: abc@abc.com
    phone:
      type: string
      description: phone number of the user
      example: "9999999999"
    updatedDate:
      type: string
      description: updated Date of communication
      example: 2022/01/01 08:33:16 AM EST
CommunicationPrefResponse:
  type: object
  properties:
    responseMetadata:
      $ref: "../schemas/base.yml#/ResponseMetadata"
