AssisterSearchRequest:
  type: object
  properties:
    firstName:
      type: string
      description: First name
      example: Thomas
    lastName:
      type: string
      description: Last name
      example: Anderson
    type:
      type: string
      description: CAC/NAVIGATOR - different role of assister
      example: CAC
    organizationName:
      type: string
      description: Organization Name
      example: Abc
    isLinked:
      type: boolean
      description: Weather linked or not
      example: "true"
    pageNumber:
      type: integer
      description: Page number
      example: 0
    pageSize:
      type: integer
      description: Page size
      example: 10
#    businessEmail:
#      type: string
#      description: Business Email
#      example: abc@email.com
AssisterSearchResponse:
  type: object
  properties:
    pageNumber:
      type: integer
      description: Page number
      example: 0
    pageSize:
      type: integer
      description: Page size
      example: 10
    totalCount:
      type: integer
      description: Total Number of items
      example: 10
    dataList:
      type: array
      description: IndividualAssisterData
      items:
        $ref: "../schemas/individual-assister.yml#/IndividualAssisterData"
IndividualAssisterData:
  type: object
  properties:
    name:
      type: string
      description: First and Last Name
      example: Thomas Anderson
    email:
      type: string
      description: First and Last Name
      example: Thomas Anderson
    type:
      type: string
      description: CAC/NAVIGATOR - different role of assister
      example: CAC
    organizationName:
      type: string
      description: Organization Name
      example: Abc
    relationshipStartDate:
      type: string
      format: date-time
      description: relationship start date
    relationshipEndDate:
      type: string
      format: date-time
      description: relationship end date
    isLinked:
      type: boolean
      description: Weather linked or not
      example: true
    organizationId:
      type: string
      description: Organization id
    assisterBusinessId:
      type: string
      description: Assister bussiness id
    acmId:
      type: integer
      format: int64
      description: Assister Client Mapping Id
#    assisterUserRefId:
#      type: string
#      description: Assister user profile identifier
#    clientUserRefId:
#      type: string
#      description: Client user profile identifier
RemoveAccessResponse:
  type: object
  properties:
    errorList:
      uniqueItems: false
      type: array
      items:
        type: string
      description: List of errors
