LscEventAnswers:
  type: object
  properties:
    errorList:
      uniqueItems: false
      type: array
      items:
        type: string
      description: List of errors
    lscMemberInfo:
      type: array
      items:
        $ref: '#/lscMemberInfoDTO'
    addFamilyMemers:
      type: boolean
      description: Boolean to indicate add Family Members
      default: false
      example: true
    removeFamilyMemers:
      type: boolean
      description: Boolean to indicate remove Family Members
      default: false
      example: true
    changeIncome:
      type: boolean
      description: Boolean to indicate change in income
      default: false
      example: true
    changeStatus:
      type: boolean
      description: Boolean to indicate change in status
      default: false
      example: true
    changeEligibilityType:
      type: boolean
      description: Boolean to indicate change in eligibility Type
      default: false
      example: true
    changeAddressAndIdentification:
      type: boolean
      description: Boolean to indicate change in address and identification
      default: false
      example: true
    changeAddress:
      type: boolean
      description: Boolean to indicate change in address
      default: false
      example: true
    changePregnancyStatus:
      type: boolean
      description: Boolean to indicate change in pregnancy status
      default: false
      example: true
    ftrOverride:
      type: boolean
      description: Boolean to indicate ftr override
      default: false
      example: true
    changeHohAddressAndContact:
      type: boolean
      description: Boolean to indicate change Hoh address and contact
      default: false
      example: true
    changeAccountAddressAndContact:
      type: boolean
      description: Boolean to indicate change account address and contact
      default: false
      example: true
    reactivateDeadMember:
      type: boolean
      description: Boolean to indicate reactivate dead member
      default: false
      example: true
    planYear:
      type: string
      description: plan year
      example: 2023
    eligibilityId:
      type: integer
      description: enrollmentId
      format: int64
      example: 12329
    reSelectChangeAddress:
      type: boolean
      description: Boolean to indicate reSelect change address
      default: false
      example: true
    reSelectchangePregnancyStatus:
      type: boolean
      description: Boolean to indicate reSelect change in pregnancy status
      default: false
      example: true
    sepChangeAddress:
      type: boolean
      description: Boolean to indicate change sep address
      default: false
      example: true
    sepChangePregnancyStatus:
      type: boolean
      description: Boolean to indicate change sep pregnancy status
      default: false
      example: true
    sepChangeIncomePopup:
      type: boolean
      description: Boolean to indicate to show popup of sep change income
      default: false
      example: true
    redirectToMyEligibility:
      type: boolean
      description: Boolean to indicate whether to redirect to my eligibility page
      default: false
      example: true
    isAnyHRAEnabled:
      type: boolean
      description: Boolean to indicate whether any HRA is Enabled
      default: false
      example: true
lscMemberInfoDTO:
  type: object
  properties:
    completeName:
      type: string
      description: complete name of the member
      example: John K Doe Sr
    isFilingJointReturn:
      type: boolean
      description: Boolean to indicate is filing joint return
      default: false
      example: true
    memberReferenceId:
      type: string
      description: memberReferenceId of the member
      example: 12345678
    order:
      type: integer
      description: order of the member
      format: int32
      example: 0
    jointFilermemberReferenceId:
      type: string
      description: memberReferenceId of the member
      example: 12345678
InitiateRACRequest:
  type: object
  description: Object for creating LSC
  properties:
    errorList:
      uniqueItems: false
      type: array
      items:
        type: string
      description: List of errors
    lscMemberInfo:
      type: array
      items:
        $ref: '#/lscMemberInfoDTO'
    memberIndexes:
      type: array
      items:
        type: string
    addFamilyMemers:
      type: boolean
      description: Boolean to indicate add Family Members
      default: false
      example: true
    removeFamilyMemers:
      type: boolean
      description: Boolean to indicate remove Family Members
      default: false
      example: true
    changeIncome:
      type: boolean
      description: Boolean to indicate change in income
      default: false
      example: true
    changeStatus:
      type: boolean
      description: Boolean to indicate change in status
      default: false
      example: true
    changeEligibilityType:
      type: boolean
      description: Boolean to indicate change in eligibility Type
      default: false
      example: true
    changeAddressAndIdentification:
      type: boolean
      description: Boolean to indicate change in address and identification
      default: false
      example: true
    changeAddress:
      type: boolean
      description: Boolean to indicate change in address
      default: false
      example: true
    changePregnancyStatus:
      type: boolean
      description: Boolean to indicate change in pregnancy status
      default: false
      example: true
    ftrOverride:
      type: boolean
      description: Boolean to indicate ftr override
      default: false
      example: true
    changeHohAddressAndContact:
      type: boolean
      description: Boolean to indicate change Hoh address and contact
      default: false
      example: true
    changeAccountAddressAndContact:
      type: boolean
      description: Boolean to indicate change account address and contact
      default: false
      example: true
    reactivateDeadMember:
      type: boolean
      description: Boolean to indicate reactivate dead member
      default: false
      example: true
    planYear:
      type: string
      description: plan year
      example: 2023
    eligibilityId:
      type: integer
      description: enrollmentId
      format: int64
      example: 12329
    reSelectChangeAddress:
      type: boolean
      description: Boolean to indicate reSelect change address
      default: false
      example: true
    reSelectchangePregnancyStatus:
      type: boolean
      description: Boolean to indicate reSelect change in pregnancy status
      default: false
      example: true
InitiateRACResponse:
  type: object
  description: Response object of RAC Post
  properties:
    errorList:
      uniqueItems: false
      type: array
      items:
        type: string
      description: List of errors
    redirectToMyEligibility:
      type: boolean
      description: Boolean to indicate whether to redirect to my eligibility page
      default: false
      example: true
    eligibilityId:
      type: integer
      description: enrollmentId
      format: int64
      example: 12329
    urlToDivert:
      type: string
      description: urlToDivert
      example: "/ssap/upfrontSSANavigation"
UpfrontSSANavigationReponse:
  type: object
  description: Response object of UpfrontSSANavigation Post
  properties:
    redirectUrl:
      type: string
      description: urlToDivert
      example: "/ssap/eligibility"
    eligibilityId:
      type: integer
      description: enrollmentId
      format: int64
      example: 12329
    errorList:
      uniqueItems: false
      type: array
      items:
        type: string
      description: List of errors
    redirectToMyEligibility:
      type: boolean
      description: Boolean to indicate whether to redirect to my eligibility page
      default: false
