NavigationMetadataResponse:
  type: object
  properties:
    data:
      $ref: '#/NavigationMetaData'
NavigationMetaData:
  required:
    - sections
  type: object
  properties:
    sections:
      type: array
      items:
        type: string
    currentState:
      $ref: '#/NavigationState'
NavigationState:
  type: object
  properties:
    section:
      type: string
      description: Section of current web-page flow
    page:
      type: string
      description: Page of current web-page flow
    memberOrder:
      type: integer
      description: Member Order is optional Field used while repeated filed.
      format: int32
    memberName:
      type: string
      description: Member Name is optional Field used while repeated filed.
    validSections:
      type: string
      example: All Sections to which user can navigate in SSAP flow
    navigationComplete:
      type: boolean
      description: Indicator to depict if Navigation is complete in SSAP flow
      example: true
    additionalAttributes:
      type: string
      description: Additional Attributes in Navigation flow
    entityId:
      type: integer
      description: Application Identifier that is traversing Navigation flow
      format: int64
    requestParams:
      type: object
      additionalProperties:
        type: object
        description: Application Request Params that is required traversing Navigation
          flow
      description: Application Request Params that is required traversing Navigation
        flow
    pageAPIURI:
      type: string
      description: Navigation Page API URI for GET/POST.
NavigationStateResponse:
  type: object
  properties:
    data:
      $ref: '#/NavigationState'