GetSamlPaymentRequest:
  type: object
  required:
    - sourceId
  properties:
    individualId:
      type: integer
      description: Individual id of the logged in user. If some other id is provided, first preference will be logged in user.
      format: int64
      example: 13399
    openEnrollmentPeriodId:
      type: integer
      description: Open Enrollment Period Id, If not provided then plan year will be used to determine saml.
        If both Open Enrollment Id and Plan Year are not provided Open Enrollment Id takes default value of -1.
      format: int32
      example: 10
    planYear:
      type: string
      description: Plan year for the eligibility. Only needed if Open Enrollment Id is not provided else will be ignored.
        If both Open Enrollment Id and Plan Year are not provided Open Enrollment Id takes default value of -1.
      format: int32
      example: 2023
      pattern: '\d{4}$'
    sourceId:
      type: string
      description: 'Source Id type. Allowed values: MEP, EOS'
      example: MEP
      pattern: '(?i)(?:mep|eos)'
PaymentSamlResponse:
  type: object
  properties:
    data:
      type: object
      properties:
        encodedSaml:
          type: string
          description: encoded saml
          example: 'PD94bWwgdmVyc2l'