StartPrescreenRequest:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    zip:
      maxLength: 5
      minLength: 5
      pattern: "(^[0-9]*$)"
      type: string
      description: Area zip code
      example: "01001"
    county:
      maxLength: 55
      minLength: 0
      pattern: "^[A-Za-z0-9,`'!#&().:;?@\\[^_{|}~\\-\\]\\/\\\\ ]*$"
      type: string
      description: Area county
      example: HAMPDEN
    state:
      maxLength: 2
      minLength: 2
      pattern: "(^[a-zA-Z]{2}$)|(^$)"
      type: string
      description: State of applicant
      example: MA
    effectiveDate:
      type: string
      description: Coverage effective date
      format: date
      example: 03/01/2023
    checkEligibility:
      type: boolean
      description: FA or NFA application
      example: true
  required:
    - checkEligibility
    - effectiveDate
    - zip
PrescreenResponse:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    data:
      $ref: "#/PrescreeningFlow"
PrescreeningFlow:
  type: object
  properties:
    flowId:
      type: string
      description:
        Flow identifier obtained at the time of initiation of anonymous flow
  example: LANhT
  required:
    - flowId
PrescreenMembersResponse:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    data:
      $ref: "#/PrescreenMembers"
PrescreenMembers:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    identifier:
      type: string
      description: Flow identifier for anonymous flow
      example: LANhT
    familyMemberCount:
      type: integer
      description: Family member count
      format: int32
      example: 1
    navigationalStateList:
      type: array
      items:
        $ref: "#/NavigationalStateDTO"
    prescreenStartDTO:
      type: object
    householdIncome:
      type: number
      description: Household income
      format: double
      example: 10000
    prescreenMemberDTOList:
      type: array
      description: Member Details
      items:
        $ref: "#/PrescreenMember"
  required:
    - familyMemberCount
PrescreenMember:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    memberId:
      type: string
      description: Member Id
      example: LANhT
    basicInfo:
      $ref: "#/PrescreenMemberBasicInfo"
    additionalDetail:
      $ref: "#/PrescreenMemberAdditionalInfo"
    eligibilityResult:
      $ref: "#/PrescreenMemberEligibilityInfo"
  description: Member Details
PrescreenMemberBasicInfo:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    firstName:
      type: string
      description: First Name of the Member
      example: Applicant 1
    dob:
      $ref: "base.yml#/dateOfBirth"
      nullable: true
    gender:
      $ref: "../schemas/base.yml#/Gender"
    memberCitizenshipStatus:
      type: integer
      description: "Member citizenship status [0- US citizen,1-Eligible
        Immigrant\
        \ OR Legal Permanent Resident for 5 years or more QLP, 2-Legal
        Permanent\
        \ Resident for less than 5 years or Employment Authorized
        QAB/ILP,3-Pending\
        \ Immigration Status NQP,4-Undocumented Immigrant OR UND (None of the\
        \ above)]. "
      format: int32
      example: 0
    isLivingOutside:
      type: boolean
      description: state resident
      example: true
  required:
    - dob
    - isLivingOutside
    - memberCitizenshipStatus
PrescreenMemberAdditionalInfo:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    isDisabled:
      type: boolean
      description: person disabled or blind
      example: false
    isPregnant:
      type: boolean
      description: member pregnant
      example: false
    isAmericanIndian:
      type: boolean
      description:
        member of a federally-recognized American Indian or Alaska Native tribe
      example: false
    incarcerated:
      type: boolean
      description: member incarcerated
      example: false
    pendingDisposition:
      type: boolean
      description: pending disposition
      example: false
  required:
    - isAmericanIndian
PrescreenMemberEligibilityInfo:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    eligibleProgramText:
      type: object
      description: Eligible Programs
      additionalProperties:
        type: string
    eligibleProgramTextMsg:
      type: object
      description: Eligible Programs Message labels
      additionalProperties:
        type: array
        items:
          $ref: "base.yml#/Text"
        example:
          [
            {
              "defaultMessage": "Not Eligible"
            },
            {
              "defaultMessage": "Information"
            },
            {
              "defaultMessage": "Based on the information provided, you may not be eligible for health insurance in Massachusetts.You will receive a notice in the mail with details about this determination. For more information, call Customer Service at 1-877-623-6765 (TTY 1-877-623-7773)."
            }
          ]
    isApplyingForCoverage:
      type: boolean
      description: Applying for coverage.
      example: false
    nonApplicantMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "Not Eligible"
          },
          {
            "defaultMessage": "Information"
          },
          {
            "defaultMessage": "Based on the information provided, you may not be eligible for health insurance in Massachusetts.You will receive a notice in the mail with details about this determination. For more information, call Customer Service at 1-877-623-6765 (TTY 1-877-623-7773)."
          }
        ]
PrescreeningResultResponse:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    identifier:
      type: string
      description: Flow identifier for anonymous flow
      example: LANhT
    prescreenMembers:
      type: array
      description: Member Details
      items:
        $ref: "#/PrescreenMember"
    eligibilityResult:
      type: object
      $ref: "#/PrescreenEligibilityInfo"
      description: Prescreening Eligibility Result
PrescreenEligibilityInfo:
  type: object
  x-implements: ["java.io.Serializable"]
  properties:
    prescreenTotalSubsidy:
      type: number
      description: Total Subsidy amount
      format: double
      example: 250.00
    isAptcFinancialCalcFailed:
       type: boolean
       description: APTC Amount calculation is failed.
       example: false
    errorAptcFinancialMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          { "defaultMessage": "WARNING" },
          {
            "defaultMessage": "We're sorry, but we're not able to calculate an estimate of the amount of financial help you may qualify for. You can try again later, or complete an eligibility application now to know the amount of financial help you qualify for, such as tax credits and ConnectorCare plans.",
          },
          {
            "defaultMessage": "Go back to the Individuals and Families Homepage"
          }
        ]
    isNoMemberEligible:
      type: boolean
      description: No member eligible.
      example: false
    noMemberEligibleMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "Preview Plans and Costs"
          }
        ]
    isEligibilityFound:
      type: boolean
      description: Eligibility found.
      example: false
    errorEligibiltyFoundMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "No Eligibility Request Found."
          }
        ]
    isFinancialAssistance:
      type: boolean
      description: Prescreening Financial Assistance provided.
      example: false
    isAptcEligible:
      type: boolean
      description: Eligible for APTC.
      example: false
    aptcEligibilityMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "You may qualify for a premium tax credit"
          },
          {
            "defaultMessage": "Information"
          },
          {
            "defaultMessage": "<div class=spacerLess>The <strong>tax credit</strong> helps you pay for coverage. It lowers your monthly premium (cost). Your tax credit amount is based on your estimate of household size and household income for the year. </div><div class=spacerLess>To get the tax credit, you must agree to file federal income taxes at the end of the year.</div><div>Here\u2019s how the <strong>Advanced Premium Tax Credit (APTC)</strong> works:</div><ul class=display-block><li style=margin-top: 1em;>You can have some or all of your tax credit paid directly to the premium. This lowers what you pay monthly.</li><li style=margin-top: 1em;>Or you can pay all of your premium. Then claim your tax credit at the end of the year. Your credit amount is then subtracted from what you owe in taxes.</li></ul><div class=spacerLess>If your income estimate was low or your household size gets smaller after you apply the credit to your premium, you may have to pay some back at tax time.</div><div>If your income estimate was high or your household size gets bigger, you may get more back when you file your taxes.</div>"
          },
          {
            "defaultMessage": "You may qualify for $598.00 to help to lower your monthly cost (premium)."
          }
        ]
    programEligibilityLinkMsg:
      type: array
      items:
        $ref: "base.yml#/Text"
      example:
        [
          {
            "defaultMessage": "Click here for more information about programs and eligibility"
          },
          {
            "defaultMessage": "Opens a new window"
          }
        ]
NavigationalStateDTO:
  type: object
  x-implements: ["java.io.Serializable"]
  description: Navigation State
  properties:
    state:
      type: string
      description: State of navigation
      example: current_income
    enabled:
      type: boolean
      description: Whether navigation state is enabled?
      example: true


