RemoteIdentityProofingResponse:
  type: object
  properties:
    data:
      $ref: '#/RemoteIdentityProofing'
    errors:
      type: array
      items:
        type: object
RemoteIdentityProofing:
  type: object
  properties:
    status:
      type: string
      description: Status of the RIDP Request
      example: SUCCESSFUL or ERROR
    questions:
      type: array
      description: List of RIDP Questions to be presented to the User
      items:
        $ref: '#/RemoteIdentityQuestion'
    responseCode:
      type: string
      description: Response Code of the RIDP Request
      example: HE009999
    maxRIDPRetryCount:
      type: integer
      description: Max RIDP Retry value that is configured
      format: int32
      example: 3
    noHomeAddress:
      type: boolean
      description: Indicator that depicts if User has Home Address
      example: false
    ridpErrorMessage:
      type: string
      description: RIDP Error Message in English Locale
    errorCode:
      type: string
      description: RIDP Error Code
    remoteSessionId:
      type: string
      description: Session Identifier of the RIDP Request
    retryAllowed:
      type: boolean
RemoteIdentityAnswer:
  type: object
  properties:
    answerId:
      type: string
      description: Identifier for RIDP Answers
    answerText:
      type: string
      description: Text for Answer options shown to users
  description: Response Class of the RIDP Questions
RemoteIdentityQuestion:
  type: object
  properties:
    questionId:
      type: string
      description: Identifier for RIDP Question
    questionText:
      type: string
      description: Text shown to user for RIDP Question
    answerChoice:
      type: array
      description: Response Class of the RIDP Questions
      items:
        $ref: '#/RemoteIdentityAnswer'
  description: List of RIDP Questions to be presented to the User
RemoteIdentityProofingQuestionAnswerMapping:
  required:
    - answerId
    - questionId
  type: object
  properties:
    questionId:
      type: string
      description: Question Identifier of RIDP Question
    answerId:
      type: string
      description: Answer Identifier of Question
  description: Response Class of the RIDP Answers selected by User
UserResponseToRemoteIdentityProofingQuestions:
  required:
    - remoteSessionId
    - userResponses
  type: object
  properties:
    userResponses:
      type: array
      description: Response Class of the RIDP Answers selected by User
      items:
        $ref: '#/RemoteIdentityProofingQuestionAnswerMapping'
    remoteSessionId:
      type: string
      description: Session Identifier generated in first RIDP Request
FinalRemoteIdentityProofingResponse:
  type: object
  properties:
    data:
      $ref: '#/FinalRemoteIdentityProofing'
    errors:
      type: array
      items:
        type: object
FinalRemoteIdentityProofing:
  type: object
  properties:
    status:
      type: string
      description: Status of the RIDP Request
      example: SUCCESSFUL or ERROR
    ridpErrorMessage:
      type: string
      description: RIDP Error Message in English Locale
    maxRIDPRetryCount:
      type: integer
      description: Max RIDP Retry value that is configured
      format: int32
      example: 3
    responseCode:
      type: string
      description: Response Code of the RIDP Request
      example: HE009999
    retryAllowed:
      type: boolean
