MakeOtherChangeResponses:
  type: object
  properties:
    data:
      $ref: "#/MakeOtherChangeResponse"
MakeOtherChangeResponse:
  type: object
  description: Current/Existing Details of the HOH
  properties:
    primaryContactInfo:
      $ref: "application.start-application.yml#/MakeOtherChanges"
MakeOtherChangeRequest:
  type: object
  description: Primary Contact Info Details to be updated in DB. Name, DOB and Primary Address cannot be modified, hence should be same which is received from GET request.
  properties:
    primaryContactInfo:
      $ref: "application.start-application.yml#/MakeOtherChanges"
