SearchRequest:
  type: object
  x-implements: [ "java.io.Serializable" ]
  properties:
    pageSize:
      type: integer
      description: total records to be fetched, default value as 10
      default: 10
      minimum: 1
      example: 10
    pageNumber:
      type: integer
      description: fetch page number
      default: 1
      minimum: 1
      example: 1
    searchCriteria:
      description: Search criteria({searchBy:searchValue}) on which records are being searched.
      type: array
      items:
        $ref: '#/SearchField'
    sortCriteria:
      description: Sort criteria({sortBy:sortOrder}) on which records will be sorted.
      type: array
      items:
        $ref: '#/SortField'
SearchField:
  type: object
  x-implements: [ "java.io.Serializable" ]
  properties:
    searchBy:
      type: string
      description: Search Param key.
      example: status
    searchValue:
      type: object
      x-implements: [ "java.io.Serializable" ]
      description: Serializable Search Param value. Array of values for checkbox filters, single value for typed filters, format mm/dd/yyyy for date type
      example: ABC_Status
  required:
    - searchBy
    - searchValue
SortField:
  type: object
  x-implements: [ "java.io.Serializable" ]
  properties:
    sortBy:
      type: string
      description: Column on which sort to be done
    sortOrder:
      description: Sort order of the sortBy column
      type: string
      default: Asc
      enum:
        - Asc
        - Desc
  required:
    - sortBy
