QualifyingLifeEventsQuestionnaireResponse:
  type: object
  properties:
    data:
      $ref: "#/QualifyingLifeEventsQuestionnaireResponseDTO"
QualifyingLifeEventsQuestionnaireResponseDTO:
  type: object
  description: Indicates the GET response of Qualifying LifeEvents Questionnaire Response
  properties:
    staticQuest:
      type: boolean
      description: Indicates if Default SEP Questions should be displayed or Dynamic
      example: true
    sepComplianceEnabled:
      type: boolean
      description: Indicates if SEP Compliance Change is enabled or not
    depdendentGainQuestionsEnabled:
      type: boolean
      description: Indicates whether the Dependent Questions should be displayed or not
      example: false
    dependentQuestionsOnExistingElgEnabled:
      type: boolean
      description: Indicates whether the Dependent Questions are enabled on existing Eligibility
      example: false
    hraQuestionsEnabled:
      type: boolean
      description: Indicates whether HRA related questions are enabled or not
      example: true
    sepEvents:
      type: array
      description: Set of SEP events
      items:
        type: string
    medicaidRenewalInProgress:
      type: boolean
      description: Indicates whether Medicaid Renewal is in progress or not
    planYear:
      type: integer
      format: int32
      description: Indicates the Plan Year of the Eligibility Application
    eligibilityMembers:
      type: array
      description: Contains List of all Eligible Application Members
      items:
        $ref: "#/EligibleMember"
QualifyingLifeEventsQuestionnaireRequest:
  type: object
  properties:
    eligibilityId:
      type: integer
      format: int64
      description: Current Eligibility Id
      example: 232132142
      x-field-extra-annotation: '@io.swagger.v3.oas.annotations.Hidden'
    eligibilityModification:
      $ref: "eligibility.modification.yml#/EligibilityModification"
  required:
    - eligibilityModification
EligibleMember:
  type: object
  description: Member details required on Qualifying Life Events Questionnaire screen
  properties:
    memberName:
      $ref: "base.yml#/NameDTO"
    dateOfBirth:
      $ref: "base.yml#/dateOfBirth"
    memberReferenceId:
      type: string
      description: Contains  member Reference Id of the Member
      example: "123547788"
    isUSCitizen:
      type: boolean
      description: Indicates whether member is a US Citizen or not
      example: true
    isApplying:
      type: boolean
      description: Indicates whether member is a Applying for coverage or not
      example: true
    isDependent:
      type: boolean
      description: Indicates if member is eligible to be listed in Dependent questions or not
      example: true
    isQHPEligible:
      type: boolean
      description: Indicates if member is Eligible for QHP or not
      example: true
    isCHIPOrMedicaidProgram:
      type: boolean
      description: Indicates if member's Program is either CHIP or Medicaid
      example: false