StateTribes:
  type: object
  description: Tribes of a state
  properties:
    state:
      type: string
      description: Name of state
      example: MA
    tribes:
      type: object
      description: The tribes key and the display name
      additionalProperties:
        type: string
TribalStates:
  type: object
  description: States with tribal populations
  properties:
    states:
      type: array
      description: States
      example: ["AK", "AL"]
      items:
        type: string
        example: MA
