RegisterUser:
  type: object
  properties:
    userDetail:
      $ref: "#/UserDetail"
UpdateUserRequest:
  type: object
  properties:
    userDetail:
      $ref: "#/UserDetail"
UpdateUserResponse:
  type: object
  properties:
    message:
      type: string
      description: user deta;
      readOnly: true
UserDetail:
  type: object
  properties:
    referenceId:
      type: string
      description: Unique System generated identifier
      readOnly: true
    name:
      $ref: "base.yml#/NameDTO"
    dob:
      $ref: "base.yml#/dateOfBirth"
    ssn:
      x-field-extra-annotation:
        "@com.optum.isbe.validator.annotations.Validate(ruleName=
        com.optum.isbe.validator.ValidateRuleName.SSN)"
      type: string
      description: SSN of the Registering User
      example: "123236789"
    primaryPhone:
      $ref: "base.yml#/Phone"
    secondaryPhone:
      $ref: "base.yml#/Phone"
    spokenLang:
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "spokenLanguage")'
      type: string
      description: spoken Language
      example: English
    preferredWrittenLanguage:
      x-field-extra-annotation: '@com.hcentive.utils.validation.PicklistConstraint(name = "writtenLanguage")'
      type: string
      description: User Preferred Written Language
      example: English
    email:
      maxLength: 50
      minLength: 5
      type: string
      description: Email
      format: email
      example: abc@email.com
    primaryAddress:
      $ref: "base.yml#/AddressDTO"
    secondaryAddress:
      $ref: "base.yml#/AddressDTO"
    noPrimaryAddress:
      type: boolean
      description: No Primary Address.
      example: false
    secondaryAddressAsPrimary:
      type: boolean
      description: Secondary Address As Primary.
      example: true
    type:
      type: string
      description: User Type
      readOnly: true
      example: INDIVIDUAL
      enum:
        - INDIVIDUAL
        - EMPLOYER
        - BROKER_AGENCY
        - BROKER
        - SUB_BROKER
        - NAVIGATOR_ENTITY_ADMIN
        - NAVIGATOR
        - NAVIGATOR_ASSISTOR
        - SYSTEM
        - NAVIGATOR_ORGANISATION
        - AGENT
        - CSR
        - USER
        - WORKER
        - ASSISTER
        - BACK_OFFICE
        - TPL
        - TPL_SUPER
        - MED_BO_USR
        - CCA_BO_USR
        - ADVANCED_CSR
        - MASSHEALTH_CSR
        - VIEW_ONLY_USER
        - TPL_BO
        - ASSISTER_CAC
        - ASSISTER_NAVIGATOR
        - LSC_EDIT
        - ADMIN
    userCategory:
      type: string
      description:
        User Category (e.g. PrimaryAccountHolder) as applicable for Individual
        Postal registration
      readOnly: true
      example: PrimaryAccountHolder
      enum:
        - PrimaryAccountHolder
        - CSRPhoneApplication
        - CSROtherApplication
    checkTermsService:
      type: boolean
      description: Check Terms Service.
      example: true
    username:
      type: string
      pattern: "^[a-zA-Z0-9_.@)-\\\\!]+$"
      description: username
      readOnly: true
      example: john_doe
  required:
    - checkTermsService
    - dob
    - spokenLang
    - preferredWrittenLanguage
    - primaryPhone
RegisterUserResponse:
  type: object
  properties:
    data:
      $ref: "#/RegisteredUser"
RegisteredUser:
  type: object
  properties:
    registrationCompleted:
      type: boolean
      description: Registration Completed In ISBE System?
      example: true
    ridpCompleted:
      type: boolean
      description: Is Remote Id Proofing Completed?
      example: true
    userDetail:
      $ref: "#/UserDetail"
    username:
      type: string
      description: Username
      example: john_doe
    userRoles:
      type: array
      description: User Allowed Roles
      example: "[ROLE_USER, PERM_INDV_PROFILE]"
      items:
        type: string
        description: User Allowed Roles
        example: "ROLE_USER"
  required:
    - username
UserProfileRIDPResponse:
  type: object
  properties:
    data:
      $ref: "#/UserProfileRIDP"
    errors:
      type: array
      items:
        type: object
UserProfileRIDP:
  type: object
  properties:
    ridpLocked:
      type: boolean
      description: Indicator for User Profile locked after Maximum Retries in RIDP
      example: false
    ridpErrorCode:
      type: string
      description: RIDP Error Code
    errorKey:
      type: string
      description: label bundle key corrosponding to RIDP Error Code
      example: label.ridp.error.category1.retry.not.allowed
    ridpErrorMessage:
      type: string
      description: RIDP Error Message in English Locale
    maxRIDPRetryCount:
      type: integer
      description: Max RIDP Retry value that is configured
      format: int32
      example: 3
    currentRetryCount:
      type: integer
      description: Current RIDP Retry value
      format: int32
      example: 2
    idProofingMode:
      type: string
      description: Mode by which User has completed RIDP Successfully
      example: Electronic
    idProofingDate:
      type: string
      description: Date of RIDP completion
      format: date-time
    noHomeAddress:
      type: boolean
      description: Indicator that depicts if User has Home Address
      example: false
