<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pccofvns.ts</groupId>
        <artifactId>ts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.pccofvns.ts.db</groupId>
    <artifactId>database</artifactId>
    <packaging>pom</packaging>
    <name>Takshashila Database</name>
    <description>Takshashila Database</description>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- activate if system properties 'env=dev' -->
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <ts.resource.filter>dev</ts.resource.filter>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/db-${ts.resource.filter}.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                        <version>${testcontainers-jooq-codegen-maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>mariadb</artifactId>
                                <version>${testcontainers.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${mariadb.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-jooq-sources</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <database>
                                        <type>MARIADB</type>
                                        <containerImage>mariadb:10.10</containerImage>
                                        <username>${db.user}</username>
                                        <password>${db.password}</password>
                                        <databaseName>${db.schemas}</databaseName>
                                    </database>
                                    <flyway/>
                                    <jooq>
                                        <generator>
                                            <generate>
                                                <pojos>true</pojos>
                                                <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                                <javaTimeTypes>true</javaTimeTypes>
                                                <fluentSetters>true</fluentSetters>
                                                <validationAnnotations>true</validationAnnotations>
                                                <pojosAsJavaRecordClasses>true</pojosAsJavaRecordClasses>
                                            </generate>
                                            <database>
                                                <includes>.*</includes>
                                                <excludes>flyway_schema_history</excludes>
                                                <inputSchema>${db.schemas}</inputSchema>
                                            </database>
                                            <target>
                                                <packageName>com.pccofvns.ts.domain</packageName>
                                                <directory>${project.basedir}/../modules/domain/src/main/java</directory>
                                            </target>
                                        </generator>
                                    </jooq>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <!-- activate if system properties 'env=prod' -->
                <property>
                    <name>env</name>
                    <value>qa</value>
                </property>
            </activation>
            <properties>
                <ts.resource.filter>qa</ts.resource.filter>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/db-${ts.resource.filter}.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>${db.url}</url>
                            <user>${db.user}</user>
                            <password>${db.password}</password>
                            <schemas>${db.schemas}</schemas>
                            <driver>org.mariadb.jdbc.Driver</driver>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.flywaydb</groupId>
                                <artifactId>flyway-mysql</artifactId>
                                <version>${flyway.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${mariadb.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
<!--                    <plugin>-->
<!--                        <groupId>org.jooq</groupId>-->
<!--                        <artifactId>jooq-codegen-maven</artifactId>-->
<!--                        <version>${jooq.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>generate-sources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>generate</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <jdbc>-->
<!--                                        <driver>org.mariadb.jdbc.Driver</driver>-->
<!--                                        <url>${db.url}</url>-->
<!--                                        <user>${db.user}</user>-->
<!--                                        <password>${db.password}</password>-->
<!--                                    </jdbc>-->
<!--                                    <generator>-->
<!--                                        <generate>-->
<!--                                            <pojos>true</pojos>-->
<!--                                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>-->
<!--                                            <javaTimeTypes>true</javaTimeTypes>-->
<!--                                            <fluentSetters>true</fluentSetters>-->
<!--                                            <validationAnnotations>true</validationAnnotations>-->
<!--                                            <pojosAsJavaRecordClasses>true</pojosAsJavaRecordClasses>-->
<!--                                        </generate>-->
<!--                                        <database>-->
<!--                                            <inputSchema>${db.schemas}</inputSchema>-->
<!--                                            <excludes>-->
<!--                                                FLYWAY_SCHEMA_HISTORY                # This table (unqualified name) should not be generated-->
<!--                                                | PREFIX_.*                   # Objects with a given prefix should not be generated-->
<!--                                                | SECRET_SCHEMA\.SECRET_TABLE # This table (qualified name) should not be generated-->
<!--                                                | SECRET_ROUTINE              # This routine (unqualified name) ...-->
<!--                                            </excludes>-->
<!--                                        </database>-->
<!--                                        <target>-->
<!--                                            <packageName>com.pccofvns.ts.domain</packageName>-->
<!--                                            <directory>${project.basedir}/../modules/domain/src/main/java</directory>-->
<!--                                        </target>-->
<!--                                    </generator>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <dependencies>-->
<!--                            <dependency>-->
<!--                                <groupId>org.mariadb.jdbc</groupId>-->
<!--                                <artifactId>mariadb-java-client</artifactId>-->
<!--                                <version>${mariadb.version}</version>-->
<!--                            </dependency>-->
<!--                        </dependencies>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=prod' -->
                <property>
                    <name>env</name>
                    <value>qa</value>
                </property>
            </activation>
            <properties>
                <ts.resource.filter>qa</ts.resource.filter>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/db-${ts.resource.filter}.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>${db.url}</url>
                            <user>${db.user}</user>
                            <password>${db.password}</password>
                            <schemas>${db.schemas}</schemas>
                            <driver>org.mariadb.jdbc.Driver</driver>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.flywaydb</groupId>
                                <artifactId>flyway-mysql</artifactId>
                                <version>${flyway.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${mariadb.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
