ts.rdbms.datasource.url=jdbc:mariadb://127.0.01:3306/ts_dev?autoReconnect=true
ts.rdbms.datasource.username=takshashila
ts.rdbms.datasource.password=takshashila
ts.rdbms.datasource.contexts=dev, qa, prod
