<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pccofvns.ts</groupId>
        <artifactId>ts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pccofvns.ts</groupId>
    <artifactId>docs</artifactId>
    <packaging>pom</packaging>
    <name>Takshashila Docs</name>
    <description>Takshashila Docs</description>
    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <odt.executable>cmd</odt.executable>
                <odt.script>/c Powershell -File ${project.basedir}/src/scripts/docbooktoodt.ps1</odt.script>
                <node.path>%PATH%;.\node</node.path>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <odt.executable>${project.basedir}/src/scripts/docbooktoodt.sh</odt.executable>
                <odt.script />
                <docx.script />
                <node.path>./node:$PATH</node.path>
            </properties>
        </profile>
    </profiles>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the
                    plugin -->
                    <!--                    <dependency>-->
                    <!--                        <groupId>org.jruby</groupId>-->
                    <!--                        <artifactId>jruby-complete</artifactId>-->
                    <!--                        <version>${jruby.version}</version>-->
                    <!--                    </dependency>-->
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by
                    the plugin -->
                    <!--                    <dependency>-->
                    <!--                        <groupId>org.asciidoctor</groupId>-->
                    <!--                        <artifactId>asciidoctorj</artifactId>-->
                    <!--                        <version>${asciidoctorj.version}</version>-->
                    <!--                    </dependency>-->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <sourceDocumentExtensions>
                        <sourceDocumentExtension>adoc</sourceDocumentExtension>
                    </sourceDocumentExtensions>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <!-- Example below shows how to specify in this pom instead of System's
                        PATH, the location of dot command of Graphviz, required by PlantUML
                        libraries -->
                        <!-- Windows:
                        <graphvizdot>C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</graphvizdot>
                    -->
                        <!-- *nix :
                        <graphvizdot>/usr/local/bin/dot</graphvizdot>
                    -->
                        <basedir>${basedir}</basedir>
                        <project-version>${project.version}</project-version>
                        <icons>font</icons>
                        <source-highlighter>rouge</source-highlighter>
                        <experimental />
                        <pagenums />
                        <sectnums />
                        <toc />
                        <idprefix />
                        <idseparator>-</idseparator>
                        <reproducible />
                        <stem /><!--To
                        activate equation and formula support-->
                        <listing-caption>Listing</listing-caption>
                        <toclevels>4</toclevels>
                        <commandkey>⌘</commandkey>
                        <organization>${project.organization.name}</organization>
                        <chapter-label />
                        <allow-uri-read />
                        <project-version>${project.version}</project-version>
                        <date>${date}</date>
                    </attributes>
                    <sourcemap>true</sourcemap>
                </configuration>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <pdf-stylesdir>${project.basedir}/src/theme</pdf-stylesdir>
                                <pdf-style>ts</pdf-style>
                                <icons>font</icons>
                                <pagenums />
                                <toc />
                                <idprefix />
                                <idseparator>-</idseparator>
                                <generate-pdf />
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docbook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <icons>font</icons>
                                <pagenums />
                                <toc />
                                <idprefix />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <!-- <configuration>
                            <files>
                                <file>db.properties</file>
                            </files>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>odt</id>
                        <phase>package</phase>
                        <configuration>
                            <executable>${odt.executable}</executable>
                            <workingDirectory>${project.build.directory}/generated-docs</workingDirectory>
                            <arguments>
                                <argument>${odt.script}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>